
In .github/scripts/x86_64_Linux/bins/taplo.sh line 23:
if [ "$SKIP_BUILD" == "NO" ]; then
^-- SC1046 (error): Couldn't find 'fi' for this 'if'.
^-- SC1073 (error): Couldn't parse this if expression. Fix to allow more checks.


In .github/scripts/x86_64_Linux/bins/taplo.sh line 68:
#-------------------------------------------------------#
                                                         ^-- SC1047 (error): Expected 'fi' matching previously mentioned 'if'.
                                                         ^-- SC1072 (error): Expected 'fi'. Fix any mentioned problems and try again.

For more information:
  https://www.shellcheck.net/wiki/SC1046 -- Couldn't find 'fi' for this 'if'.
  https://www.shellcheck.net/wiki/SC1047 -- Expected 'fi' matching previously...
  https://www.shellcheck.net/wiki/SC1072 -- Expected 'fi'. Fix any mentioned ...
