393M └─┬ main
188M   ├─┬ x86_64_Linux
 98M   │ ├── BUILD.log.txt
 72M   │ ├── BUILD.BIN.log.txt
3.9M   │ ├── METADATA.AIO.json
3.6M   │ ├── METADATA.AIO.yaml
3.6M   │ ├── METADATA.AIO.toml
3.5M   │ ├── METADATA.AIO.min.json
1.2M   │ ├── METADATA.json
896K   │ ├── DETAILED.md
504K   │ ├── README.md
192K   │ ├── FILE.txt
132K   │ ├── BUILD_DATES.txt
108K   │ ├── SHA256SUM.txt
108K   │ ├── BLAKE3SUM.txt
 72K   │ ├── BUILD_ERROR.log.md
 44K   │ ├── SIZE.txt
 44K   │ ├── SIZE.md
 20K   │ ├── DUPLICATES.txt
4.0K   │ ├── METADATA.urls
  0B   │ └── DUPLICATES_OVERWRITES.txt
185M   ├─┬ aarch64_arm64_Linux
 91M   │ ├── BUILD.log.txt
 80M   │ ├── BUILD.BIN.log.txt
3.0M   │ ├── METADATA.AIO.json
2.8M   │ ├── METADATA.AIO.yaml
2.8M   │ ├── METADATA.AIO.toml
2.8M   │ ├── METADATA.AIO.min.json
1.2M   │ ├── METADATA.json
884K   │ ├── DETAILED.md
496K   │ ├── README.md
180K   │ ├── FILE.txt
128K   │ ├── BUILD_DATES.txt
 96K   │ ├── SHA256SUM.txt
 96K   │ ├── BLAKE3SUM.txt
 64K   │ ├── BUILD_ERROR.log.md
 36K   │ ├── SIZE.txt
 36K   │ ├── SIZE.md
 16K   │ ├── DUPLICATES.txt
4.0K   │ ├── METADATA.urls
  0B   │ └── DUPLICATES_OVERWRITES.txt
9.9M   ├── METADATA.json
9.2M   ├── METADATA.yaml
544K   ├─┬ x64_Windows
232K   │ ├── METADATA.json
132K   │ ├── DETAILED.md
 72K   │ ├── README.md
 28K   │ ├── FILE.txt
 20K   │ ├── SHA256SUM.txt
 20K   │ ├── BUILD_DATES.txt
 20K   │ ├── BLAKE3SUM.txt
8.0K   │ ├── SIZE.txt
8.0K   │ ├── SIZE.md
  0B   │ ├── DUPLICATES_OVERWRITES.txt
  0B   │ └── DUPLICATES.txt
100K   ├─┬ Docs
 36K   │ ├── BUILD_NOTES.md
 24K   │ ├── README.md
8.0K   │ ├── METADATA.md
4.0K   │ ├── ZIG_TARGETS.txt
4.0K   │ ├── TODO.md
4.0K   │ ├── RUST_TARGETS.txt
4.0K   │ ├── NIX_TARGETS.txt
4.0K   │ ├── GO_TARGETS.md
4.0K   │ ├── DEBUG.md
4.0K   │ └── APPIMAGES.md
 96K   ├─┬ arm64_v8a_Android
 28K   │ ├── METADATA.json
 20K   │ ├── DETAILED.md
 12K   │ ├── README.md
8.0K   │ ├── FILE.txt
4.0K   │ ├── SIZE.txt
4.0K   │ ├── SIZE.md
4.0K   │ ├── SHA256SUM.txt
4.0K   │ ├── DUPLICATES.txt
4.0K   │ ├── BUILD_DATES.txt
4.0K   │ ├── BLAKE3SUM.txt
  0B   │ └── DUPLICATES_OVERWRITES.txt
 24K   ├── README.md
 24K   ├── INFO.md
4.0K   └── LICENSE
