 29M └─┬ main
 17M   ├─┬ aarch64_arm64_Linux
 16M   │ ├── BUILD.log.txt
308K   │ ├── README.md
292K   │ ├── METADATA.json
120K   │ ├── FILE.txt
 60K   │ ├── SHA256SUM.txt
 60K   │ ├── BLAKE3SUM.txt
 24K   │ ├── SIZE.txt
 24K   │ ├── SIZE.md
8.0K   │ └── BUILD_ERROR.log.md
9.5M   ├─┬ x86_64_Linux
8.5M   │ ├── BUILD.log.txt
328K   │ ├── README.md
312K   │ ├── METADATA.json
128K   │ ├── FILE.txt
 64K   │ ├── SHA256SUM.txt
 64K   │ ├── BLAKE3SUM.txt
 24K   │ ├── SIZE.txt
 24K   │ ├── SIZE.md
4.0K   │ └── BUILD_ERROR.log.md
1.0M   ├── metadata.json
888K   ├── metadata.toml
184K   ├─┬ x64_Windows
 60K   │ ├── METADATA.json
 52K   │ ├── README.md
 20K   │ ├── FILE.txt
 16K   │ ├── SHA256SUM.txt
 16K   │ ├── BLAKE3SUM.txt
8.0K   │ ├── SIZE.txt
8.0K   │ └── SIZE.md
 56K   ├─┬ Docs
 36K   │ ├── BUILD_NOTES.md
8.0K   │ ├── README.md
4.0K   │ ├── METADATA.md
4.0K   │ └── DEBUG.md
 44K   ├─┬ arm64_v8a_Android
 12K   │ ├── README.md
8.0K   │ ├── METADATA.json
8.0K   │ ├── FILE.txt
4.0K   │ ├── SIZE.md
4.0K   │ ├── SHA256SUM.txt
4.0K   │ └── BLAKE3SUM.txt
 16K   ├── README.md
 16K   └── INFO.md
