128M └─┬ main
 63M   ├─┬ aarch64_arm64_Linux
 61M   │ ├── BUILD.log.txt
924K   │ ├── METADATA.json
624K   │ ├── DETAILED.md
452K   │ ├── README.md
180K   │ ├── BUILD_ERROR.log.md
148K   │ ├── FILE.txt
 76K   │ ├── SHA256SUM.txt
 76K   │ ├── BLAKE3SUM.txt
 48K   │ ├── SIZE.txt
 48K   │ ├── SIZE.md
 16K   │ └── DUPLICATES.txt
 51M   ├─┬ x86_64_Linux
 49M   │ ├── BUILD.log.txt
948K   │ ├── METADATA.json
640K   │ ├── DETAILED.md
464K   │ ├── README.md
152K   │ ├── FILE.txt
 80K   │ ├── SHA256SUM.txt
 80K   │ ├── BLAKE3SUM.txt
 52K   │ ├── SIZE.txt
 52K   │ ├── SIZE.md
 36K   │ ├── BUILD_ERROR.log.md
 20K   │ └── DUPLICATES.txt
6.6M   ├── METADATA.json
6.0M   ├── METADATA.yaml
452K   ├─┬ x64_Windows
200K   │ ├── METADATA.json
100K   │ ├── DETAILED.md
 72K   │ ├── README.md
 20K   │ ├── FILE.txt
 16K   │ ├── SHA256SUM.txt
 16K   │ ├── BLAKE3SUM.txt
 12K   │ ├── SIZE.txt
 12K   │ ├── SIZE.md
  0B   │ └── DUPLICATES.txt
116K   ├─┬ arm64_v8a_Android
 32K   │ ├── METADATA.json
 20K   │ ├── DETAILED.md
 12K   │ ├── README.md
 12K   │ ├── FILE.txt
8.0K   │ ├── SIZE.txt
8.0K   │ ├── SIZE.md
8.0K   │ ├── SHA256SUM.txt
8.0K   │ ├── BLAKE3SUM.txt
4.0K   │ └── DUPLICATES.txt
 84K   ├─┬ Docs
 36K   │ ├── BUILD_NOTES.md
 16K   │ ├── README.md
4.0K   │ ├── ZIG_TARGETS.txt
4.0K   │ ├── TODO.md
4.0K   │ ├── RUST_TARGETS.txt
4.0K   │ ├── NIX_TARGETS.txt
4.0K   │ ├── METADATA.md
4.0K   │ ├── GO_TARGETS.md
4.0K   │ └── DEBUG.md
 16K   ├── README.md
 16K   ├── INFO.md
4.0K   └── LICENSE
