188M └─┬ main
 87M   ├─┬ aarch64_arm64_Linux
 84M   │ ├── BUILD.log.txt
1.1M   │ ├── METADATA.json
760K   │ ├── DETAILED.md
464K   │ ├── README.md
152K   │ ├── FILE.txt
124K   │ ├── BUILD_DATES.txt
 76K   │ ├── SHA256SUM.txt
 76K   │ ├── BLAKE3SUM.txt
 68K   │ ├── BUILD_ERROR.log.md
 28K   │ ├── SIZE.txt
 28K   │ ├── SIZE.md
 24K   │ ├── DUPLICATES.txt
  0B   │ └── DUPLICATES_OVERWRITES.txt
 84M   ├─┬ x86_64_Linux
 81M   │ ├── BUILD.log.txt
1.1M   │ ├── METADATA.json
800K   │ ├── DETAILED.md
488K   │ ├── README.md
160K   │ ├── FILE.txt
128K   │ ├── BUILD_DATES.txt
 84K   │ ├── SHA256SUM.txt
 84K   │ ├── BLAKE3SUM.txt
 44K   │ ├── BUILD_ERROR.log.md
 32K   │ ├── SIZE.txt
 32K   │ ├── SIZE.md
 24K   │ ├── DUPLICATES.txt
  0B   │ └── DUPLICATES_OVERWRITES.txt
7.9M   ├── METADATA.json
7.3M   ├── METADATA.yaml
504K   ├─┬ x64_Windows
220K   │ ├── METADATA.json
120K   │ ├── DETAILED.md
 72K   │ ├── README.md
 20K   │ ├── FILE.txt
 20K   │ ├── BUILD_DATES.txt
 16K   │ ├── SHA256SUM.txt
 16K   │ ├── BLAKE3SUM.txt
8.0K   │ ├── SIZE.txt
8.0K   │ ├── SIZE.md
  0B   │ ├── DUPLICATES_OVERWRITES.txt
  0B   │ └── DUPLICATES.txt
100K   ├─┬ arm64_v8a_Android
 36K   │ ├── METADATA.json
 20K   │ ├── DETAILED.md
 12K   │ ├── README.md
4.0K   │ ├── SIZE.txt
4.0K   │ ├── SIZE.md
4.0K   │ ├── SHA256SUM.txt
4.0K   │ ├── FILE.txt
4.0K   │ ├── DUPLICATES.txt
4.0K   │ ├── BUILD_DATES.txt
4.0K   │ ├── BLAKE3SUM.txt
  0B   │ └── DUPLICATES_OVERWRITES.txt
100K   ├─┬ Docs
 36K   │ ├── BUILD_NOTES.md
 24K   │ ├── README.md
8.0K   │ ├── METADATA.md
4.0K   │ ├── ZIG_TARGETS.txt
4.0K   │ ├── TODO.md
4.0K   │ ├── RUST_TARGETS.txt
4.0K   │ ├── NIX_TARGETS.txt
4.0K   │ ├── GO_TARGETS.md
4.0K   │ ├── DEBUG.md
4.0K   │ └── APPIMAGES.md
 24K   ├── README.md
 24K   ├── INFO.md
4.0K   └── LICENSE
