 36M └─┬ main
 17M   ├─┬ aarch64_arm64_Linux
 16M   │ ├── BUILD.log.txt
308K   │ ├── README.md
292K   │ ├── METADATA.json
120K   │ ├── FILE.txt
 60K   │ ├── SHA256SUM.txt
 60K   │ ├── BLAKE3SUM.txt
 24K   │ ├── SIZE.txt
 24K   │ ├── SIZE.md
8.0K   │ └── BUILD_ERROR.log.md
 16M   ├─┬ x86_64_Linux
 15M   │ ├── BUILD.log.txt
368K   │ ├── README.md
352K   │ ├── METADATA.json
140K   │ ├── FILE.txt
 72K   │ ├── SHA256SUM.txt
 72K   │ ├── BLAKE3SUM.txt
 48K   │ ├── SIZE.txt
 48K   │ ├── SIZE.md
 16K   │ └── BUILD_ERROR.log.md
1.1M   ├── metadata.json
940K   ├── metadata.toml
192K   ├─┬ x64_Windows
 64K   │ ├── METADATA.json
 56K   │ ├── README.md
 20K   │ ├── FILE.txt
 16K   │ ├── SHA256SUM.txt
 16K   │ ├── BLAKE3SUM.txt
8.0K   │ ├── SIZE.txt
8.0K   │ └── SIZE.md
 56K   ├─┬ arm64_v8a_Android
 16K   │ ├── METADATA.json
 12K   │ ├── README.md
8.0K   │ ├── FILE.txt
4.0K   │ ├── SIZE.txt
4.0K   │ ├── SIZE.md
4.0K   │ ├── SHA256SUM.txt
4.0K   │ └── BLAKE3SUM.txt
 52K   ├─┬ Docs
 32K   │ ├── BUILD_NOTES.md
8.0K   │ ├── README.md
4.0K   │ ├── METADATA.md
4.0K   │ └── DEBUG.md
 16K   ├── README.md
 16K   └── INFO.md
