271M └─┬ main
161M   ├─┬ x86_64_Linux
 98M   │ ├── BUILD.log.txt
 60M   │ ├── BUILD.BIN.log.txt
1.2M   │ ├── METADATA.json
872K   │ ├── DETAILED.md
492K   │ ├── README.md
160K   │ ├── FILE.txt
132K   │ ├── BUILD_DATES.txt
 84K   │ ├── SHA256SUM.txt
 84K   │ ├── BLAKE3SUM.txt
 52K   │ ├── BUILD_ERROR.log.md
 32K   │ ├── SIZE.txt
 32K   │ ├── SIZE.md
 24K   │ ├── DUPLICATES.txt
  0B   │ └── DUPLICATES_OVERWRITES.txt
 94M   ├─┬ aarch64_arm64_Linux
 91M   │ ├── BUILD.log.txt
1.2M   │ ├── METADATA.json
852K   │ ├── DETAILED.md
480K   │ ├── README.md
156K   │ ├── FILE.txt
128K   │ ├── BUILD_DATES.txt
 80K   │ ├── SHA256SUM.txt
 80K   │ ├── BLAKE3SUM.txt
 32K   │ ├── SIZE.txt
 32K   │ ├── SIZE.md
 20K   │ ├── DUPLICATES.txt
4.0K   │ ├── BUILD_ERROR.log.md
  0B   │ └── DUPLICATES_OVERWRITES.txt
7.9M   ├── METADATA.json
7.2M   ├── METADATA.yaml
528K   ├─┬ x64_Windows
232K   │ ├── METADATA.json
132K   │ ├── DETAILED.md
 72K   │ ├── README.md
 20K   │ ├── FILE.txt
 20K   │ ├── BUILD_DATES.txt
 16K   │ ├── SHA256SUM.txt
 16K   │ ├── BLAKE3SUM.txt
8.0K   │ ├── SIZE.txt
8.0K   │ ├── SIZE.md
  0B   │ ├── DUPLICATES_OVERWRITES.txt
  0B   │ └── DUPLICATES.txt
104K   ├─┬ arm64_v8a_Android
 36K   │ ├── METADATA.json
 24K   │ ├── DETAILED.md
 12K   │ ├── README.md
4.0K   │ ├── SIZE.txt
4.0K   │ ├── SIZE.md
4.0K   │ ├── SHA256SUM.txt
4.0K   │ ├── FILE.txt
4.0K   │ ├── DUPLICATES.txt
4.0K   │ ├── BUILD_DATES.txt
4.0K   │ ├── BLAKE3SUM.txt
  0B   │ └── DUPLICATES_OVERWRITES.txt
100K   ├─┬ Docs
 36K   │ ├── BUILD_NOTES.md
 24K   │ ├── README.md
8.0K   │ ├── METADATA.md
4.0K   │ ├── ZIG_TARGETS.txt
4.0K   │ ├── TODO.md
4.0K   │ ├── RUST_TARGETS.txt
4.0K   │ ├── NIX_TARGETS.txt
4.0K   │ ├── GO_TARGETS.md
4.0K   │ ├── DEBUG.md
4.0K   │ └── APPIMAGES.md
 24K   ├── README.md
 24K   ├── INFO.md
4.0K   └── LICENSE
