252M └─┬ main
119M   ├─┬ x86_64_Linux
 98M   │ ├── BUILD.log.txt
5.0M   │ ├── METADATA.AIO.json
4.6M   │ ├── METADATA.AIO.yaml
4.5M   │ ├── METADATA.AIO.toml
4.5M   │ ├── METADATA.AIO.min.json
1.2M   │ ├── METADATA.json
904K   │ ├── DETAILED.md
512K   │ ├── README.md
196K   │ ├── FILE.txt
136K   │ ├── BUILD_DATES.txt
112K   │ ├── SHA256SUM.txt
112K   │ ├── BLAKE3SUM.txt
 44K   │ ├── SIZE.txt
 44K   │ ├── SIZE.md
 20K   │ ├── DUPLICATES.txt
4.0K   │ ├── METADATA.urls
4.0K   │ ├── BUILD_ERROR.log.md
  0B   │ ├── DUPLICATES_OVERWRITES.txt
  0B   │ └── BUILD.BIN.log.txt
112M   ├─┬ aarch64_arm64_Linux
 91M   │ ├── BUILD.log.txt
4.8M   │ ├── METADATA.AIO.json
4.4M   │ ├── METADATA.AIO.yaml
4.4M   │ ├── METADATA.AIO.toml
4.3M   │ ├── METADATA.AIO.min.json
1.2M   │ ├── METADATA.json
892K   │ ├── DETAILED.md
504K   │ ├── README.md
172K   │ ├── FILE.txt
132K   │ ├── BUILD_DATES.txt
 88K   │ ├── SHA256SUM.txt
 88K   │ ├── BLAKE3SUM.txt
 40K   │ ├── SIZE.txt
 40K   │ ├── SIZE.md
 32K   │ ├── BUILD_ERROR.log.md
 20K   │ ├── DUPLICATES.txt
4.0K   │ ├── METADATA.urls
  0B   │ ├── DUPLICATES_OVERWRITES.txt
  0B   │ └── BUILD.BIN.log.txt
 10M   ├── METADATA.json
9.5M   ├── METADATA.yaml
544K   ├─┬ x64_Windows
232K   │ ├── METADATA.json
132K   │ ├── DETAILED.md
 72K   │ ├── README.md
 28K   │ ├── FILE.txt
 20K   │ ├── SHA256SUM.txt
 20K   │ ├── BUILD_DATES.txt
 20K   │ ├── BLAKE3SUM.txt
8.0K   │ ├── SIZE.txt
8.0K   │ ├── SIZE.md
  0B   │ ├── DUPLICATES_OVERWRITES.txt
  0B   │ └── DUPLICATES.txt
 92K   ├─┬ arm64_v8a_Android
 28K   │ ├── METADATA.json
 20K   │ ├── DETAILED.md
 12K   │ ├── README.md
4.0K   │ ├── SIZE.txt
4.0K   │ ├── SIZE.md
4.0K   │ ├── SHA256SUM.txt
4.0K   │ ├── FILE.txt
4.0K   │ ├── DUPLICATES.txt
4.0K   │ ├── BUILD_DATES.txt
4.0K   │ ├── BLAKE3SUM.txt
  0B   │ └── DUPLICATES_OVERWRITES.txt
 92K   ├─┬ Docs
 36K   │ ├── BUILD_NOTES.md
 24K   │ ├── README.md
4.0K   │ ├── ZIG_TARGETS.txt
4.0K   │ ├── TODO.md
4.0K   │ ├── RUST_TARGETS.txt
4.0K   │ ├── NIX_TARGETS.txt
4.0K   │ ├── METADATA.md
4.0K   │ ├── GO_TARGETS.md
4.0K   │ └── DEBUG.md
 20K   ├── README.md
 20K   ├── INFO.md
4.0K   └── LICENSE
