 32M └─┬ main
 15M   ├─┬ aarch64_arm64_Linux
 15M   │ ├── BUILD.log.txt
280K   │ ├── METADATA.json
116K   │ ├── FILE.txt
 56K   │ ├── SHA256SUM.txt
 56K   │ ├── BLAKE3SUM.txt
 20K   │ ├── SIZE.txt
 20K   │ ├── SIZE.md
8.0K   │ ├── BUILD_ERROR.log.md
4.0K   │ └── README.md
 15M   ├─┬ x86_64_Linux
 14M   │ ├── BUILD.log.txt
300K   │ ├── README.md
284K   │ ├── METADATA.json
116K   │ ├── FILE.txt
 60K   │ ├── SHA256SUM.txt
 60K   │ ├── BLAKE3SUM.txt
 20K   │ ├── SIZE.txt
 20K   │ ├── SIZE.md
 12K   │ └── BUILD_ERROR.log.md
916K   ├── metadata.json
760K   ├── metadata.toml
 56K   ├─┬ Docs
 36K   │ ├── BUILD_NOTES.md
8.0K   │ ├── README.md
4.0K   │ ├── METADATA.md
4.0K   │ └── DEBUG.md
 44K   ├─┬ arm64_v8a_Android
 12K   │ ├── README.md
8.0K   │ ├── METADATA.json
8.0K   │ ├── FILE.txt
4.0K   │ ├── SIZE.md
4.0K   │ ├── SHA256SUM.txt
4.0K   │ └── BLAKE3SUM.txt
 16K   ├── README.md
 16K   ├── INFO.md
4.0K   └── x64_Windows
