 15M └─┬ main
7.3M   ├─┬ x86_64_Linux
6.8M   │ ├── BUILD.log.txt
220K   │ ├── README.md
108K   │ ├── METADATA.json
100K   │ ├── FILE.txt
 48K   │ ├── SHA256SUM.txt
 48K   │ ├── BLAKE3SUM.txt
 20K   │ ├── SIZE.txt
 20K   │ ├── SIZE.md
8.0K   │ └── BUILD_ERROR.log.md
7.1M   ├─┬ aarch64_arm64_Linux
6.6M   │ ├── BUILD.log.txt
140K   │ ├── README.md
108K   │ ├── METADATA.json
100K   │ ├── FILE.txt
 48K   │ ├── SHA256SUM.txt
 48K   │ ├── BLAKE3SUM.txt
 16K   │ ├── SIZE.txt
 16K   │ ├── SIZE.md
4.0K   │ └── BUILD_ERROR.log.md
556K   ├── metadata.json
464K   ├── metadata.toml
 56K   ├─┬ Docs
 36K   │ ├── BUILD_NOTES.md
8.0K   │ ├── README.md
4.0K   │ ├── METADATA.md
4.0K   │ └── DEBUG.md
 44K   ├─┬ arm64_v8a_Android
 12K   │ ├── README.md
8.0K   │ ├── METADATA.json
8.0K   │ ├── FILE.txt
4.0K   │ ├── SIZE.md
4.0K   │ ├── SHA256SUM.txt
4.0K   │ └── BLAKE3SUM.txt
 16K   ├── README.md
 16K   ├── INFO.md
4.0K   └── x64_Windows
