2.0M └─┬ main
556K   ├── metadata.json
536K   ├─┬ x86_64_Linux
220K   │ ├── README.md
 96K   │ ├── METADATA.json
 96K   │ ├── FILE.txt
 44K   │ ├── SHA256SUM.txt
 44K   │ ├── BLAKE3SUM.txt
 16K   │ ├── SIZE.txt
 16K   │ └── SIZE.md
464K   ├── metadata.toml
408K   ├─┬ aarch64_arm64_Linux
136K   │ ├── README.md
 92K   │ ├── METADATA.json
 92K   │ ├── FILE.txt
 40K   │ ├── SHA256SUM.txt
 40K   │ ├── BLAKE3SUM.txt
4.0K   │ └── SIZE.md
 44K   ├─┬ arm64_v8a_Android
 12K   │ ├── README.md
8.0K   │ ├── METADATA.json
8.0K   │ ├── FILE.txt
4.0K   │ ├── SIZE.md
4.0K   │ ├── SHA256SUM.txt
4.0K   │ └── BLAKE3SUM.txt
 16K   ├── INFO.md
 12K   ├── README.md
4.0K   └── x64_Windows
