8.3M └─┬ main
6.8M   ├─┬ x86_64_Linux
6.3M   │ ├── BUILD.log
212K   │ ├── README.md
100K   │ ├── METADATA.json
 84K   │ ├── FILE.txt
 40K   │ ├── SHA256SUM.txt
 40K   │ ├── BLAKE3SUM.txt
 16K   │ ├── SIZE.txt
 16K   │ ├── SIZE.md
8.0K   │ └── BUILD_ERROR.log.md
552K   ├── metadata.json
456K   ├── metadata.toml
408K   ├─┬ aarch64_arm64_Linux
136K   │ ├── README.md
 92K   │ ├── METADATA.json
 92K   │ ├── FILE.txt
 40K   │ ├── SHA256SUM.txt
 40K   │ ├── BLAKE3SUM.txt
4.0K   │ └── SIZE.md
 44K   ├─┬ arm64_v8a_Android
 12K   │ ├── README.md
8.0K   │ ├── METADATA.json
8.0K   │ ├── FILE.txt
4.0K   │ ├── SIZE.md
4.0K   │ ├── SHA256SUM.txt
4.0K   │ └── BLAKE3SUM.txt
 36K   ├─┬ Docs
 28K   │ ├── BUILD_NOTES.md
4.0K   │ └── DEBUG.md
 16K   ├── INFO.md
 12K   ├── README.md
4.0K   └── x64_Windows
