 1.6G в””в”Ђв”¬ .
 152M   в”њв”Ђв”Ђ pandoc.exe
 135M   в”њв”Ђв”Ђ ffmpeg.exe
 135M   в”њв”Ђв”Ђ ffprobe.exe
 135M   в”њв”Ђв”Ђ ffplay.exe
  72M   в”њв”Ђв”Ђ alist.exe
  54M   в”њв”Ђв”Ђ miniooni.exe
  54M   в”њв”Ђв”Ђ miniooni-windows-amd64.exe
  50M   в”њв”Ђв”Ђ ooniprobe.exe
  50M   в”њв”Ђв”Ђ ooniprobe-windows-amd64.exe
  35M   в”њв”Ђв”Ђ step.exe
  29M   в”њв”Ђв”Ђ sing-box.exe
  28M   в”њв”Ђв”Ђ tusd.exe
  28M   в”њв”Ђв”Ђ dbbench.exe
  28M   в”њв”Ђв”Ђ ngrok.exe
  25M   в”њв”Ђв”Ђ brutespray.exe
  25M   в”њв”Ђв”Ђ cloudflared.exe
  25M   в”њв”Ђв”Ђ algernon.exe
  22M   в”њв”Ђв”Ђ loclx.exe
  22M   в”њв”Ђв”Ђ localxpose.exe
  20M   в”њв”Ђв”Ђ legba.exe
  19M   в”њв”Ђв”Ђ brook_windows_amd64.exe
  19M   в”њв”Ђв”Ђ brook.exe
  19M   в”њв”Ђв”Ђ sish.exe
  17M   в”њв”Ђв”Ђ gix.exe
  14M   в”њв”Ђв”Ђ pgrokd.exe
  13M   в”њв”Ђв”Ђ gdu.exe
  13M   в”њв”Ђв”Ђ hcloud.exe
  13M   в”њв”Ђв”Ђ logstation.exe
  11M   в”њв”Ђв”Ђ micro.exe
  11M   в”њв”Ђв”Ђ cheat.exe
  11M   в”њв”Ђв”Ђ pdfcpu.exe
  10M   в”њв”Ђв”Ђ tssh.exe
 9.9M   в”њв”Ђв”Ђ yq.exe
 9.7M   в”њв”Ђв”Ђ pgrok.exe
 9.3M   в”њв”Ђв”Ђ coreutils.exe
 9.3M   в”њв”Ђв”Ђ coreutils-rs.exe
 9.2M   в”њв”Ђв”Ђ ddns-go.exe
 8.9M   в”њв”Ђв”Ђ smartdns.exe
 8.7M   в”њв”Ђв”Ђ ein.exe
 8.6M   в”њв”Ђв”Ђ smartdns-rs.exe
 8.6M   в”њв”Ђв”Ђ pingtunnel.exe
 8.3M   в”њв”Ђв”Ђ croc.exe
 8.0M   в”њв”Ђв”Ђ zfind.exe
 8.0M   в”њв”Ђв”Ђ taierspeed-cli.exe
 7.9M   в”њв”Ђв”Ђ picocrypt-gui.exe
 7.2M   в”њв”Ђв”Ђ curl.exe
 7.1M   в”њв”Ђв”Ђ stunner.exe
 6.9M   в”њв”Ђв”Ђ cfspeed.exe
 6.8M   в”њв”Ђв”Ђ trurl.exe
 6.6M   в”њв”Ђв”Ђ eget.exe
 6.0M   в”њв”Ђв”Ђ batcat.exe
 6.0M   в”њв”Ђв”Ђ bat.exe
 5.4M   в”њв”Ђв”Ђ shell2http.exe
 5.2M   в”њв”Ђв”Ђ cfspeedtest.exe
 5.2M   в”њв”Ђв”Ђ actionlint.exe
 5.1M   в”њв”Ђв”Ђ rg.exe
 5.0M   в”њв”Ђв”Ђ monolith.exe
 4.6M   в”њв”Ђв”Ђ certstream.exe
 4.6M   в”њв”Ђв”Ђ openssh.zip
 4.4M   в”њв”Ђв”Ђ wget2.exe
 3.7M   в”њв”Ђв”Ђ age.exe
 3.6M   в”њв”Ђв”Ђ pingmole.exe
 3.5M   в”њв”Ђв”Ђ dufs.exe
 2.9M   в”њв”Ђв”Ђ deprun.exe
 2.7M   в”њв”Ђв”Ђ dust.exe
 2.5M   в”њв”Ђв”Ђ cksum.exe
 2.5M   в”њв”Ђв”Ђ find.exe
 2.5M   в”њв”Ђв”Ђ find-rs.exe
 2.4M   в”њв”Ђв”Ђ hashsum.exe
 2.3M   в”њв”Ђв”Ђ pr.exe
 2.3M   в”њв”Ђв”Ђ date.exe
 2.3M   в”њв”Ђв”Ђ touch.exe
 2.3M   в”њв”Ђв”Ђ geoping.exe
 2.3M   в”њв”Ђв”Ђ geodns.exe
 2.3M   в”њв”Ђв”Ђ ptx.exe
 2.2M   в”њв”Ђв”Ђ pdftops.exe
 2.2M   в”њв”Ђв”Ђ csplit.exe
 2.2M   в”њв”Ђв”Ђ err.exe
 2.2M   в”њв”Ђв”Ђ nl.exe
 2.1M   в”њв”Ђв”Ђ tac.exe
 2.1M   в”њв”Ђв”Ђ pdftopng.exe
 2.1M   в”њв”Ђв”Ђ pdftoppm.exe
 1.9M   в”њв”Ђв”Ђ cutlines.exe
 1.8M   в”њв”Ђв”Ђ jwt-cracker.exe
 1.8M   в”њв”Ђв”Ђ miniserve.exe
 1.7M   в”њв”Ђв”Ђ inscope.exe
 1.6M   в”њв”Ђв”Ђ botsay.exe
 1.6M   в”њв”Ђв”Ђ sort.exe
 1.5M   в”њв”Ђв”Ђ quotes-escaper.exe
 1.5M   в”њв”Ђв”Ђ dua.exe
 1.4M   в”њв”Ђв”Ђ expr.exe
 1.3M   в”њв”Ђв”Ђ fastfetch.exe
 1.3M   в”њв”Ђв”Ђ pdftotext.exe
 1.3M   в”њв”Ђв”Ђ sshd.exe
 1.3M   в”њв”Ђв”Ђ pdfimages.exe
 1.3M   в”њв”Ђв”Ђ hyperfine.exe
 1.3M   в”њв”Ђв”Ђ 7z.exe
 1.3M   в”њв”Ђв”Ђ tail.exe
 1.2M   в”њв”Ђв”Ђ cp.exe
 1.2M   в”њв”Ђв”Ђ pdfinfo.exe
 1.2M   в”њв”Ђв”Ђ ls.exe
 1.2M   в”њв”Ђв”Ђ pdffonts.exe
 1.2M   в”њв”Ђв”Ђ factor.exe
 1.2M   в”њв”Ђв”Ђ vdir.exe
 1.2M   в”њв”Ђв”Ђ dir.exe
 1.2M   в”њв”Ђв”Ђ flashfetch.exe
 1.2M   в”њв”Ђв”Ђ pdfdetach.exe
 1.2M   в”њв”Ђв”Ђ wldd.exe
 1.2M   в”њв”Ђв”Ђ ssh.exe
 1.1M   в”њв”Ђв”Ђ mv.exe
 1.1M   в”њв”Ђв”Ђ du.exe
 1.0M   в”њв”Ђв”Ђ b3sum.exe
 1.0M   в”њв”Ђв”Ђ seq.exe
1006K   в”њв”Ђв”Ђ env.exe
 993K   в”њв”Ђв”Ђ dd.exe
 980K   в”њв”Ђв”Ђ od.exe
 967K   в”њв”Ђв”Ђ more.exe
 962K   в”њв”Ђв”Ђ jq.exe
 946K   в”њв”Ђв”Ђ split.exe
 941K   в”њв”Ђв”Ђ df.exe
 941K   в”њв”Ђв”Ђ basenc.exe
 932K   в”њв”Ђв”Ђ numfmt.exe
 919K   в”њв”Ђв”Ђ base64.exe
 918K   в”њв”Ђв”Ђ base32.exe
 910K   в”њв”Ђв”Ђ mktemp.exe
 905K   в”њв”Ђв”Ђ ln.exe
 902K   в”њв”Ђв”Ђ wc.exe
 898K   в”њв”Ђв”Ђ rm.exe
 897K   в”њв”Ђв”Ђ join.exe
 893K   в”њв”Ђв”Ђ printf.exe
 893K   в”њв”Ђв”Ђ shuf.exe
 891K   в”њв”Ђв”Ђ cut.exe
 888K   в”њв”Ђв”Ђ uniq.exe
 887K   в”њв”Ђв”Ђ head.exe
 887K   в”њв”Ђв”Ђ dircolors.exe
 886K   в”њв”Ђв”Ђ fmt.exe
 881K   в”њв”Ђв”Ђ tr.exe
 876K   в”њв”Ђв”Ђ shred.exe
 866K   в”њв”Ђв”Ђ xargs.exe
 866K   в”њв”Ђв”Ђ xargs-rs.exe
 865K   в”њв”Ђв”Ђ realpath.exe
 862K   в”њв”Ђв”Ђ readlink.exe
 861K   в”њв”Ђв”Ђ tsort.exe
 856K   в”њв”Ђв”Ђ tee.exe
 853K   в”њв”Ђв”Ђ unexpand.exe
 852K   в”њв”Ђв”Ђ expand.exe
 844K   в”њв”Ђв”Ђ cat.exe
 842K   в”њв”Ђв”Ђ fold.exe
 841K   в”њв”Ђв”Ђ sum.exe
 834K   в”њв”Ђв”Ђ ssh-keygen.exe
 832K   в”њв”Ђв”Ђ truncate.exe
 830K   в”њв”Ђв”Ђ test.exe
 828K   в”њв”Ђв”Ђ uname.exe
 825K   в”њв”Ђв”Ђ hostname.exe
 821K   в”њв”Ђв”Ђ mkdir.exe
 820K   в”њв”Ђв”Ђ basename.exe
 819K   в”њв”Ђв”Ђ comm.exe
 818K   в”њв”Ђв”Ђ paste.exe
 817K   в”њв”Ђв”Ђ rmdir.exe
 817K   в”њв”Ђв”Ђ sync.exe
 816K   в”њв”Ђв”Ђ sleep.exe
 812K   в”њв”Ђв”Ђ nproc.exe
 812K   в”њв”Ђв”Ђ link.exe
 810K   в”њв”Ђв”Ђ unlink.exe
 808K   в”њв”Ђв”Ђ arch.exe
 803K   в”њв”Ђв”Ђ pwd.exe
 798K   в”њв”Ђв”Ђ dirname.exe
 797K   в”њв”Ђв”Ђ echo.exe
 794K   в”њв”Ђв”Ђ whoami.exe
 791K   в”њв”Ђв”Ђ yes.exe
 786K   в”њв”Ђв”Ђ printenv.exe
 768K   в”њв”Ђв”Ђ anew.exe
 768K   в”њв”Ђв”Ђ anew-rs.exe
 742K   в”њв”Ђв”Ђ true.exe
 742K   в”њв”Ђв”Ђ false.exe
 656K   в”њв”Ђв”Ђ busybox-unicode.exe
 649K   в”њв”Ђв”Ђ ssh-keyscan.exe
 649K   в”њв”Ђв”Ђ busybox.exe
 644K   в”њв”Ђв”Ђ ssh-sk-helper.exe
 590K   в”њв”Ђв”Ђ ssh-add.exe
 551K   в”њв”Ђв”Ђ upx.exe
 543K   в”њв”Ђв”Ђ ssh-agent.exe
 507K   в”њв”Ђв”Ђ ssh-pkcs11-helper.exe
 446K   в”њв”Ђв”Ђ scp.exe
 365K   в”њв”Ђв”Ђ sftp-server.exe
 175K   в”њв”Ђв”Ђ ssh-shellhost.exe
 169K   в”њв”Ђв”Ђ yt-dlp.exe
 167K   в”њв”Ђв”Ђ bin2video.exe
 138K   в”њв”Ђв”Ђ iperf3.exe
   0B   в”њв”Ђв”Ђ stiG2Kb7
   0B   в””в”Ђв”Ђ stP1kAlM
