 1.6G └─┬ .
 151M   ├── pandoc.exe
 135M   ├── ffmpeg.exe
 135M   ├── ffprobe.exe
 135M   ├── ffplay.exe
  72M   ├── alist.exe
  54M   ├── miniooni.exe
  54M   ├── miniooni-windows-amd64.exe
  50M   ├── ooniprobe.exe
  50M   ├── ooniprobe-windows-amd64.exe
  35M   ├── step.exe
  29M   ├── sing-box.exe
  28M   ├── tusd.exe
  28M   ├── dbbench.exe
  28M   ├── ngrok.exe
  25M   ├── cloudflared.exe
  25M   ├── brutespray.exe
  25M   ├── algernon.exe
  22M   ├── loclx.exe
  22M   ├── localxpose.exe
  20M   ├── legba.exe
  19M   ├── brook_windows_amd64.exe
  19M   ├── brook.exe
  19M   ├── sish.exe
  17M   ├── gix.exe
  14M   ├── pgrokd.exe
  13M   ├── gdu.exe
  13M   ├── logstation.exe
  13M   ├── hcloud.exe
  11M   ├── micro.exe
  11M   ├── cheat.exe
  11M   ├── pdfcpu.exe
  10M   ├── tssh.exe
 9.9M   ├── yq.exe
 9.7M   ├── pgrok.exe
 9.3M   ├── coreutils.exe
 9.3M   ├── coreutils-rs.exe
 9.2M   ├── ddns-go.exe
 8.9M   ├── smartdns.exe
 8.7M   ├── ein.exe
 8.6M   ├── smartdns-rs.exe
 8.6M   ├── pingtunnel.exe
 8.3M   ├── croc.exe
 8.0M   ├── taierspeed-cli.exe
 7.9M   ├── picocrypt-gui.exe
 7.8M   ├── zfind.exe
 7.2M   ├── curl.exe
 7.1M   ├── stunner.exe
 6.9M   ├── cfspeed.exe
 6.8M   ├── trurl.exe
 6.6M   ├── eget.exe
 6.0M   ├── batcat.exe
 6.0M   ├── bat.exe
 5.4M   ├── shell2http.exe
 5.2M   ├── cfspeedtest.exe
 5.2M   ├── actionlint.exe
 5.1M   ├── rg.exe
 5.0M   ├── monolith.exe
 4.6M   ├── certstream.exe
 4.6M   ├── openssh.zip
 4.4M   ├── wget2.exe
 3.7M   ├── age.exe
 3.6M   ├── pingmole.exe
 3.5M   ├── dufs.exe
 2.9M   ├── deprun.exe
 2.7M   ├── dust.exe
 2.5M   ├── cksum.exe
 2.4M   ├── hashsum.exe
 2.3M   ├── pr.exe
 2.3M   ├── date.exe
 2.3M   ├── touch.exe
 2.3M   ├── geoping.exe
 2.3M   ├── geodns.exe
 2.3M   ├── ptx.exe
 2.2M   ├── pdftops.exe
 2.2M   ├── csplit.exe
 2.2M   ├── err.exe
 2.2M   ├── nl.exe
 2.1M   ├── tac.exe
 2.1M   ├── pdftopng.exe
 2.1M   ├── pdftoppm.exe
 2.0M   ├── find.exe
 2.0M   ├── find-rs.exe
 1.9M   ├── cutlines.exe
 1.8M   ├── jwt-cracker.exe
 1.8M   ├── miniserve.exe
 1.7M   ├── inscope.exe
 1.6M   ├── botsay.exe
 1.6M   ├── sort.exe
 1.5M   ├── quotes-escaper.exe
 1.5M   ├── dua.exe
 1.4M   ├── expr.exe
 1.3M   ├── fastfetch.exe
 1.3M   ├── pdftotext.exe
 1.3M   ├── sshd.exe
 1.3M   ├── pdfimages.exe
 1.3M   ├── hyperfine.exe
 1.3M   ├── 7z.exe
 1.3M   ├── tail.exe
 1.2M   ├── cp.exe
 1.2M   ├── pdfinfo.exe
 1.2M   ├── pdffonts.exe
 1.2M   ├── ls.exe
 1.2M   ├── factor.exe
 1.2M   ├── vdir.exe
 1.2M   ├── dir.exe
 1.2M   ├── pdfdetach.exe
 1.2M   ├── flashfetch.exe
 1.2M   ├── wldd.exe
 1.2M   ├── ssh.exe
 1.1M   ├── mv.exe
 1.1M   ├── du.exe
 1.0M   ├── b3sum.exe
1022K   ├── seq.exe
1006K   ├── env.exe
 993K   ├── dd.exe
 980K   ├── od.exe
 967K   ├── more.exe
 962K   ├── jq.exe
 946K   ├── split.exe
 941K   ├── df.exe
 941K   ├── basenc.exe
 932K   ├── numfmt.exe
 919K   ├── base64.exe
 918K   ├── base32.exe
 910K   ├── mktemp.exe
 905K   ├── ln.exe
 901K   ├── wc.exe
 898K   ├── rm.exe
 897K   ├── join.exe
 893K   ├── printf.exe
 893K   ├── shuf.exe
 891K   ├── cut.exe
 888K   ├── uniq.exe
 887K   ├── head.exe
 887K   ├── dircolors.exe
 886K   ├── fmt.exe
 877K   ├── tr.exe
 876K   ├── shred.exe
 866K   ├── xargs.exe
 866K   ├── xargs-rs.exe
 865K   ├── realpath.exe
 862K   ├── readlink.exe
 861K   ├── tsort.exe
 856K   ├── tee.exe
 853K   ├── unexpand.exe
 852K   ├── expand.exe
 844K   ├── cat.exe
 842K   ├── fold.exe
 841K   ├── sum.exe
 834K   ├── ssh-keygen.exe
 832K   ├── truncate.exe
 830K   ├── test.exe
 828K   ├── uname.exe
 825K   ├── hostname.exe
 820K   ├── mkdir.exe
 820K   ├── basename.exe
 819K   ├── comm.exe
 818K   ├── paste.exe
 817K   ├── rmdir.exe
 817K   ├── sync.exe
 816K   ├── sleep.exe
 812K   ├── nproc.exe
 812K   ├── link.exe
 810K   ├── unlink.exe
 808K   ├── arch.exe
 803K   ├── pwd.exe
 798K   ├── dirname.exe
 797K   ├── echo.exe
 794K   ├── whoami.exe
 791K   ├── yes.exe
 786K   ├── printenv.exe
 768K   ├── anew.exe
 768K   ├── anew-rs.exe
 742K   ├── true.exe
 742K   ├── false.exe
 650K   ├── busybox-unicode.exe
 649K   ├── ssh-keyscan.exe
 644K   ├── busybox.exe
 644K   ├── ssh-sk-helper.exe
 590K   ├── ssh-add.exe
 551K   ├── upx.exe
 543K   ├── ssh-agent.exe
 507K   ├── ssh-pkcs11-helper.exe
 446K   ├── scp.exe
 365K   ├── sftp-server.exe
 175K   ├── ssh-shellhost.exe
 169K   ├── yt-dlp.exe
 167K   ├── bin2video.exe
 138K   ├── iperf3.exe
   0B   ├── stiG2Kb7
   0B   └── stP1kAlM
