 1.6G └─┬ /tmp/toolpack_x86_64
 151M   ├── /tmp/toolpack_x86_64/pandoc.exe
 135M   ├── /tmp/toolpack_x86_64/ffmpeg.exe
 135M   ├── /tmp/toolpack_x86_64/ffprobe.exe
 135M   ├── /tmp/toolpack_x86_64/ffplay.exe
  72M   ├── /tmp/toolpack_x86_64/alist.exe
  54M   ├── /tmp/toolpack_x86_64/miniooni.exe
  54M   ├── /tmp/toolpack_x86_64/miniooni-windows-amd64.exe
  50M   ├── /tmp/toolpack_x86_64/ooniprobe.exe
  50M   ├── /tmp/toolpack_x86_64/ooniprobe-windows-amd64.exe
  35M   ├── /tmp/toolpack_x86_64/step.exe
  29M   ├── /tmp/toolpack_x86_64/sing-box.exe
  28M   ├── /tmp/toolpack_x86_64/tusd.exe
  28M   ├── /tmp/toolpack_x86_64/dbbench.exe
  28M   ├── /tmp/toolpack_x86_64/ngrok.exe
  25M   ├── /tmp/toolpack_x86_64/cloudflared.exe
  25M   ├── /tmp/toolpack_x86_64/brutespray.exe
  25M   ├── /tmp/toolpack_x86_64/algernon.exe
  22M   ├── /tmp/toolpack_x86_64/loclx.exe
  22M   ├── /tmp/toolpack_x86_64/localxpose.exe
  20M   ├── /tmp/toolpack_x86_64/legba.exe
  19M   ├── /tmp/toolpack_x86_64/brook_windows_amd64.exe
  19M   ├── /tmp/toolpack_x86_64/brook.exe
  19M   ├── /tmp/toolpack_x86_64/sish.exe
  17M   ├── /tmp/toolpack_x86_64/gix.exe
  14M   ├── /tmp/toolpack_x86_64/pgrokd.exe
  13M   ├── /tmp/toolpack_x86_64/gdu.exe
  13M   ├── /tmp/toolpack_x86_64/logstation.exe
  13M   ├── /tmp/toolpack_x86_64/hcloud.exe
  11M   ├── /tmp/toolpack_x86_64/micro.exe
  11M   ├── /tmp/toolpack_x86_64/cheat.exe
  11M   ├── /tmp/toolpack_x86_64/pdfcpu.exe
  10M   ├── /tmp/toolpack_x86_64/tssh.exe
 9.9M   ├── /tmp/toolpack_x86_64/yq.exe
 9.7M   ├── /tmp/toolpack_x86_64/pgrok.exe
 9.3M   ├── /tmp/toolpack_x86_64/coreutils.exe
 9.3M   ├── /tmp/toolpack_x86_64/coreutils-rs.exe
 9.1M   ├── /tmp/toolpack_x86_64/ddns-go.exe
 8.9M   ├── /tmp/toolpack_x86_64/smartdns.exe
 8.7M   ├── /tmp/toolpack_x86_64/ein.exe
 8.6M   ├── /tmp/toolpack_x86_64/pingtunnel.exe
 8.6M   ├── /tmp/toolpack_x86_64/smartdns-rs.exe
 8.3M   ├── /tmp/toolpack_x86_64/croc.exe
 8.0M   ├── /tmp/toolpack_x86_64/taierspeed-cli.exe
 7.8M   ├── /tmp/toolpack_x86_64/zfind.exe
 7.2M   ├── /tmp/toolpack_x86_64/curl.exe
 7.1M   ├── /tmp/toolpack_x86_64/stunner.exe
 6.9M   ├── /tmp/toolpack_x86_64/cfspeed.exe
 6.8M   ├── /tmp/toolpack_x86_64/trurl.exe
 6.6M   ├── /tmp/toolpack_x86_64/eget.exe
 6.0M   ├── /tmp/toolpack_x86_64/batcat.exe
 6.0M   ├── /tmp/toolpack_x86_64/bat.exe
 5.4M   ├── /tmp/toolpack_x86_64/shell2http.exe
 5.2M   ├── /tmp/toolpack_x86_64/cfspeedtest.exe
 5.2M   ├── /tmp/toolpack_x86_64/actionlint.exe
 5.1M   ├── /tmp/toolpack_x86_64/rg.exe
 5.0M   ├── /tmp/toolpack_x86_64/monolith.exe
 4.6M   ├── /tmp/toolpack_x86_64/certstream.exe
 4.6M   ├── /tmp/toolpack_x86_64/openssh.zip
 4.4M   ├── /tmp/toolpack_x86_64/wget2.exe
 3.7M   ├── /tmp/toolpack_x86_64/age.exe
 3.6M   ├── /tmp/toolpack_x86_64/pingmole.exe
 3.5M   ├── /tmp/toolpack_x86_64/dufs.exe
 2.9M   ├── /tmp/toolpack_x86_64/deprun.exe
 2.7M   ├── /tmp/toolpack_x86_64/dust.exe
 2.5M   ├── /tmp/toolpack_x86_64/cksum.exe
 2.4M   ├── /tmp/toolpack_x86_64/hashsum.exe
 2.3M   ├── /tmp/toolpack_x86_64/pr.exe
 2.3M   ├── /tmp/toolpack_x86_64/date.exe
 2.3M   ├── /tmp/toolpack_x86_64/touch.exe
 2.3M   ├── /tmp/toolpack_x86_64/geoping.exe
 2.3M   ├── /tmp/toolpack_x86_64/geodns.exe
 2.3M   ├── /tmp/toolpack_x86_64/ptx.exe
 2.2M   ├── /tmp/toolpack_x86_64/pdftops.exe
 2.2M   ├── /tmp/toolpack_x86_64/csplit.exe
 2.2M   ├── /tmp/toolpack_x86_64/err.exe
 2.2M   ├── /tmp/toolpack_x86_64/nl.exe
 2.1M   ├── /tmp/toolpack_x86_64/tac.exe
 2.1M   ├── /tmp/toolpack_x86_64/pdftopng.exe
 2.1M   ├── /tmp/toolpack_x86_64/pdftoppm.exe
 2.0M   ├── /tmp/toolpack_x86_64/find.exe
 2.0M   ├── /tmp/toolpack_x86_64/find-rs.exe
 1.9M   ├── /tmp/toolpack_x86_64/cutlines.exe
 1.8M   ├── /tmp/toolpack_x86_64/jwt-cracker.exe
 1.8M   ├── /tmp/toolpack_x86_64/miniserve.exe
 1.7M   ├── /tmp/toolpack_x86_64/inscope.exe
 1.6M   ├── /tmp/toolpack_x86_64/botsay.exe
 1.6M   ├── /tmp/toolpack_x86_64/sort.exe
 1.5M   ├── /tmp/toolpack_x86_64/quotes-escaper.exe
 1.5M   ├── /tmp/toolpack_x86_64/dua.exe
 1.4M   ├── /tmp/toolpack_x86_64/expr.exe
 1.3M   ├── /tmp/toolpack_x86_64/fastfetch.exe
 1.3M   ├── /tmp/toolpack_x86_64/pdftotext.exe
 1.3M   ├── /tmp/toolpack_x86_64/sshd.exe
 1.3M   ├── /tmp/toolpack_x86_64/pdfimages.exe
 1.3M   ├── /tmp/toolpack_x86_64/hyperfine.exe
 1.3M   ├── /tmp/toolpack_x86_64/tail.exe
 1.3M   ├── /tmp/toolpack_x86_64/7z.exe
 1.2M   ├── /tmp/toolpack_x86_64/cp.exe
 1.2M   ├── /tmp/toolpack_x86_64/pdfinfo.exe
 1.2M   ├── /tmp/toolpack_x86_64/pdffonts.exe
 1.2M   ├── /tmp/toolpack_x86_64/ls.exe
 1.2M   ├── /tmp/toolpack_x86_64/factor.exe
 1.2M   ├── /tmp/toolpack_x86_64/vdir.exe
 1.2M   ├── /tmp/toolpack_x86_64/dir.exe
 1.2M   ├── /tmp/toolpack_x86_64/pdfdetach.exe
 1.2M   ├── /tmp/toolpack_x86_64/wldd.exe
 1.2M   ├── /tmp/toolpack_x86_64/ssh.exe
 1.2M   ├── /tmp/toolpack_x86_64/flashfetch.exe
 1.1M   ├── /tmp/toolpack_x86_64/mv.exe
 1.1M   ├── /tmp/toolpack_x86_64/du.exe
 1.0M   ├── /tmp/toolpack_x86_64/b3sum.exe
 1.0M   ├── /tmp/toolpack_x86_64/seq.exe
1008K   ├── /tmp/toolpack_x86_64/env.exe
 996K   ├── /tmp/toolpack_x86_64/dd.exe
 980K   ├── /tmp/toolpack_x86_64/od.exe
 968K   ├── /tmp/toolpack_x86_64/more.exe
 964K   ├── /tmp/toolpack_x86_64/jq.exe
 948K   ├── /tmp/toolpack_x86_64/split.exe
 944K   ├── /tmp/toolpack_x86_64/df.exe
 944K   ├── /tmp/toolpack_x86_64/basenc.exe
 932K   ├── /tmp/toolpack_x86_64/numfmt.exe
 920K   ├── /tmp/toolpack_x86_64/base64.exe
 920K   ├── /tmp/toolpack_x86_64/base32.exe
 912K   ├── /tmp/toolpack_x86_64/mktemp.exe
 908K   ├── /tmp/toolpack_x86_64/ln.exe
 904K   ├── /tmp/toolpack_x86_64/wc.exe
 900K   ├── /tmp/toolpack_x86_64/rm.exe
 900K   ├── /tmp/toolpack_x86_64/join.exe
 896K   ├── /tmp/toolpack_x86_64/shuf.exe
 896K   ├── /tmp/toolpack_x86_64/printf.exe
 892K   ├── /tmp/toolpack_x86_64/uniq.exe
 892K   ├── /tmp/toolpack_x86_64/cut.exe
 888K   ├── /tmp/toolpack_x86_64/head.exe
 888K   ├── /tmp/toolpack_x86_64/fmt.exe
 888K   ├── /tmp/toolpack_x86_64/dircolors.exe
 880K   ├── /tmp/toolpack_x86_64/tr.exe
 880K   ├── /tmp/toolpack_x86_64/shred.exe
 868K   ├── /tmp/toolpack_x86_64/xargs.exe
 868K   ├── /tmp/toolpack_x86_64/xargs-rs.exe
 868K   ├── /tmp/toolpack_x86_64/realpath.exe
 864K   ├── /tmp/toolpack_x86_64/tsort.exe
 864K   ├── /tmp/toolpack_x86_64/readlink.exe
 856K   ├── /tmp/toolpack_x86_64/unexpand.exe
 856K   ├── /tmp/toolpack_x86_64/tee.exe
 856K   ├── /tmp/toolpack_x86_64/expand.exe
 844K   ├── /tmp/toolpack_x86_64/sum.exe
 844K   ├── /tmp/toolpack_x86_64/fold.exe
 844K   ├── /tmp/toolpack_x86_64/cat.exe
 836K   ├── /tmp/toolpack_x86_64/truncate.exe
 836K   ├── /tmp/toolpack_x86_64/ssh-keygen.exe
 832K   ├── /tmp/toolpack_x86_64/test.exe
 828K   ├── /tmp/toolpack_x86_64/uname.exe
 828K   ├── /tmp/toolpack_x86_64/hostname.exe
 824K   ├── /tmp/toolpack_x86_64/mkdir.exe
 820K   ├── /tmp/toolpack_x86_64/sync.exe
 820K   ├── /tmp/toolpack_x86_64/sleep.exe
 820K   ├── /tmp/toolpack_x86_64/rmdir.exe
 820K   ├── /tmp/toolpack_x86_64/paste.exe
 820K   ├── /tmp/toolpack_x86_64/comm.exe
 820K   ├── /tmp/toolpack_x86_64/basename.exe
 812K   ├── /tmp/toolpack_x86_64/unlink.exe
 812K   ├── /tmp/toolpack_x86_64/nproc.exe
 812K   ├── /tmp/toolpack_x86_64/link.exe
 808K   ├── /tmp/toolpack_x86_64/arch.exe
 804K   ├── /tmp/toolpack_x86_64/pwd.exe
 800K   ├── /tmp/toolpack_x86_64/echo.exe
 800K   ├── /tmp/toolpack_x86_64/dirname.exe
 796K   ├── /tmp/toolpack_x86_64/whoami.exe
 792K   ├── /tmp/toolpack_x86_64/yes.exe
 788K   ├── /tmp/toolpack_x86_64/printenv.exe
 768K   ├── /tmp/toolpack_x86_64/anew.exe
 768K   ├── /tmp/toolpack_x86_64/anew-rs.exe
 744K   ├── /tmp/toolpack_x86_64/true.exe
 744K   ├── /tmp/toolpack_x86_64/false.exe
 652K   ├── /tmp/toolpack_x86_64/ssh-keyscan.exe
 652K   ├── /tmp/toolpack_x86_64/busybox-unicode.exe
 648K   ├── /tmp/toolpack_x86_64/busybox.exe
 644K   ├── /tmp/toolpack_x86_64/ssh-sk-helper.exe
 592K   ├── /tmp/toolpack_x86_64/ssh-add.exe
 552K   ├── /tmp/toolpack_x86_64/upx.exe
 544K   ├── /tmp/toolpack_x86_64/ssh-agent.exe
 508K   ├── /tmp/toolpack_x86_64/ssh-pkcs11-helper.exe
 448K   ├── /tmp/toolpack_x86_64/scp.exe
 368K   ├── /tmp/toolpack_x86_64/sftp-server.exe
 176K   ├── /tmp/toolpack_x86_64/ssh-shellhost.exe
 172K   ├── /tmp/toolpack_x86_64/yt-dlp.exe
 168K   ├── /tmp/toolpack_x86_64/bin2video.exe
 140K   ├── /tmp/toolpack_x86_64/iperf3.exe
   0B   ├── /tmp/toolpack_x86_64/stiG2Kb7
   0B   └── /tmp/toolpack_x86_64/stP1kAlM
