  10G └─┬ toolpack_aarch64
 152M   ├── traefik
 142M   ├── aws-nuke
 139M   ├── cloudfox
 131M   ├── usql
 111M   ├── cloudlist
 103M   ├── trufflehog
  98M   ├── gitea
  97M   ├── promtail
  87M   ├── k9s
  84M   ├── istioctl
  77M   ├── hugo
  77M   ├── daytona
  77M   ├── logcli
  75M   ├── alist
  74M   ├── jr
  72M   ├── falconhound
  71M   ├── nuclei
  69M   ├── devpod
  64M   ├── dockerc
  61M   ├── loki
  58M   ├── wtfutil
  58M   ├── wtf
  57M   ├── dockerd
  56M   ├── ockam
  55M   ├── rclone
  51M   ├── miniooni
  50M   ├── steampipe
  50M   ├── gowitness
  50M   ├── tavern
  49M   ├── teldrive
  48M   ├── ooniprobe
  47M   ├── bearer
  47M   ├── ffmpeg
  47M   ├── ffprobe
  47M   ├── gh
  46M   ├── matterbridge
  45M   ├── opengist
  44M   ├── rekor-server
  44M   ├── wush
  43M   ├── xet_staticx
  43M   ├── bpftrace
  38M   ├── katana
  37M   ├── caddy
  37M   ├── httpx
  36M   ├── proxify
  36M   ├── containerd
  36M   ├── tdl
  35M   ├── nezha-dashboard
  34M   ├── amass
  34M   ├── nushell
  34M   ├── nu
  33M   ├── kopia
  33M   ├── loki-canary
  32M   ├── cloudreve
  32M   ├── yt-dlp
  32M   ├── naabu
  32M   ├── fscan
  32M   ├── aptly
  32M   ├── mlr
  32M   ├── shellz
  31M   ├── skupper
  31M   ├── surf
  31M   ├── runme
  31M   ├── melange
  30M   ├── dblab
  30M   ├── algernon
  30M   ├── sq
  29M   ├── edgevpn
  29M   ├── aix
  28M   ├── podman
  28M   ├── vpnkit
  28M   ├── v2raya
  27M   ├── sing-box
  27M   ├── dbbench
  26M   ├── sqlc
  26M   ├── qbittorrent-nox
  26M   ├── subfinder
  26M   ├── netbird
  26M   ├── tailscale_merged
  26M   ├── tailscale_bb
  26M   ├── nmap-formatter
  26M   ├── relic
  25M   ├── dnsx
  25M   ├── tlsx
  25M   ├── devbox
  25M   ├── osmedeus
  25M   ├── maddy
  25M   ├── git-xet
  25M   ├── soft-serve
  25M   ├── mc
  25M   ├── cvemap
  25M   ├── uncover
  25M   ├── mapcidr
  24M   ├── ngrok
  24M   ├── tusd
  24M   ├── tailscaled
  24M   ├── php-fpm
  24M   ├── interactsh-client
  24M   ├── crictl
  24M   ├── php
  24M   ├── brutespray
  24M   ├── asnmap
  24M   ├── zellij
  24M   ├── pixi
  24M   ├── docker
  24M   ├── dalfox
  24M   ├── chaos-client
  24M   ├── dagu
  24M   ├── restic
  23M   ├── wezterm
  23M   ├── grpcurl
  23M   ├── nerdctl
  23M   ├── cloudflared
  23M   ├── jaeles
  22M   ├── interactsh-server
  22M   ├── syncthing
  22M   ├── loclx
  22M   ├── localxpose
  22M   ├── wezterm-mux-server
  21M   ├── rattler-build
  21M   ├── etcd
  21M   ├── ruff
  21M   ├── reader
  21M   ├── dnspyre
  21M   ├── shuffledns
  21M   ├── arduino-cli
  20M   ├── boltconn
  20M   ├── tuiarchiver
  20M   ├── toru
  20M   ├── vhs
  20M   ├── nezha-agent
  20M   ├── lux
  20M   ├── meli
  20M   ├── alterx
  20M   ├── gum
  19M   ├── jira-cli
  19M   ├── jira
  19M   ├── cdncheck
  19M   ├── xetcmd
  19M   ├── csvtk
  19M   ├── mise
  19M   ├── noseyparker
  19M   ├── uroot-busybox
  19M   ├── u-root-busybox
  19M   ├── gobusybox
  19M   ├── libaws-cli
  19M   ├── libaws
  19M   ├── notify
  19M   ├── huggingface-cli
  19M   ├── hf-cli
  19M   ├── caido-cli
  19M   ├── miniflux
  18M   ├── gickup
  18M   ├── jj
  18M   ├── brook
  18M   ├── gosec
  18M   ├── mailpit
  18M   ├── luet
  18M   ├── xetmnt
  18M   ├── ctr
  18M   ├── sish
  18M   ├── exatorrent
  18M   ├── gh-dash
  17M   ├── rekor-cli
  17M   ├── exatorrent-noui
  17M   ├── garm
  17M   ├── podsync
  17M   ├── gix
  17M   ├── gitpod
  17M   ├── imix
  17M   ├── lazygit
  17M   ├── atuin
  17M   ├── sunbeam
  17M   ├── go-audit
  16M   ├── circumflex
  16M   ├── gp
  16M   ├── gitpod-cli
  16M   ├── etcdctl
  16M   ├── act
  16M   ├── diffoci
  15M   ├── warp
  15M   ├── golem
  15M   ├── hednsextractor
  15M   ├── findomain
  15M   ├── filebrowser
  15M   ├── glow
  15M   ├── pgweb
  14M   ├── termshark
  14M   ├── cloudcash
  14M   ├── tinja
  14M   ├── tget
  14M   ├── bleve
  14M   ├── gost
  14M   ├── kitten
  14M   ├── ipasd
  14M   ├── ipa-server
  14M   ├── ct_monitor
  14M   ├── bin
  14M   ├── qsv
  14M   ├── s5cmd
  14M   ├── sn0int
  14M   ├── yip
  13M   ├── certwatcher
  13M   ├── ssr-server
  13M   ├── serverstatus-server
  13M   ├── smap
  13M   ├── pgrokd
  13M   ├── clipcatd
  13M   ├── s3scanner
  13M   ├── hrekt
  13M   ├── etcdutl
  13M   ├── godns
  13M   ├── yazi
  13M   ├── sysbox-runc
  13M   ├── listmonk
  13M   ├── rqbit
  13M   ├── netmaker
  13M   ├── wiretap
  13M   ├── zerotier-one
  13M   ├── zerotier-idtool
  13M   ├── zerotier-cli
  13M   ├── reviewdog
  13M   ├── garm-cli
  12M   ├── gdu
  12M   ├── opengfw
  12M   ├── hcloud
  12M   ├── tailscale
  12M   ├── stree
  12M   ├── logstation
  12M   ├── netexec
  12M   ├── goodls
  12M   ├── dwarfs-tools
  12M   ├── zgrab2
  12M   ├── ffufw
  12M   ├── s3sync
  12M   ├── freeze
  12M   ├── mabel
  12M   ├── hadolint
  12M   ├── aws-wire-lengths
  12M   ├── cent
  12M   ├── gitui
  12M   ├── cntb
  12M   ├── mirrorbits
  11M   ├── containerd-shim-runc-v2
  11M   ├── netexec_dynamic
  11M   ├── netscanner
  11M   ├── tssh
  11M   ├── micro
  11M   ├── tty2web
  11M   ├── ein
  11M   ├── sslsearch
  11M   ├── litefs
  11M   ├── aria2c
  11M   ├── aria2
  11M   ├── jqp
  11M   ├── fq
  11M   ├── sysbox-fs
  11M   ├── pktstat
  11M   ├── sysbox-mgr
  11M   ├── ssr-server-themed
  11M   ├── serverstatus-server-themed
  11M   ├── openapi-tui
  10M   ├── cfssl
  10M   ├── nmctl
  10M   ├── apkeep
  10M   ├── vfox
  10M   ├── ksubdomain
  10M   ├── hakrawler
  10M   ├── fx
  10M   ├── multirootca
  10M   ├── ehole
  10M   ├── zdns
  10M   ├── sshportal
  10M   ├── pdfcpu
  10M   ├── cheat
  10M   ├── supervisord
  10M   ├── lazydocker
  10M   ├── feroxbuster
  10M   ├── git-lfs
  10M   ├── x8
  10M   ├── taplo
  10M   ├── gosmee
  10M   ├── warp-svc
  10M   ├── runc
  10M   ├── scilla
  10M   ├── vegeta
  10M   ├── mdcat
 9.9M   ├── sync-color-schemes
 9.9M   ├── katana_staticx
 9.9M   ├── yggdrasil
 9.8M   ├── bucketloot
 9.8M   ├── htb-cli
 9.8M   ├── shortscan
 9.7M   ├── resto
 9.7M   ├── goop
 9.7M   ├── oha
 9.6M   ├── git-cliff
 9.6M   ├── ngocok
 9.5M   ├── gotty
 9.5M   ├── broot
 9.5M   ├── rebuilderd-worker
 9.5M   ├── ipinfo-cli
 9.5M   ├── ipinfo
 9.4M   ├── gitql
 9.4M   ├── tut
 9.4M   ├── redguard
 9.3M   ├── hurl
 9.3M   ├── mubeng
 9.2M   ├── csprecon
 9.2M   ├── sttr
 9.2M   ├── doggo
 9.2M   ├── vultr-cli
 9.2M   ├── yq
 9.1M   ├── dasel
 9.0M   ├── naabu_staticx
 9.0M   ├── cfssl-newkey
 8.9M   ├── invidtui
 8.9M   ├── pgrok
 8.9M   ├── stew
 8.9M   ├── archey
 8.8M   ├── cut-cdn
 8.8M   ├── tgpt
 8.8M   ├── wstunnel
 8.8M   ├── transmission-daemon
 8.8M   ├── pping
 8.7M   ├── openrisk
 8.7M   ├── bluetuith
 8.6M   ├── ctrsploit
 8.6M   ├── certstream-server-go
 8.6M   ├── ghfetch
 8.6M   ├── coreutils
 8.6M   ├── gip
 8.5M   ├── noir
 8.5M   ├── flawz
 8.5M   ├── ddns-go
 8.5M   ├── gocryptfs
 8.4M   ├── rospo
 8.4M   ├── enola
 8.4M   ├── viewgen_staticx
 8.4M   ├── enc
 8.4M   ├── supercronic
 8.3M   ├── rustypaste
 8.3M   ├── vopono
 8.3M   ├── gocurl
 8.2M   ├── getghrel
 8.2M   ├── sns
 8.2M   ├── chisel
 8.2M   ├── assh
 8.2M   ├── rootlesskit
 8.1M   ├── sj
 8.1M   ├── cfssl-scan
 8.1M   ├── binocle
 8.1M   ├── sshesame
 8.1M   ├── nmap
 8.0M   ├── orbiton
 8.0M   ├── nomore403
 8.0M   ├── sshx-server
 8.0M   ├── q
 7.9M   ├── warp-diag
 7.9M   ├── gau
 7.9M   ├── ov
 7.9M   ├── cfssl-bundle
 7.9M   ├── starship
 7.9M   ├── pingtunnel
 7.8M   ├── agg-speed
 7.8M   ├── hostctl
 7.8M   ├── hardeningmeter_staticx
 7.8M   ├── recollapse_staticx
 7.8M   ├── wireproxy
 7.7M   ├── cfssl-certinfo
 7.7M   ├── syncat
 7.7M   ├── ladder
 7.7M   ├── croc
 7.6M   ├── planor
 7.6M   ├── xan
 7.6M   ├── sbctl
 7.6M   ├── quickcert
 7.6M   ├── dontgo403
 7.5M   ├── godnsbench
 7.5M   ├── ffuf
 7.4M   ├── clipcat-menu
 7.4M   ├── revive
 7.4M   ├── gobuster
 7.4M   ├── monolith
 7.4M   ├── subxtract
 7.3M   ├── dura
 7.3M   ├── rush
 7.3M   ├── husarnet
 7.3M   ├── curl
 7.3M   ├── pwninit
 7.2M   ├── eget
 7.2M   ├── fasttld
 7.2M   ├── pretender
 7.2M   ├── git-log
 7.1M   ├── trurl
 7.1M   ├── fingerprintx
 7.1M   ├── puredns
 7.1M   ├── qemu-xtensa-static
 7.0M   ├── git-pull
 7.0M   ├── git-clone
 7.0M   ├── git-checkout
 7.0M   ├── sake
 7.0M   ├── dnslookup
 7.0M   ├── watchexec
 7.0M   ├── gocryptfs-xray
 6.9M   ├── sessionprobe
 6.9M   ├── qemu-xtensaeb-static
 6.9M   ├── vproxy
 6.9M   ├── viddy
 6.9M   ├── ssr-client
 6.9M   ├── serverstatus-client
 6.9M   ├── smartdns-rs
 6.9M   ├── brename
 6.9M   ├── certgraph
 6.9M   ├── sf
 6.8M   ├── gofireprox
 6.8M   ├── cog
 6.8M   ├── zfind
 6.8M   ├── exiflooter
 6.8M   ├── cfspeed
 6.7M   ├── spoof-dpi
 6.7M   ├── yggdrasilctl
 6.7M   ├── elvish
 6.7M   ├── pingmole
 6.7M   ├── spk
 6.6M   ├── xq
 6.5M   ├── stunner
 6.5M   ├── uroot
 6.5M   ├── u-root
 6.5M   ├── fuzzuli
 6.5M   ├── system-info-collector
 6.5M   ├── sysinfo-collector
 6.5M   ├── yalis
 6.5M   ├── dbin
 6.4M   ├── hub
 6.4M   ├── ctlwatcher
 6.4M   ├── gitleaks
 6.3M   ├── direnv
 6.3M   ├── speedtest-go
 6.3M   ├── hxn
 6.3M   ├── cloak-client
 6.3M   ├── aretext
 6.2M   ├── xplr
 6.2M   ├── cobalt-cli
 6.2M   ├── bigdl
 6.2M   ├── cherrybomb
 6.1M   ├── go-simplehttpserver
 6.1M   ├── allxfr
 6.1M   ├── v6run
 6.1M   ├── mullvad-cli
 6.1M   ├── systemctl-tui
 6.1M   ├── wormhole-rs
 6.1M   ├── dperf
 6.0M   ├── wadl-dumper
 5.9M   ├── cloak-server
 5.9M   ├── qemu-aarch64_be-static
 5.9M   ├── qemu-aarch64-static
 5.9M   ├── sshx
 5.9M   ├── rescope
 5.8M   ├── cfssljson
 5.8M   ├── wego
 5.7M   ├── wget
 5.7M   ├── trip
 5.7M   ├── zigup
 5.7M   ├── websocat
 5.6M   ├── web-cache-vulnerability-scanner
 5.6M   ├── cowitness
 5.6M   ├── waybackrobots
 5.6M   ├── goanywhere
 5.6M   ├── amp
 5.6M   ├── decpu
 5.5M   ├── hcxhashtool
 5.5M   ├── z-tokens
 5.5M   ├── wlancap2wpasec
 5.5M   ├── whoismac
 5.5M   ├── certspotter
 5.4M   ├── makebb
 5.4M   ├── bombadillo
 5.4M   ├── hacker-scoper
 5.4M   ├── gup
 5.4M   ├── getJS
 5.4M   ├── fnm
 5.4M   ├── xh
 5.3M   ├── gitdorks_go
 5.3M   ├── subjs
 5.3M   ├── gron
 5.3M   ├── golinkfinder
 5.3M   ├── delta
 5.3M   ├── gitlab-subdomains
 5.3M   ├── github-subdomains
 5.3M   ├── github-endpoints
 5.3M   ├── sourcemapper
 5.3M   ├── roboxtractor
 5.3M   ├── github-regexp
 5.2M   ├── crawley
 5.2M   ├── clipcatctl
 5.2M   ├── batcat
 5.2M   ├── bat
 5.2M   ├── vtm
 5.2M   ├── unfurl
 5.2M   ├── clipcat-notify
 5.1M   ├── git-tag
 5.1M   ├── volta
 5.1M   ├── gfx
 5.1M   ├── dizi-server
 5.1M   ├── presenterm
 5.1M   ├── xurls
 5.1M   ├── cpu
 5.1M   ├── ksubdomain_staticx
 5.1M   ├── mantra
 5.0M   ├── nginx
 5.0M   ├── dnstake
 5.0M   ├── rewritepkg
 5.0M   ├── yataf
 5.0M   ├── shell2http
 5.0M   ├── indextree
 5.0M   ├── analyticsrelationships
 5.0M   ├── airixss
 5.0M   ├── socat
 5.0M   ├── decpud
 5.0M   ├── xbps-rindex
 5.0M   ├── xbps-create
 5.0M   ├── waybackurls
 5.0M   ├── assetfinder
 4.9M   ├── rustcan
 4.8M   ├── rootlesskit-docker-proxy
 4.8M   ├── wth
 4.8M   ├── qemu-hexagon-static
 4.8M   ├── jwt-hack
 4.8M   ├── rate-limit-checker
 4.8M   ├── procs
 4.8M   ├── httprobe
 4.8M   ├── hakoriginfinder
 4.8M   ├── hakip2host
 4.8M   ├── fget
 4.8M   ├── crlfuzz
 4.8M   ├── actionlint
 4.7M   ├── openvpn
 4.7M   ├── crt
 4.7M   ├── mani
 4.7M   ├── jen
 4.6M   ├── mkbundle
 4.6M   ├── warp-dex
 4.6M   ├── agg
 4.6M   ├── stress-ng
 4.6M   ├── certstream
 4.6M   ├── gxss
 4.5M   ├── nping
 4.5M   ├── macchina
 4.5M   ├── datadash
 4.5M   ├── cwe_checker
 4.5M   ├── dizi
 4.5M   ├── xbps-remove
 4.5M   ├── xbps-install
 4.4M   ├── elinks-lite
 4.4M   ├── elinks
 4.4M   ├── kubemetrics
 4.4M   ├── eefjsf
 4.4M   ├── enumerepo
 4.3M   ├── xbps-uunshare
 4.3M   ├── xbps-uhelper
 4.3M   ├── xbps-uchroot
 4.3M   ├── xbps-reconfigure
 4.3M   ├── xbps-query
 4.3M   ├── xbps-pkgdb
 4.3M   ├── xbps-fetch
 4.3M   ├── xbps-fbulk
 4.3M   ├── xbps-digest
 4.3M   ├── xbps-dgraph
 4.3M   ├── xbps-checkvers
 4.3M   ├── xbps-alternatives
 4.3M   ├── rsync
 4.3M   ├── ncat
 4.3M   ├── tahm
 4.3M   ├── knoxssme
 4.3M   ├── bbtargets
 4.3M   ├── qemu-riscv64-static
 4.3M   ├── mcfly
 4.2M   ├── qemu-riscv32-static
 4.2M   ├── overmind
 4.2M   ├── resperf
 4.2M   ├── dnsperf
 4.2M   ├── gorilla
 4.2M   ├── cpud
 4.2M   ├── qemu-armeb-static
 4.2M   ├── qemu-arm-static
 4.1M   ├── robotstxt
 4.1M   ├── heacoll
 4.1M   ├── doomxss
 4.1M   ├── checkbypass
 4.1M   ├── nrp
 4.1M   ├── chainredir
 4.1M   ├── ouch
 4.1M   ├── hysp
 4.1M   ├── agg-tunnel
 4.1M   ├── tailspin
 4.1M   ├── fclones
 4.1M   ├── validtoml
 4.1M   ├── dns-doctor
 4.0M   ├── cfspeedtest
 4.0M   ├── ppfuzz
 4.0M   ├── qemu-mipsn32el-static
 4.0M   ├── qemu-mipsn32-static
 4.0M   ├── qemu-mips64el-static
 4.0M   ├── qemu-mips64-static
 4.0M   ├── axel
 4.0M   ├── qemu-mipsel-static
 4.0M   ├── qemu-mips-static
 3.9M   ├── warp-cli
 3.9M   ├── makebbmain
 3.9M   ├── qemu-ppc64le-static
 3.9M   ├── qemu-ppc64-static
 3.9M   ├── ripgrep
 3.9M   ├── rg
 3.9M   ├── jnv
 3.9M   ├── gojq
 3.9M   ├── qemu-ppc-static
 3.8M   ├── tokei
 3.7M   ├── realm
 3.7M   ├── fblog
 3.7M   ├── bottom
 3.7M   ├── zt-patterns
 3.6M   ├── rga
 3.6M   ├── tun2proxy
 3.6M   ├── qemu-i386-static
 3.6M   ├── agrind
 3.6M   ├── sshkeys
 3.6M   ├── gpg-tui
 3.6M   ├── qemu-x86_64-static
 3.6M   ├── passdetective
 3.5M   ├── pspy
 3.5M   ├── fzf
 3.5M   ├── qemu-loongarch64-static
 3.5M   ├── pelfd
 3.5M   ├── horust
 3.4M   ├── spiped
 3.4M   ├── age
 3.4M   ├── lf
 3.4M   ├── dufs
 3.4M   ├── cidr
 3.4M   ├── qemu-s390x-static
 3.4M   ├── intermodal
 3.4M   ├── imdl
 3.4M   ├── onetun
 3.3M   ├── hurlfmt
 3.3M   ├── spipe
 3.3M   ├── hwatch
 3.3M   ├── qemu-sparc32plus-static
 3.3M   ├── fd-find
 3.3M   ├── fd
 3.3M   ├── iperf3
 3.3M   ├── iperf
 3.3M   ├── hcxpcapngtool
 3.3M   ├── kanha
 3.2M   ├── dotenv-linter
 3.2M   ├── stuffbin
 3.2M   ├── qemu-sparc64-static
 3.2M   ├── qemu-m68k-static
 3.2M   ├── hcxpsktool
 3.2M   ├── pfetch-rs
 3.2M   ├── ripgen
 3.2M   ├── mqttui
 3.1M   ├── qemu-sparc-static
 3.1M   ├── hcxpmktool
 3.1M   ├── viu
 3.1M   ├── walk
 3.1M   ├── txeh
 3.0M   ├── rage
 3.0M   ├── xcp
 3.0M   ├── just
 3.0M   ├── kalker
 3.0M   ├── qemu-hppa-static
 3.0M   ├── mosh-client
 3.0M   ├── mosh-server
 3.0M   ├── logtimer
 2.9M   ├── 7z
 2.9M   ├── bed
 2.9M   ├── yj
 2.9M   ├── find-rs
 2.9M   ├── wasminspect
 2.9M   ├── ctrsploit-checksec
 2.9M   ├── qemu-alpha-static
 2.9M   ├── qemu-sh4eb-static
 2.9M   ├── qemu-sh4-static
 2.9M   ├── qemu-microblazeel-static
 2.9M   ├── qemu-microblaze-static
 2.9M   ├── qemu-cris-static
 2.9M   ├── goawk
 2.9M   ├── deoptimizer
 2.9M   ├── cowthink
 2.9M   ├── cowsay
 2.9M   ├── ctrsploit-env
 2.8M   ├── lsd
 2.8M   ├── killport
 2.8M   ├── tmate
 2.8M   ├── tlrc
 2.8M   ├── taierspeed-cli
 2.8M   ├── njs
 2.8M   ├── qemu-or1k-static
 2.8M   ├── qemu-nios2-static
 2.8M   ├── wireguard-go
 2.8M   ├── git-sizer
 2.8M   ├── smartdns
 2.7M   ├── rust-parallel
 2.7M   ├── gs-netcat
 2.7M   ├── jobs
 2.7M   ├── shfmt
 2.7M   ├── fwanalyzer
 2.6M   ├── bingrep
 2.6M   ├── p9cpu
 2.6M   ├── sk
 2.6M   ├── kalc
 2.6M   ├── cdwe
 2.5M   ├── bpftrace-aotrt
 2.5M   ├── dysk
 2.5M   ├── binary-security-check
 2.5M   ├── bandwhich
 2.5M   ├── gencmddeps
 2.5M   ├── encode
 2.4M   ├── pueued
 2.4M   ├── dsieve
 2.4M   ├── tz
 2.4M   ├── halp
 2.4M   ├── cotp
 2.4M   ├── rpaste
 2.4M   ├── encrypted-dns
 2.4M   ├── rage-keygen
 2.4M   ├── pueue
 2.3M   ├── navi
 2.3M   ├── pkgtop
 2.3M   ├── ropr
 2.3M   ├── dust
 2.3M   ├── gping
 2.3M   ├── fdupes
 2.3M   ├── kakoune
 2.3M   ├── kak
 2.3M   ├── unf
 2.3M   ├── udpx
 2.3M   ├── p9cpud
 2.2M   ├── hakrevdns
 2.2M   ├── shortutil
 2.2M   ├── wireguard-rs
 2.2M   ├── tere
 2.2M   ├── husarnet-daemon
 2.2M   ├── btop
 2.2M   ├── htmlq
 2.2M   ├── systeroid-tui
 2.2M   ├── ffufPostprocessing
 2.1M   ├── rnr
 2.1M   ├── zt-exchange
 2.1M   ├── eza
 2.1M   ├── ht
 2.1M   ├── duf
 2.1M   ├── revit
 2.1M   ├── gronx-tasker
 2.1M   ├── gosu
 2.1M   ├── phantun-client
 2.1M   ├── grex
 2.1M   ├── gf
 2.1M   ├── phantun-server
 2.1M   ├── curlie
 2.0M   ├── pelfd-bin
 2.0M   ├── sd
 2.0M   ├── cexec
 2.0M   ├── byp4xx
 2.0M   ├── gotator
 2.0M   ├── geoping
 2.0M   ├── geodns
 1.9M   ├── pencode
 1.9M   ├── boringtun-cli
 1.9M   ├── cutlines
 1.9M   ├── age-keygen
 1.9M   ├── systeroid
 1.9M   ├── netcat
 1.9M   ├── sqlite3
 1.9M   ├── runiq
 1.9M   ├── redive
 1.9M   ├── mergerfs
 1.9M   ├── deark
 1.9M   ├── kondo
 1.9M   ├── docker-proxy
 1.9M   ├── mdsh
 1.9M   ├── inscope
 1.8M   ├── jwt-cracker
 1.8M   ├── zfxtop
 1.8M   ├── bbscope
 1.8M   ├── miniserve
 1.7M   ├── moac-pwgen
 1.7M   ├── headtail
 1.7M   ├── tmux
 1.7M   ├── fastfetch
 1.7M   ├── tidy-viewer
 1.7M   ├── nmapurls
 1.7M   ├── epoch
 1.6M   ├── vnstat
 1.6M   ├── moac
 1.6M   ├── jq
 1.6M   ├── ecoji
 1.6M   ├── diffutils-rs
 1.6M   ├── botsay
 1.6M   ├── mmv
 1.6M   ├── goaccess
 1.6M   ├── rshijack
 1.6M   ├── tcpdump
 1.6M   ├── zenith
 1.6M   ├── tio
 1.6M   ├── zsh
 1.6M   ├── genscope
 1.6M   ├── qsreplace
 1.5M   ├── v6disk
 1.5M   ├── scopegen
 1.5M   ├── quotes-escaper
 1.5M   ├── flashfetch
 1.5M   ├── namegen
 1.5M   ├── anakin
 1.5M   ├── mksub
 1.4M   ├── slirp4netns
 1.4M   ├── jless_staticx
 1.4M   ├── tok
 1.4M   ├── rpfu
 1.4M   ├── removehost
 1.4M   ├── rapwp
 1.4M   ├── earh
 1.4M   ├── eapath
 1.4M   ├── eaparam
 1.4M   ├── eap
 1.4M   ├── eah
 1.4M   ├── eae
 1.4M   ├── cleanpath
 1.4M   ├── ppath
 1.4M   ├── comb
 1.4M   ├── anew
 1.4M   ├── strace
 1.4M   ├── kmon
 1.4M   ├── removepro
 1.4M   ├── ds
 1.3M   ├── findlargedir
 1.3M   ├── dropbearmulti
 1.3M   ├── patchelf
 1.3M   ├── uip
 1.3M   ├── ttyd
 1.3M   ├── xargs-rs
 1.3M   ├── mgwls
 1.3M   ├── dropbear
 1.3M   ├── jaq
 1.2M   ├── genact
 1.2M   ├── bore
 1.2M   ├── desktop-file-validate
 1.2M   ├── desktop-file-install
 1.2M   ├── desktop-file-edit
 1.2M   ├── update-desktop-database
 1.2M   ├── busybox
 1.2M   ├── sudo-rs
 1.2M   ├── rustcat
 1.2M   ├── rcat
 1.2M   ├── hyperfine
 1.1M   ├── progress
 1.1M   ├── ubase-box
 1.1M   ├── dbclient
 1.1M   ├── bash
 1.1M   ├── su-rs
 1.0M   ├── visudo-rs
 1.0M   ├── pier
 1.0M   ├── xdotool
 1.0M   ├── zoxide
 1.0M   ├── z
 1.0M   ├── strip-ansi-escapes
1004K   ├── rathole
 964K   ├── grep
 960K   ├── fuse-overlayfs
 948K   ├── xhost
 908K   ├── dropbearkey
 908K   ├── dropbearconvert
 900K   ├── b3sum
 872K   ├── hexyl
 872K   ├── csview
 868K   ├── jql
 864K   ├── svg-hush
 824K   ├── toybox
 816K   ├── cargo-unlock
 784K   ├── awk
 764K   ├── hx
 740K   ├── anew-rs
 732K   ├── procan
 732K   ├── filan
 700K   ├── anewer
 688K   ├── zt-hashes
 664K   ├── binfetch
 660K   ├── whois
 644K   ├── squashfuse_ll
 644K   ├── squashfuse
 588K   ├── iotop-c
 588K   ├── iotop
 588K   ├── dropbearscp
 588K   ├── docker-init
 584K   ├── mtr
 564K   ├── upx
 552K   ├── neofetch
 544K   ├── ncdu
 532K   ├── masscan
 520K   ├── elfcat
 516K   ├── oksh
 516K   ├── mount.fuse3
 516K   ├── loksh
 492K   ├── unifetch
 488K   ├── zt-encodings
 488K   ├── mkappimage
 488K   ├── appimagetool
 488K   ├── appimaged
 452K   ├── scp
 424K   ├── generate-bidi
 412K   ├── shellharden
 400K   ├── sadf
 388K   ├── nnn
 388K   ├── mdp
 388K   ├── lsof
 388K   ├── logrotate
 388K   ├── fi6s
 364K   ├── sftp
 332K   ├── proot
 324K   ├── pigz
 324K   ├── mawk
 324K   ├── doas
 288K   ├── region_restriction_check.sh
 280K   ├── cpufetch
 276K   ├── sftp-server
 276K   ├── albafetch
 268K   ├── wg
 264K   ├── netstat
 260K   ├── xdo
 260K   ├── sed
 256K   ├── screenfetch
 216K   ├── zapper
 212K   ├── zapper-stealth
 212K   ├── reptyr
 208K   ├── ping
 208K   ├── nfs-cp
 204K   ├── nfs-stat
 204K   ├── nfs-ls
 204K   ├── asn
 196K   ├── numademo
 196K   ├── numactl
 196K   ├── nfs-cat
 196K   ├── mkpasswd
 196K   ├── migspeed
 196K   ├── migratepages
 196K   ├── memhog
 196K   ├── hcxdumptool
 196K   ├── bwrap
 196K   ├── bubblewrap
 192K   ├── sar
 180K   ├── rust-hypervisor-firmware
 180K   ├── jsmug
 180K   ├── hypervisor-fw
 172K   ├── minisign
 168K   ├── linuxwave
 144K   ├── pidstat
 140K   ├── unix2mac
 140K   ├── unix2dos
 140K   ├── mac2unix
 140K   ├── ipt2socks
 140K   ├── dos2unix
 132K   ├── tracepath
 132K   ├── pwait
 132K   ├── numastat
 132K   ├── mtr-packet
 132K   ├── libtree
 132K   ├── hcxhash2cap
 132K   ├── fusermount3
 132K   ├── entr
 132K   ├── crontab
 132K   ├── cron
 132K   ├── clockdiff
 132K   ├── arping
 124K   ├── sadc
 116K   ├── tapestat
 112K   ├── cronie-crond
 108K   ├── massdns
 108K   ├── iostat
 100K   ├── shc
 100K   ├── mpstat
 100K   ├── darkhttpd
  96K   ├── cronie-crontab
  80K   ├── cronie-cronnext
  76K   ├── cifsiostat
  76K   ├── bin2video
  68K   ├── hcxwltool
  68K   ├── hcxeiutool
  64K   ├── joker
  60K   ├── gguf-tools
  52K   ├── catatonit
  48K   ├── yabs.sh
  44K   ├── sshpass
  44K   ├── pipetty
  40K   ├── ansi2html
  32K   ├── nezha-install.sh
  28K   ├── ttyrec2ansi
  28K   ├── apk.sh
  24K   ├── try
  24K   ├── prettyping
  24K   ├── ani-cli
  20K   ├── serverstatus-status.sh
  20K   ├── resdns
  20K   ├── pelf
  20K   ├── bdl.sh
  16K   ├── wg-quick
  16K   ├── tldr
  16K   ├── dockerd-rootless-setuptool.sh
  16K   ├── bench.sh
  12K   ├── lsix
 8.0K   ├── sk-tmux
 8.0K   ├── rsync-ssl
 8.0K   ├── gsocket
 8.0K   ├── dockerd-rootless.sh
 8.0K   ├── ansi2txt
 4.0K   ├── zerotier-one_systemd_service
 4.0K   ├── sysstat
 4.0K   ├── subxtract.sh
 4.0K   ├── sshd_config
 4.0K   ├── serverstatus-gen-certs.sh
 4.0K   ├── scopeview
 4.0K   ├── sa2
 4.0K   ├── sa1
 4.0K   ├── pelf_linker
 4.0K   ├── pelf_extract
 4.0K   ├── nezha-dashboard.service
 4.0K   ├── nezha-dashboard.openrc
 4.0K   ├── binfetch.cfg
 4.0K   └── TEST
