 7.4G └─┬ toolpack_aarch64
 142M   ├── aws-nuke
 139M   ├── traefik
 124M   ├── cloudfox
 120M   ├── usql
  94M   ├── gitea
  91M   ├── cloudlist
  86M   ├── promtail
  86M   ├── k9s
  80M   ├── istioctl
  80M   ├── hugo
  78M   ├── trufflehog
  72M   ├── falconhound
  70M   ├── nuclei
  61M   ├── loki
  60M   ├── alist
  58M   ├── tavern
  58M   ├── wtfutil
  58M   ├── wtf
  55M   ├── rclone
  54M   ├── logcli
  54M   ├── dockerd
  50M   ├── melange
  48M   ├── steampipe
  47M   ├── teldrive
  47M   ├── ffmpeg
  47M   ├── bearer
  47M   ├── ffprobe
  46M   ├── matterbridge
  44M   ├── rekor-server
  41M   ├── gh
  37M   ├── caddy
  36M   ├── httpx
  36M   ├── proxify
  36M   ├── xet_staticx
  35M   ├── containerd
  35M   ├── crictl
  34M   ├── amass
  33M   ├── tdl
  33M   ├── katana
  33M   ├── kopia
  32M   ├── cloudreve
  32M   ├── mlr
  31M   ├── skupper
  31M   ├── surf
  31M   ├── shellz
  30M   ├── edgevpn
  30M   ├── sq
  29M   ├── aix
  28M   ├── sqlc
  28M   ├── vpnkit
  28M   ├── nushell
  28M   ├── nu
  28M   ├── runme
  27M   ├── podman
  27M   ├── soft-serve
  27M   ├── osmedeus
  27M   ├── git-xet
  26M   ├── loki-canary
  26M   ├── gowitness
  26M   ├── netbird
  26M   ├── subfinder
  25M   ├── dnsx
  25M   ├── tlsx
  25M   ├── qbittorrent-nox
  25M   ├── dagu
  25M   ├── rattler-build
  25M   ├── maddy
  25M   ├── mc
  25M   ├── relic
  25M   ├── gum
  24M   ├── cvemap
  24M   ├── interactsh-client
  24M   ├── devbox
  24M   ├── asnmap
  24M   ├── pixi
  24M   ├── algernon
  24M   ├── zellij
  23M   ├── brutespray
  23M   ├── dalfox
  23M   ├── v2raya
  23M   ├── vhs
  23M   ├── grpcurl
  22M   ├── jaeles
  22M   ├── nerdctl
  22M   ├── ngrok
  22M   ├── uncover
  22M   ├── fscan
  22M   ├── restic
  22M   ├── devpod
  22M   ├── docker
  22M   ├── interactsh-server
  21M   ├── syncthing
  21M   ├── etcd
  21M   ├── reader
  21M   ├── xetcmd
  20M   ├── tailscaled
  20M   ├── tuiarchiver
  20M   ├── mapcidr
  20M   ├── alterx
  20M   ├── tailscale_merged
  19M   ├── jira-cli
  19M   ├── jira
  19M   ├── arduino-cli
  19M   ├── csvtk
  19M   ├── notify
  19M   ├── circumflex
  19M   ├── podsync
  19M   ├── gh-dash
  18M   ├── cdncheck
  18M   ├── ruff
  18M   ├── boltconn
  18M   ├── sish
  18M   ├── reviewdog
  17M   ├── s3scanner
  17M   ├── luet
  17M   ├── mailpit
  17M   ├── chameleon
  17M   ├── gix
  17M   ├── miniflux
  17M   ├── ctr
  17M   ├── rekor-cli
  17M   ├── jj
  17M   ├── sunbeam
  17M   ├── imix
  17M   ├── meli
  17M   ├── chaos-client
  16M   ├── shuffledns
  16M   ├── garm
  16M   ├── glow
  16M   ├── lux
  16M   ├── findomain
  16M   ├── etcdctl
  16M   ├── gitpod-cli
  15M   ├── golem
  15M   ├── caido-cli
  15M   ├── diffoci
  15M   ├── warp
  15M   ├── pgweb
  14M   ├── cloudcash
  14M   ├── lazygit
  14M   ├── xetmnt
  14M   ├── act
  14M   ├── termshark
  14M   ├── atuin
  14M   ├── tinja
  14M   ├── hrekt
  14M   ├── s5cmd
  14M   ├── sn0int
  14M   ├── bleve
  14M   ├── mise
  14M   ├── bin
  13M   ├── hednsextractor
  13M   ├── certwatcher
  13M   ├── filebrowser
  13M   ├── godns
  13M   ├── smap
  13M   ├── sysbox-runc
  13M   ├── listmonk
  13M   ├── ct_monitor
  13M   ├── rqbit
  13M   ├── etcdutl
  13M   ├── clipcatd
  13M   ├── zgrab2
  13M   ├── netmaker
  13M   ├── wiretap
  13M   ├── yip
  12M   ├── gdu
  12M   ├── s3sync
  12M   ├── opengfw
  12M   ├── yazi
  12M   ├── hadolint
  12M   ├── ffufw
  12M   ├── gost
  12M   ├── bucketloot
  11M   ├── mabel
  11M   ├── garm-cli
  11M   ├── cent
  11M   ├── ein
  11M   ├── litefs
  11M   ├── containerd-shim-runc-v2
  11M   ├── fq
  11M   ├── sysbox-fs
  11M   ├── tty2web
  11M   ├── sysbox-mgr
  11M   ├── sslsearch
  10M   ├── cfssl
  10M   ├── micro
  10M   ├── multirootca
  10M   ├── jqp
  10M   ├── tailscale
  10M   ├── feroxbuster
  10M   ├── nmctl
  10M   ├── lazydocker
  10M   ├── x8
  10M   ├── git-lfs
  10M   ├── ehole
  10M   ├── cheat
  10M   ├── sshportal
  10M   ├── hakrawler
  10M   ├── viewgen_staticx
  10M   ├── supervisord
  10M   ├── gitui
  10M   ├── rebuilderd-worker
 9.9M   ├── pdfcpu
 9.8M   ├── katana_staticx
 9.8M   ├── certstream-server-go
 9.7M   ├── vegeta
 9.7M   ├── git-cliff
 9.7M   ├── mdcat
 9.6M   ├── broot
 9.6M   ├── runc
 9.6M   ├── vfox
 9.6M   ├── orbiton
 9.5M   ├── gotty
 9.5M   ├── scilla
 9.4M   ├── gitql
 9.4M   ├── htb-cli
 9.4M   ├── shortscan
 9.4M   ├── tut
 9.4M   ├── resto
 9.4M   ├── gip
 9.3M   ├── goop
 9.2M   ├── supercronic
 9.2M   ├── yq
 9.2M   ├── ngocok
 9.2M   ├── qsv
 9.1M   ├── vopono
 9.1M   ├── hurl
 9.1M   ├── dasel
 9.0M   ├── naabu_staticx
 9.0M   ├── cfssl-newkey
 9.0M   ├── sttr
 9.0M   ├── sshesame
 8.9M   ├── invidtui
 8.9M   ├── redguard
 8.9M   ├── vultr-cli
 8.9M   ├── doggo
 8.8M   ├── csprecon
 8.7M   ├── mubeng
 8.6M   ├── noir
 8.5M   ├── coreutils
 8.4M   ├── cut-cdn
 8.4M   ├── bluetuith
 8.4M   ├── enc
 8.3M   ├── pping
 8.3M   ├── syncat
 8.3M   ├── binocle
 8.3M   ├── taplo
 8.3M   ├── ddns-go
 8.2M   ├── rospo
 8.2M   ├── openrisk
 8.1M   ├── cfssl-scan
 8.1M   ├── zdns
 8.1M   ├── gocurl
 8.0M   ├── stew
 8.0M   ├── aria2c
 8.0M   ├── q
 7.9M   ├── chisel
 7.9M   ├── warp-svc
 7.9M   ├── dura
 7.9M   ├── cfssl-bundle
 7.9M   ├── archey
 7.9M   ├── assh
 7.8M   ├── getghrel
 7.8M   ├── hostctl
 7.8M   ├── tgpt
 7.8M   ├── pwninit
 7.8M   ├── starship
 7.8M   ├── sns
 7.7M   ├── cfssl-certinfo
 7.7M   ├── rootlesskit
 7.7M   ├── ov
 7.7M   ├── ladder
 7.6M   ├── planor
 7.6M   ├── sshx-server
 7.6M   ├── wormhole-rs
 7.6M   ├── dontgo403
 7.6M   ├── viddy
 7.5M   ├── gau
 7.5M   ├── sj
 7.5M   ├── gosec
 7.5M   ├── ffuf
 7.4M   ├── gobuster
 7.3M   ├── enola
 7.3M   ├── quickcert
 7.3M   ├── hxn
 7.2M   ├── oha
 7.2M   ├── recollapse_staticx
 7.2M   ├── pretender
 7.2M   ├── clipcat-menu
 7.1M   ├── croc
 7.1M   ├── fingerprintx
 7.1M   ├── revive
 7.1M   ├── puredns
 7.1M   ├── hardeningmeter_staticx
 7.0M   ├── sake
 7.0M   ├── ctlwatcher
 7.0M   ├── curl
 7.0M   ├── watchexec
 6.9M   ├── rustypaste
 6.9M   ├── nmap
 6.9M   ├── vproxy
 6.9M   ├── godnsbench
 6.9M   ├── brename
 6.9M   ├── fasttld
 6.8M   ├── cog
 6.8M   ├── git-log
 6.7M   ├── rush
 6.7M   ├── git-pull
 6.7M   ├── git-clone
 6.7M   ├── git-checkout
 6.6M   ├── dnslookup
 6.6M   ├── wstunnel
 6.6M   ├── gofireprox
 6.6M   ├── system-info-collector
 6.6M   ├── sysinfo-collector
 6.6M   ├── certgraph
 6.4M   ├── exiflooter
 6.4M   ├── elvish
 6.4M   ├── sessionprobe
 6.4M   ├── spk
 6.3M   ├── direnv
 6.3M   ├── systemctl-tui
 6.3M   ├── gitleaks
 6.3M   ├── speedtest-go
 6.2M   ├── xplr
 6.2M   ├── fuzzuli
 6.1M   ├── wireproxy
 6.1M   ├── yalis
 6.0M   ├── hub
 6.0M   ├── aretext
 6.0M   ├── cherrybomb
 5.9M   ├── u-root
 5.9M   ├── v6run
 5.9M   ├── go-simplehttpserver
 5.9M   ├── fnm
 5.8M   ├── allxfr
 5.8M   ├── cfssljson
 5.7M   ├── sshx
 5.7M   ├── eget
 5.7M   ├── trip
 5.6M   ├── dperf
 5.6M   ├── warp-diag
 5.6M   ├── wadl-dumper
 5.6M   ├── rescope
 5.6M   ├── amp
 5.4M   ├── wego
 5.4M   ├── sbctl
 5.4M   ├── xh
 5.3M   ├── web-cache-vulnerability-scanner
 5.3M   ├── cowitness
 5.3M   ├── waybackrobots
 5.3M   ├── delta
 5.2M   ├── clipcatctl
 5.2M   ├── batcat
 5.2M   ├── bat
 5.2M   ├── bigdl
 5.1M   ├── certspotter
 5.1M   ├── dizi-server
 5.1M   ├── albafetch
 5.1M   ├── ksubdomain_staticx
 5.1M   ├── gitdorks_go
 5.1M   ├── getJS
 5.1M   ├── bombadillo
 5.0M   ├── hacker-scoper
 5.0M   ├── github-subdomains
 5.0M   ├── github-endpoints
 5.0M   ├── nginx
 5.0M   ├── presenterm
 5.0M   ├── gitlab-subdomains
 5.0M   ├── xbps-rindex
 5.0M   ├── xbps-create
 4.9M   ├── subjs
 4.9M   ├── gron
 4.9M   ├── github-regexp
 4.9M   ├── spoof-dpi
 4.9M   ├── crawley
 4.9M   ├── z-tokens
 4.9M   ├── roboxtractor
 4.9M   ├── gfx
 4.8M   ├── git-tag
 4.8M   ├── wth
 4.8M   ├── actionlint
 4.8M   ├── unfurl
 4.8M   ├── sshd
 4.8M   ├── wget
 4.8M   ├── xurls
 4.8M   ├── dnstake
 4.7M   ├── websocat
 4.7M   ├── mantra
 4.7M   ├── clipcat-notify
 4.7M   ├── gup
 4.7M   ├── assetfinder
 4.7M   ├── rootlesskit-docker-proxy
 4.7M   ├── volta
 4.7M   ├── yataf
 4.7M   ├── analyticsrelationships
 4.7M   ├── airixss
 4.7M   ├── mani
 4.7M   ├── vtm
 4.6M   ├── mkbundle
 4.6M   ├── waybackurls
 4.6M   ├── agg
 4.6M   ├── procs
 4.6M   ├── stress-ng
 4.6M   ├── rustcan
 4.6M   ├── gxss
 4.5M   ├── warp-dex
 4.5M   ├── fget
 4.5M   ├── macchina
 4.5M   ├── dizi
 4.5M   ├── xbps-remove
 4.5M   ├── xbps-install
 4.4M   ├── rate-limit-checker
 4.4M   ├── httprobe
 4.4M   ├── hakoriginfinder
 4.4M   ├── hakip2host
 4.4M   ├── crlfuzz
 4.4M   ├── elinks-lite
 4.4M   ├── elinks
 4.4M   ├── crt
 4.4M   ├── enumerepo
 4.3M   ├── xbps-uunshare
 4.3M   ├── xbps-uhelper
 4.3M   ├── xbps-uchroot
 4.3M   ├── xbps-reconfigure
 4.3M   ├── xbps-query
 4.3M   ├── xbps-pkgdb
 4.3M   ├── xbps-fetch
 4.3M   ├── xbps-fbulk
 4.3M   ├── xbps-digest
 4.3M   ├── xbps-dgraph
 4.3M   ├── xbps-checkvers
 4.3M   ├── xbps-alternatives
 4.3M   ├── rsync
 4.3M   ├── ssh-keysign
 4.3M   ├── certstream
 4.2M   ├── ssh-keyscan
 4.2M   ├── nmap-formatter
 4.2M   ├── datadash
 4.2M   ├── ssh-keygen
 4.1M   ├── tailspin
 4.1M   ├── fclones
 4.1M   ├── ouch
 4.1M   ├── kubemetrics
 4.1M   ├── eefjsf
 4.1M   ├── hysp
 4.1M   ├── gorilla
 4.1M   ├── jwt-hack
 4.1M   ├── tahm
 4.1M   ├── ppfuzz
 4.1M   ├── knoxssme
 4.1M   ├── bbtargets
 4.1M   ├── ssh-add
 4.0M   ├── ssh-agent
 4.0M   ├── ripgrep
 4.0M   ├── rg
 3.9M   ├── robotstxt
 3.9M   ├── nrp
 3.9M   ├── heacoll
 3.9M   ├── fx
 3.9M   ├── doomxss
 3.9M   ├── checkbypass
 3.9M   ├── chainredir
 3.9M   ├── warp-cli
 3.9M   ├── dns-doctor
 3.8M   ├── overmind
 3.8M   ├── njs
 3.8M   ├── validtoml
 3.8M   ├── realm
 3.8M   ├── gojq
 3.7M   ├── fblog
 3.7M   ├── ssh
 3.7M   ├── tokei
 3.7M   ├── bottom
 3.6M   ├── mcfly
 3.6M   ├── rga
 3.6M   ├── sshkeys
 3.6M   ├── gpg-tui
 3.5M   ├── agrind
 3.5M   ├── hurlfmt
 3.5M   ├── axel
 3.4M   ├── lf
 3.4M   ├── pspy
 3.4M   ├── passdetective
 3.4M   ├── fzf
 3.3M   ├── onetun
 3.3M   ├── kakoune
 3.3M   ├── horust
 3.3M   ├── fd-find
 3.3M   ├── fd
 3.3M   ├── kanha
 3.2M   ├── ripgen
 3.2M   ├── pfetch-rs
 3.2M   ├── age
 3.2M   ├── mqttui
 3.1M   ├── zt-patterns
 3.1M   ├── viu
 3.1M   ├── stuffbin
 3.1M   ├── iperf
 3.1M   ├── xcp
 3.1M   ├── txeh
 3.0M   ├── kalker
 3.0M   ├── bed
 3.0M   ├── logtimer
 2.9M   ├── 7z
 2.9M   ├── wasminspect
 2.8M   ├── tmate
 2.8M   ├── rust-parallel
 2.8M   ├── nping
 2.8M   ├── just
 2.8M   ├── iperf3
 2.7M   ├── cowthink
 2.7M   ├── cowsay
 2.7M   ├── yj
 2.7M   ├── gs-netcat
 2.7M   ├── ncat
 2.7M   ├── wireguard-go
 2.6M   ├── lsd
 2.6M   ├── tlrc
 2.6M   ├── goawk
 2.6M   ├── git-sizer
 2.6M   ├── bingrep
 2.6M   ├── sk
 2.6M   ├── walk
 2.6M   ├── binary-security-check
 2.6M   ├── shfmt
 2.5M   ├── fwanalyzer
 2.5M   ├── bandwhich
 2.4M   ├── dysk
 2.4M   ├── find-rs
 2.4M   ├── dsieve
 2.4M   ├── pueued
 2.4M   ├── tz
 2.4M   ├── pueue
 2.4M   ├── cotp
 2.4M   ├── encode
 2.4M   ├── ropr
 2.3M   ├── navi
 2.3M   ├── gping
 2.3M   ├── dust
 2.3M   ├── dufs
 2.2M   ├── unf
 2.2M   ├── pkgtop
 2.2M   ├── btop
 2.2M   ├── wireguard-rs
 2.2M   ├── systeroid-tui
 2.2M   ├── htmlq
 2.1M   ├── tere
 2.1M   ├── dotenv-linter
 2.1M   ├── duf
 2.1M   ├── rnr
 2.1M   ├── zt-exchange
 2.1M   ├── rpaste
 2.1M   ├── hakrevdns
 2.1M   ├── grex
 2.1M   ├── gosu
 2.1M   ├── halp
 2.1M   ├── udpx
 2.1M   ├── phantun-client
 2.1M   ├── curlie
 2.0M   ├── shortutil
 2.0M   ├── phantun-server
 2.0M   ├── ffufPostprocessing
 2.0M   ├── gf
 2.0M   ├── sd
 2.0M   ├── cexec
 2.0M   ├── gronx-tasker
 2.0M   ├── runiq
 1.9M   ├── pencode
 1.9M   ├── revit
 1.9M   ├── jless_staticx
 1.9M   ├── systeroid
 1.9M   ├── redive
 1.9M   ├── boringtun-cli
 1.9M   ├── mergerfs
 1.9M   ├── kondo
 1.9M   ├── byp4xx
 1.8M   ├── mdsh
 1.8M   ├── docker-proxy
 1.8M   ├── miniserve
 1.8M   ├── gotator
 1.8M   ├── bbscope
 1.8M   ├── age-keygen
 1.8M   ├── eza
 1.7M   ├── tidy-viewer
 1.7M   ├── inscope
 1.6M   ├── sudo-rs
 1.6M   ├── jq
 1.6M   ├── zfxtop
 1.6M   ├── mmv
 1.6M   ├── rshijack
 1.6M   ├── moac-pwgen
 1.6M   ├── nmapurls
 1.5M   ├── zenith
 1.5M   ├── su-rs
 1.5M   ├── tcpdump
 1.5M   ├── visudo-rs
 1.5M   ├── jaq
 1.5M   ├── genscope
 1.5M   ├── epoch
 1.5M   ├── ecoji
 1.5M   ├── v6disk
 1.5M   ├── mksub
 1.5M   ├── moac
 1.4M   ├── namegen
 1.4M   ├── qsreplace
 1.4M   ├── scopegen
 1.4M   ├── rpfu
 1.4M   ├── removepro
 1.4M   ├── removehost
 1.4M   ├── rapwp
 1.4M   ├── earh
 1.4M   ├── eapath
 1.4M   ├── eaparam
 1.4M   ├── eap
 1.4M   ├── eah
 1.4M   ├── eae
 1.4M   ├── cleanpath
 1.3M   ├── kmon
 1.3M   ├── dropbearmulti
 1.3M   ├── ds
 1.3M   ├── strace
 1.3M   ├── uip
 1.3M   ├── tok
 1.3M   ├── anew
 1.3M   ├── ppath
 1.3M   ├── comb
 1.3M   ├── mgwls
 1.3M   ├── dropbear
 1.3M   ├── xargs-rs
 1.2M   ├── genact
 1.2M   ├── ttyd
 1.2M   ├── busybox
 1.2M   ├── bore
 1.1M   ├── hyperfine
 1.1M   ├── dbclient
 1.1M   ├── progress
 1.0M   ├── pier
1004K   ├── rathole
1000K   ├── zoxide
1000K   ├── z
 964K   ├── fuse-overlayfs
 908K   ├── dropbearkey
 908K   ├── dropbearconvert
 896K   ├── b3sum
 860K   ├── jql
 852K   ├── svg-hush
 848K   ├── killport
 832K   ├── csview
 824K   ├── toybox
 800K   ├── hexyl
 752K   ├── hx
 732K   ├── cpufetch
 724K   ├── awk
 724K   ├── anew-rs
 712K   ├── fdupes
 688K   ├── zt-hashes
 684K   ├── anewer
 664K   ├── binfetch
 660K   ├── whois
 588K   ├── dropbearscp
 588K   ├── docker-init
 564K   ├── upx
 556K   ├── ncdu
 540K   ├── neofetch
 516K   ├── mount.fuse3
 500K   ├── elfcat
 484K   ├── zt-encodings
 452K   ├── scp
 408K   ├── shellharden
 400K   ├── sadf
 384K   ├── nnn
 364K   ├── sftp
 324K   ├── doas
 276K   ├── sftp-server
 256K   ├── screenfetch
 240K   ├── twingate-notifier
 240K   ├── twingate-connectorctl
 240K   ├── twingate-connector-staticx
 240K   ├── twingate-connector
 240K   ├── twingate-client
 208K   ├── sar
 208K   ├── reptyr
 208K   ├── ping
 200K   ├── nfs-cp
 196K   ├── nfs-stat
 196K   ├── nfs-ls
 196K   ├── mkpasswd
 192K   ├── asn
 188K   ├── nfs-cat
 172K   ├── minisign
 168K   ├── linuxwave
 148K   ├── massdns
 140K   ├── unix2mac
 140K   ├── unix2dos
 140K   ├── pidstat
 140K   ├── mac2unix
 140K   ├── ipt2socks
 140K   ├── dos2unix
 132K   ├── tracepath
 132K   ├── fusermount3
 132K   ├── crontab
 132K   ├── cron
 132K   ├── clockdiff
 132K   ├── arping
 120K   ├── sadc
 112K   ├── tapestat
 112K   ├── cronie-crond
 104K   ├── iostat
 100K   ├── shc
  96K   ├── darkhttpd
  96K   ├── cronie-crontab
  92K   ├── mpstat
  80K   ├── cronie-cronnext
  68K   ├── cifsiostat
  52K   ├── catatonit
  40K   ├── pipetty
  40K   ├── ansi2html
  28K   ├── apk.sh
  24K   ├── ttyrec2ansi
  24K   ├── try
  24K   ├── prettyping
  20K   ├── resdns
  16K   ├── tldr
  16K   ├── dockerd-rootless-setuptool.sh
  16K   ├── bdl.sh
  12K   ├── fastfetch
 8.0K   ├── sk-tmux
 8.0K   ├── rsync-ssl
 8.0K   ├── gsocket
 8.0K   ├── dockerd-rootless.sh
 8.0K   ├── ansi2txt
 4.0K   ├── sysstat
 4.0K   ├── subxtract
 4.0K   ├── sshd_config
 4.0K   ├── scopeview
 4.0K   ├── sa2
 4.0K   ├── sa1
 4.0K   ├── binfetch.cfg
 4.0K   └── TEST
