 6.5G └─┬ toolpack_x86_64
 160M   ├── sliver-server
 152M   ├── usql
 143M   ├── aws-nuke
 136M   ├── traefik
 124M   ├── cloudfox
  98M   ├── gitea
  93M   ├── cloudlist
  90M   ├── k9s
  88M   ├── promtail
  81M   ├── istioctl
  81M   ├── hugo
  75M   ├── ffmpeg
  74M   ├── ffprobe
  69M   ├── nuclei
  63M   ├── loki
  59M   ├── wtfutil
  59M   ├── alist
  57M   ├── nu
  56M   ├── logcli
  55M   ├── rclone
  50M   ├── melange
  48M   ├── jc
  48M   ├── bearer
  48M   ├── matterbridge
  46M   ├── rekor
  41M   ├── gh
  39M   ├── caddy
  38M   ├── kadeessh
  37M   ├── containerd
  37M   ├── httpx
  36M   ├── crictl
  35M   ├── proxify
  35M   ├── kopia
  34M   ├── sliver-client
  34M   ├── katana
  34M   ├── amass
  33M   ├── cloudreve
  33M   ├── tdl
  32M   ├── surf
  32M   ├── mlr
  31M   ├── shellz
  31M   ├── edgevpn
  29M   ├── aix
  29M   ├── sq
  29M   ├── naabu
  28M   ├── zellij
  28M   ├── podman
  28M   ├── sqlc
  27M   ├── loki-canary
  27M   ├── qbittorrent-nox
  27M   ├── netbird
  27M   ├── subfinder
  27M   ├── tlsx
  26M   ├── osmedeus
  25M   ├── interactsh-client
  25M   ├── devbox
  24M   ├── algernon
  24M   ├── relic
  24M   ├── gum
  23M   ├── vhs
  23M   ├── dalfox
  23M   ├── nerdctl
  23M   ├── uncover
  23M   ├── v2raya
  23M   ├── ngrok
  23M   ├── restic
  23M   ├── devpod
  23M   ├── gowitness
  23M   ├── jaeles
  23M   ├── grpcurl
  23M   ├── dnsx
  22M   ├── interactsh-server
  22M   ├── etcd
  22M   ├── syncthing
  22M   ├── reader
  21M   ├── tuiarchiver
  20M   ├── runme
  20M   ├── mapcidr
  20M   ├── jira
  20M   ├── alterx
  20M   ├── asnmap
  20M   ├── arduino-cli
  20M   ├── tailscaled
  20M   ├── csvtk
  20M   ├── circumflex
  19M   ├── gh-dash
  19M   ├── tailscale_merged
  19M   ├── ruff
  19M   ├── cdncheck
  19M   ├── s3scanner
  18M   ├── atuin
  18M   ├── jj
  18M   ├── podsync
  18M   ├── sish
  18M   ├── luet
  18M   ├── sunbeam
  18M   ├── notify
  18M   ├── miniflux
  17M   ├── mailpit
  17M   ├── chameleon
  17M   ├── chaos-client
  17M   ├── glow
  17M   ├── shuffledns
  17M   ├── ct_monitor
  17M   ├── twingate-connector
  17M   ├── lux
  16M   ├── etcdctl
  16M   ├── boltconn
  16M   ├── findomain
  15M   ├── diffoci
  15M   ├── pgweb
  15M   ├── act
  15M   ├── lazygit
  15M   ├── cloudcash
  15M   ├── rqbit
  15M   ├── hrekt
  14M   ├── gix
  14M   ├── termshark
  14M   ├── s5cmd
  14M   ├── mabel
  14M   ├── bin
  14M   ├── filebrowser
  14M   ├── lnav
  14M   ├── listmonk
  14M   ├── bleve
  14M   ├── hednsextractor
  14M   ├── wiretap
  14M   ├── etcdutl
  14M   ├── netmaker
  13M   ├── zgrab2
  13M   ├── smap
  13M   ├── qsv
  13M   ├── jc_staticx
  13M   ├── yip
  13M   ├── niltalk
  12M   ├── gost
  12M   ├── s3sync
  12M   ├── falconhound
  12M   ├── cent
  12M   ├── ffufw
  12M   ├── mdcat
  11M   ├── multirootca
  11M   ├── cfssl
  11M   ├── vopono
  11M   ├── tty2web
  11M   ├── micro
  11M   ├── scilla
  11M   ├── nmctl
  11M   ├── jqp
  11M   ├── bucketloot
  11M   ├── godns
  11M   ├── lazydocker
  10M   ├── tailscale
  10M   ├── fq
  10M   ├── git-lfs
  10M   ├── ein
  10M   ├── cheat
  10M   ├── rebuildctl
  10M   ├── sshportal
  10M   ├── hakrawler
  10M   ├── binocle
  10M   ├── rebuilderd-worker
  10M   ├── vegeta
  10M   ├── supervisord
  10M   ├── runc
  10M   ├── yazi
  10M   ├── gitui
  10M   ├── pdfcpu
10.0M   ├── katana_staticx
 9.9M   ├── tut
 9.8M   ├── gotty
 9.8M   ├── gitql
 9.7M   ├── orbiton
 9.6M   ├── resto
 9.5M   ├── gdu
 9.5M   ├── git-cliff
 9.5M   ├── cfssl-newkey
 9.4M   ├── goop
 9.4M   ├── starship
 9.3M   ├── shortscan
 9.3M   ├── doggo
 9.3M   ├── ngocok
 9.3M   ├── yq
 9.3M   ├── cfssl-scan
 9.3M   ├── gip
 9.2M   ├── dasel
 9.1M   ├── agg
 9.1M   ├── redguard
 9.1M   ├── cfssl-certinfo
 9.0M   ├── invidtui
 9.0M   ├── sshesame
 9.0M   ├── feroxbuster
 9.0M   ├── vultr-cli
 9.0M   ├── cfssl-bundle
 8.9M   ├── ksubdomain
 8.9M   ├── sttr
 8.9M   ├── hxn
 8.9M   ├── csprecon
 8.8M   ├── enc
 8.8M   ├── naabu_staticx
 8.8M   ├── mubeng
 8.7M   ├── ddns-go
 8.7M   ├── bluetuith
 8.7M   ├── pping
 8.6M   ├── rospo
 8.6M   ├── gocurl
 8.5M   ├── cut-cdn
 8.5M   ├── agrind
 8.5M   ├── viewgen_staticx
 8.4M   ├── watchexec
 8.4M   ├── wstunnel
 8.4M   ├── rustypaste
 8.4M   ├── noir
 8.3M   ├── x8
 8.3M   ├── zdns
 8.3M   ├── hostctl
 8.3M   ├── aria2c
 8.3M   ├── openrisk
 8.3M   ├── chisel
 8.2M   ├── getghrel
 8.2M   ├── curl
 8.2M   ├── stew
 8.0M   ├── ladder
 8.0M   ├── planor
 8.0M   ├── assh
 8.0M   ├── dura
 7.9M   ├── tgpt
 7.9M   ├── sns
 7.9M   ├── viddy
 7.9M   ├── ov
 7.8M   ├── pwninit
 7.8M   ├── cog
 7.8M   ├── ffuf
 7.7M   ├── rootlesskit
 7.7M   ├── gobuster
 7.7M   ├── coreutils
 7.7M   ├── sj
 7.7M   ├── gau
 7.6M   ├── gosec
 7.5M   ├── wormhole-rs
 7.5M   ├── sake
 7.5M   ├── rebuilderd
 7.5M   ├── enola
 7.5M   ├── sshx-server
 7.5M   ├── puredns
 7.4M   ├── nmap
 7.4M   ├── croc
 7.4M   ├── fingerprintx
 7.3M   ├── quickcert
 7.3M   ├── cfssljson
 7.3M   ├── brename
 7.2M   ├── ctlwatcher
 7.2M   ├── godnsbench
 7.1M   ├── recollapse_staticx
 7.0M   ├── dnslookup
 7.0M   ├── fnm
 7.0M   ├── fasttld
 6.9M   ├── twingate-connector-staticx
 6.9M   ├── rush
 6.9M   ├── gofireprox
 6.9M   ├── git-log
 6.8M   ├── git-checkout
 6.8M   ├── git-clone
 6.8M   ├── git-pull
 6.8M   ├── presenterm
 6.7M   ├── xplr
 6.6M   ├── websocat
 6.6M   ├── gitleaks
 6.6M   ├── speedtest-go
 6.6M   ├── certgraph
 6.5M   ├── rga
 6.5M   ├── exiflooter
 6.5M   ├── direnv
 6.5M   ├── spk
 6.4M   ├── sessionprobe
 6.4M   ├── xh
 6.3M   ├── ripgrep
 6.3M   ├── rg
 6.3M   ├── aretext
 6.2M   ├── fuzzuli
 6.2M   ├── yalis
 6.1M   ├── hub
 6.0M   ├── fscan
 6.0M   ├── wireproxy
 6.0M   ├── sshx
 5.9M   ├── go-simplehttpserver
 5.9M   ├── systemctl-tui
 5.9M   ├── allxfr
 5.8M   ├── nginx
 5.8M   ├── v6run
 5.8M   ├── delta
 5.8M   ├── albafetch
 5.8M   ├── pathbuster
 5.7M   ├── gfx
 5.7M   ├── wadl-dumper
 5.7M   ├── rescope
 5.6M   ├── sbctl
 5.5M   ├── u-root
 5.5M   ├── wego
 5.5M   ├── batcat
 5.5M   ├── bat
 5.5M   ├── boxxy
 5.5M   ├── cherrybomb
 5.4M   ├── web-cache-vulnerability-scanner
 5.4M   ├── waybackrobots
 5.3M   ├── cowitness
 5.3M   ├── horust
 5.3M   ├── procs
 5.3M   ├── vtm
 5.3M   ├── macchina
 5.2M   ├── dizi-server
 5.2M   ├── bombadillo
 5.2M   ├── certspotter
 5.1M   ├── getJS
 5.1M   ├── gitdorks_go
 5.1M   ├── hacker-scoper
 5.1M   ├── github-subdomains
 5.1M   ├── github-endpoints
 5.0M   ├── gitlab-subdomains
 5.0M   ├── spoof-dpi
 5.0M   ├── rustcan
 5.0M   ├── gron
 5.0M   ├── subjs
 5.0M   ├── wth
 5.0M   ├── github-regexp
 5.0M   ├── git-tag
 4.9M   ├── roboxtractor
 4.9M   ├── crawley
 4.9M   ├── unfurl
 4.8M   ├── gup
 4.8M   ├── gorilla
 4.8M   ├── dnstake
 4.8M   ├── mani
 4.8M   ├── xurls
 4.7M   ├── yataf
 4.7M   ├── gxss
 4.7M   ├── actionlint
 4.7M   ├── airixss
 4.7M   ├── analyticsrelationships
 4.7M   ├── assetfinder
 4.7M   ├── waybackurls
 4.7M   ├── sshd
 4.7M   ├── fclones
 4.6M   ├── njs
 4.6M   ├── enumerepo
 4.6M   ├── fget
 4.6M   ├── bottom
 4.5M   ├── crlfuzz
 4.5M   ├── tailspin
 4.5M   ├── ssh
 4.5M   ├── realm
 4.5M   ├── hakip2host
 4.5M   ├── httprobe
 4.5M   ├── hakoriginfinder
 4.5M   ├── rate-limit-checker
 4.5M   ├── dizi
 4.5M   ├── mkbundle
 4.4M   ├── crt
 4.4M   ├── ouch
 4.4M   ├── certstream
 4.4M   ├── volta
 4.3M   ├── twingate-connectorctl
 4.3M   ├── mcfly
 4.3M   ├── fblog
 4.2M   ├── ppfuzz
 4.2M   ├── kubemetrics
 4.2M   ├── eefjsf
 4.2M   ├── knoxssme
 4.2M   ├── bbtargets
 4.2M   ├── ssh-keysign
 4.2M   ├── jwt-hack
 4.2M   ├── tahm
 4.1M   ├── dufs
 4.1M   ├── ssh-keyscan
 4.1M   ├── datadash
 4.1M   ├── nmap-formatter
 4.1M   ├── ssh-keygen
 4.0M   ├── tokei
 4.0M   ├── robotstxt
 4.0M   ├── nrp
 4.0M   ├── heacoll
 4.0M   ├── doomxss
 4.0M   ├── checkbypass
 4.0M   ├── chainredir
 4.0M   ├── ssh-add
 3.9M   ├── fd
 3.9M   ├── ssh-agent
 3.9M   ├── overmind
 3.9M   ├── gpg-tui
 3.9M   ├── onetun
 3.9M   ├── gojq
 3.9M   ├── twingate-notifier
 3.9M   ├── pfetch-rs
 3.8M   ├── kanha
 3.8M   ├── hysp
 3.8M   ├── sshkeys
 3.8M   ├── wasminspect
 3.7M   ├── dns-doctor
 3.7M   ├── validtoml
 3.7M   ├── viu
 3.6M   ├── iperf3
 3.6M   ├── kalker
 3.6M   ├── ksubdomain_staticx
 3.5M   ├── just
 3.5M   ├── bandwhich
 3.5M   ├── twingate-client
 3.5M   ├── ripgen
 3.4M   ├── xcp
 3.4M   ├── fzf
 3.4M   ├── lf
 3.3M   ├── navi
 3.3M   ├── passdetective
 3.3M   ├── age
 3.2M   ├── pspy
 3.2M   ├── lsd
 3.2M   ├── nping
 3.2M   ├── fx
 3.2M   ├── yj
 3.1M   ├── ncat
 3.1M   ├── txeh
 3.1M   ├── socat
 3.0M   ├── dysk
 3.0M   ├── stuffbin
 3.0M   ├── find-rs
 3.0M   ├── tmate
 3.0M   ├── bed
 2.9M   ├── bingrep
 2.9M   ├── gping
 2.9M   ├── t-rec
 2.9M   ├── mqttui
 2.8M   ├── dust
 2.8M   ├── oha
 2.8M   ├── rnr
 2.8M   ├── shfmt
 2.7M   ├── htmlq
 2.7M   ├── jless
 2.7M   ├── gs-netcat
 2.7M   ├── goawk
 2.6M   ├── wireguard-go
 2.6M   ├── cowthink
 2.6M   ├── cowsay
 2.6M   ├── rpaste
 2.6M   ├── wireguard-rs
 2.6M   ├── walk
 2.6M   ├── tere
 2.6M   ├── halp
 2.5M   ├── sk
 2.5M   ├── dsieve
 2.5M   ├── git-sizer
 2.5M   ├── sd
 2.5M   ├── fwanalyzer
 2.5M   ├── tlrc
 2.5M   ├── systeroid
 2.4M   ├── tz
 2.4M   ├── ropr
 2.4M   ├── kondo
 2.3M   ├── btop
 2.3M   ├── boringtun-cli
 2.3M   ├── unf
 2.3M   ├── cotp
 2.2M   ├── encode
 2.2M   ├── jq
 2.2M   ├── dotenv-linter
 2.2M   ├── cproxy
 2.1M   ├── pkgtop
 2.1M   ├── gosu
 2.0M   ├── strace
 2.0M   ├── duf
 2.0M   ├── hakrevdns
 2.0M   ├── udpx
 2.0M   ├── upx
 2.0M   ├── mdsh
 2.0M   ├── ffufPostprocessing
 2.0M   ├── zenith
 1.9M   ├── cexec
 1.9M   ├── curlie
 1.9M   ├── shortutil
 1.9M   ├── redive
 1.9M   ├── eza
 1.9M   ├── phantun-client
 1.9M   ├── phantun-server
 1.9M   ├── revit
 1.9M   ├── gf
 1.8M   ├── mergerfs
 1.8M   ├── tidy-viewer
 1.8M   ├── jless_staticx
 1.8M   ├── pueued
 1.8M   ├── ds
 1.7M   ├── byp4xx
 1.7M   ├── pueue
 1.7M   ├── dropbearmulti
 1.7M   ├── gotator
 1.7M   ├── bbscope
 1.7M   ├── jaq
 1.7M   ├── age-keygen
 1.7M   ├── uip
 1.7M   ├── dropbear
 1.7M   ├── xargs-rs
 1.6M   ├── smenu
 1.6M   ├── inscope
 1.6M   ├── mmv
 1.6M   ├── zfxtop
 1.5M   ├── miniserve
 1.5M   ├── tcpdump
 1.5M   ├── mksub
 1.5M   ├── dbclient
 1.4M   ├── genscope
 1.4M   ├── bore
 1.4M   ├── kmon
 1.4M   ├── hyperfine
 1.4M   ├── v6disk
 1.3M   ├── scopegen
 1.3M   ├── rapwp
 1.3M   ├── cleanpath
 1.3M   ├── fuse-overlayfs
 1.3M   ├── eah
 1.3M   ├── eae
 1.3M   ├── rpfu
 1.3M   ├── removepro
 1.3M   ├── removehost
 1.3M   ├── earh
 1.3M   ├── eapath
 1.3M   ├── eaparam
 1.3M   ├── rshijack
 1.3M   ├── eap
 1.3M   ├── qsreplace
 1.2M   ├── b3sum
 1.2M   ├── nrich
 1.2M   ├── mgwls
 1.2M   ├── dropbearconvert
 1.2M   ├── tok
 1.2M   ├── dropbearkey
 1.2M   ├── tmux
 1.2M   ├── comb
 1.2M   ├── anew
 1.2M   ├── ppath
 1.2M   ├── rathole
 1.2M   ├── ttyd
 1.1M   ├── zstd
 1.1M   ├── fastfetch
 1.1M   ├── zoxide
 1.1M   ├── killport
 1.1M   ├── busybox
 1.1M   ├── awk
 1.1M   ├── catatonit
 1.0M   ├── jql
 980K   ├── reptyr
 948K   ├── hexyl
 948K   ├── cpufetch
 928K   ├── massdns
 892K   ├── csview
 880K   ├── dropbearscp
 872K   ├── svg-hush
 776K   ├── hx
 776K   ├── catp
 740K   ├── toybox
 740K   ├── anewer
 600K   ├── ncdu
 576K   ├── elfcat
 536K   ├── neofetch
 448K   ├── shellharden
 396K   ├── nnn
 360K   ├── scp
 328K   ├── sftp
 256K   ├── screenfetch
 240K   ├── sftp-server
 236K   ├── minisign
 192K   ├── linuxwave
 184K   ├── asn
 128K   ├── ipt2socks
  64K   ├── binfetch
  28K   ├── apk.sh
  24K   ├── prettyping
  20K   ├── try
  20K   ├── resdns
  16K   ├── tldr
 8.0K   ├── sk-tmux
 8.0K   ├── gsocket
 4.0K   ├── subxtract
 4.0K   ├── sshd_config
 4.0K   ├── scopeview
 4.0K   ├── binfetch.cfg
   0B   ├── z
   0B   └── haylxon
