 9.5G └─┬ toolpack_x86_64
 163M   ├── usql
 161M   ├── sliver-server
 148M   ├── cloudfox
 143M   ├── traefik
 143M   ├── aws-nuke
 100M   ├── cloudlist
  99M   ├── gitea
  92M   ├── promtail
  89M   ├── k9s
  83M   ├── trufflehog
  83M   ├── istioctl
  83M   ├── hugo
  76M   ├── daytona
  75M   ├── ffmpeg
  74M   ├── ffprobe
  73M   ├── nuclei
  72M   ├── falconhound
  72M   ├── berty
  69M   ├── loki
  62M   ├── alist
  59M   ├── wtf
  59M   ├── wtfutil
  59M   ├── nushell
  59M   ├── nu
  59M   ├── dockerd
  58M   ├── logcli
  57M   ├── rclone
  57M   ├── jr
  54M   ├── ockam
  52M   ├── melange
  51M   ├── tavern
  50M   ├── steampipe
  49M   ├── jc
  48M   ├── bearer
  48M   ├── matterbridge
  46M   ├── gh
  46M   ├── rekor-server
  46M   ├── rekor
  43M   ├── teldrive
  39M   ├── caddy
  38M   ├── kadeessh
  38M   ├── crictl
  38M   ├── proxify
  38M   ├── httpx
  37M   ├── containerd
  36M   ├── kopia
  35M   ├── katana
  34M   ├── tdl
  34M   ├── amass
  34M   ├── sliver-client
  34M   ├── xet_staticx
  33M   ├── cloudreve
  33M   ├── skupper
  32M   ├── surf
  32M   ├── mlr
  32M   ├── shellz
  31M   ├── pixi
  31M   ├── git-xet
  31M   ├── sq
  31M   ├── rattler-build
  31M   ├── edgevpn
  30M   ├── step
  30M   ├── runme
  30M   ├── loki-canary
  29M   ├── aix
  29M   ├── zellij
  29M   ├── sqlc
  29M   ├── naabu
  28M   ├── osmedeus
  28M   ├── podman
  28M   ├── aptly
  28M   ├── soft-serve
  28M   ├── gowitness
  27M   ├── lnav
  27M   ├── netbird
  27M   ├── qbittorrent-nox
  27M   ├── subfinder
  27M   ├── dnsx
  27M   ├── tlsx
  26M   ├── wezterm-mux-server
  26M   ├── maddy
  26M   ├── wezterm
  26M   ├── dagu
  26M   ├── devbox
  26M   ├── relic
  26M   ├── gum
  25M   ├── cvemap
  25M   ├── interactsh-client
  25M   ├── boltconn
  25M   ├── mc
  25M   ├── mapcidr
  25M   ├── asnmap
  25M   ├── algernon
  24M   ├── xetcmd
  24M   ├── brutespray
  24M   ├── vhs
  23M   ├── v2raya
  23M   ├── grpcurl
  23M   ├── nerdctl
  23M   ├── dalfox
  23M   ├── uncover
  23M   ├── jaeles
  23M   ├── ngrok
  23M   ├── devpod
  23M   ├── restic
  23M   ├── noseyparker
  23M   ├── legba
  23M   ├── docker
  23M   ├── interactsh-server
  22M   ├── syncthing
  22M   ├── vpnkit
  22M   ├── ruff
  22M   ├── etcd
  22M   ├── imix
  22M   ├── reader
  21M   ├── tailscaled
  21M   ├── meli
  21M   ├── uroot-busybox
  21M   ├── u-root-busybox
  21M   ├── gobusybox
  21M   ├── dnspyre
  21M   ├── tuiarchiver
  21M   ├── qsv
  21M   ├── atuin
  20M   ├── tailscale_merged
  20M   ├── jira-cli
  20M   ├── jira
  20M   ├── alterx
  20M   ├── arduino-cli
  20M   ├── csvtk
  20M   ├── gix
  20M   ├── jj
  20M   ├── golem
  20M   ├── gickup
  20M   ├── notify
  19M   ├── gh-dash
  19M   ├── podsync
  19M   ├── cdncheck
  19M   ├── caido-cli
  19M   ├── s3scanner
  18M   ├── sish
  18M   ├── luet
  18M   ├── mailpit
  18M   ├── rekor-cli
  18M   ├── miniflux
  18M   ├── ctr
  18M   ├── reviewdog
  18M   ├── gitpod
  18M   ├── sunbeam
  17M   ├── chameleon
  17M   ├── hrekt
  17M   ├── chaos-client
  17M   ├── sn0int
  17M   ├── xetmnt
  17M   ├── glow
  17M   ├── shuffledns
  17M   ├── mise
  17M   ├── circumflex
  17M   ├── twingate-connector
  17M   ├── lux
  16M   ├── lazygit
  16M   ├── etcdctl
  16M   ├── gp
  16M   ├── gitpod-cli
  16M   ├── findomain
  16M   ├── warp
  16M   ├── hednsextractor
  15M   ├── diffoci
  15M   ├── act
  15M   ├── pgweb
  15M   ├── cloudcash
  15M   ├── rqbit
  15M   ├── yazi
  15M   ├── termshark
  14M   ├── s5cmd
  14M   ├── bleve
  14M   ├── tinja
  14M   ├── sysbox-runc
  14M   ├── filebrowser
  14M   ├── netmaker
  14M   ├── godns
  14M   ├── pgrokd
  14M   ├── certwatcher
  14M   ├── bin
  14M   ├── clipcatd
  14M   ├── listmonk
  14M   ├── ct_monitor
  14M   ├── wiretap
  14M   ├── yip
  14M   ├── zgrab2
  13M   ├── etcdutl
  13M   ├── smap
  13M   ├── openapi-tui
  13M   ├── apkeep
  13M   ├── jc_staticx
  13M   ├── ein
  13M   ├── gdu
  13M   ├── stree
  13M   ├── niltalk
  12M   ├── git-cliff
  12M   ├── opengfw
  12M   ├── gost
  12M   ├── s3sync
  12M   ├── goodls
  12M   ├── freeze
  12M   ├── cntb
  12M   ├── ffufw
  12M   ├── cent
  12M   ├── mabel
  12M   ├── bucketloot
  12M   ├── sysbox-fs
  12M   ├── sync-color-schemes
  12M   ├── litefs
  12M   ├── mdcat
  11M   ├── rebuildctl
  11M   ├── containerd-shim-runc-v2
  11M   ├── fq
  11M   ├── x8
  11M   ├── sysbox-mgr
  11M   ├── tty2web
  11M   ├── sslsearch
  11M   ├── rebuilderd-worker
  11M   ├── broot
  11M   ├── feroxbuster
  11M   ├── nmctl
  11M   ├── cfssl
  11M   ├── micro
  11M   ├── tailscale
  11M   ├── multirootca
  11M   ├── hurl
  11M   ├── jqp
  11M   ├── coreutils
  11M   ├── lazydocker
  11M   ├── fx
  10M   ├── vfox
  10M   ├── git-lfs
  10M   ├── gosmee
  10M   ├── cheat
  10M   ├── sshportal
  10M   ├── ehole
  10M   ├── hakrawler
  10M   ├── gitui
  10M   ├── supervisord
  10M   ├── gip
  10M   ├── pdfcpu
  10M   ├── binocle
  10M   ├── vegeta
  10M   ├── runc
  10M   ├── vopono
  10M   ├── certstream-server-go
  10M   ├── katana_staticx
  10M   ├── scilla
10.0M   ├── orbiton
 9.9M   ├── tssh
 9.9M   ├── tut
 9.8M   ├── gotty
 9.8M   ├── gitql
 9.8M   ├── sshx-server
 9.8M   ├── htb-cli
 9.8M   ├── resto
 9.7M   ├── wormhole-rs
 9.7M   ├── goop
 9.6M   ├── monolith
 9.6M   ├── shortscan
 9.6M   ├── starship
 9.6M   ├── warp-svc
 9.6M   ├── supercronic
 9.6M   ├── ngocok
 9.5M   ├── yq
 9.5M   ├── taplo
 9.3M   ├── redguard
 9.3M   ├── pgrok
 9.3M   ├── doggo
 9.3M   ├── cfssl-newkey
 9.3M   ├── invidtui
 9.3M   ├── sshesame
 9.3M   ├── dasel
 9.3M   ├── vultr-cli
 9.3M   ├── sttr
 9.1M   ├── agg
 9.1M   ├── pping
 9.1M   ├── csprecon
 9.1M   ├── ghfetch
 9.1M   ├── mubeng
 9.0M   ├── noir
 8.9M   ├── bluetuith
 8.9M   ├── ksubdomain
 8.9M   ├── hxn
 8.9M   ├── rebuilderd
 8.9M   ├── naabu_staticx
 8.8M   ├── stew
 8.8M   ├── enc
 8.8M   ├── gocurl
 8.8M   ├── ddns-go
 8.7M   ├── cut-cdn
 8.7M   ├── clipcat-menu
 8.7M   ├── vproxy
 8.7M   ├── oha
 8.6M   ├── dura
 8.6M   ├── pwninit
 8.6M   ├── rospo
 8.5M   ├── rustypaste
 8.5M   ├── agrind
 8.5M   ├── zdns
 8.5M   ├── openrisk
 8.5M   ├── viewgen_staticx
 8.5M   ├── nmap
 8.5M   ├── wstunnel
 8.5M   ├── cfssl-scan
 8.4M   ├── watchexec
 8.4M   ├── q
 8.3M   ├── hostctl
 8.3M   ├── chisel
 8.2M   ├── aria2c
 8.2M   ├── getghrel
 8.2M   ├── assh
 8.1M   ├── cfssl-bundle
 8.1M   ├── tgpt
 8.1M   ├── sns
 8.1M   ├── pingmole
 8.0M   ├── ladder
 8.0M   ├── wireproxy
 8.0M   ├── syncat
 8.0M   ├── ov
 8.0M   ├── rootlesskit
 8.0M   ├── cfssl-certinfo
 8.0M   ├── planor
 8.0M   ├── cog
 7.9M   ├── nomore403
 7.9M   ├── dontgo403
 7.9M   ├── viddy
 7.9M   ├── sj
 7.9M   ├── gau
 7.8M   ├── gosec
 7.8M   ├── archey
 7.8M   ├── ffuf
 7.7M   ├── gobuster
 7.7M   ├── enola
 7.7M   ├── ctlwatcher
 7.6M   ├── curl
 7.6M   ├── cherrybomb
 7.5M   ├── quickcert
 7.5M   ├── pretender
 7.5M   ├── sake
 7.5M   ├── systemctl-tui
 7.5M   ├── xq
 7.5M   ├── puredns
 7.5M   ├── croc
 7.4M   ├── trurl
 7.4M   ├── fingerprintx
 7.4M   ├── sshx
 7.4M   ├── revive
 7.3M   ├── subxtract
 7.3M   ├── system-info-collector
 7.3M   ├── sysinfo-collector
 7.3M   ├── brename
 7.2M   ├── godnsbench
 7.2M   ├── fasttld
 7.2M   ├── gofireprox
 7.1M   ├── recollapse_staticx
 7.1M   ├── git-log
 7.1M   ├── websocat
 7.0M   ├── git-clone
 7.0M   ├── git-checkout
 7.0M   ├── dnslookup
 7.0M   ├── fnm
 7.0M   ├── git-pull
 7.0M   ├── hardeningmeter_staticx
 7.0M   ├── twingate-connector-staticx
 7.0M   ├── trip
 6.9M   ├── rush
 6.9M   ├── z-tokens
 6.9M   ├── delta
 6.8M   ├── sessionprobe
 6.8M   ├── sf
 6.8M   ├── certgraph
 6.7M   ├── xplr
 6.7M   ├── exiflooter
 6.7M   ├── boxxy
 6.6M   ├── spk
 6.6M   ├── direnv
 6.6M   ├── gitleaks
 6.6M   ├── speedtest-go
 6.6M   ├── jen
 6.6M   ├── elvish
 6.6M   ├── dizi-server
 6.5M   ├── rga
 6.5M   ├── xh
 6.4M   ├── fuzzuli
 6.4M   ├── aretext
 6.4M   ├── yalis
 6.3M   ├── clipcatctl
 6.3M   ├── hub
 6.3M   ├── ripgrep
 6.3M   ├── rg
 6.3M   ├── qemu-xtensa-static
 6.2M   ├── uroot
 6.2M   ├── u-root
 6.1M   ├── rustcan
 6.1M   ├── qemu-xtensaeb-static
 6.1M   ├── xbps-rindex
 6.1M   ├── xbps-create
 6.1M   ├── go-simplehttpserver
 6.0M   ├── eget
 6.0M   ├── allxfr
 6.0M   ├── fscan
 5.9M   ├── cfssljson
 5.9M   ├── warp-diag
 5.9M   ├── volta
 5.9M   ├── macchina
 5.9M   ├── v6run
 5.9M   ├── dperf
 5.9M   ├── wadl-dumper
 5.8M   ├── rescope
 5.8M   ├── nginx
 5.8M   ├── dizi
 5.8M   ├── presenterm
 5.8M   ├── amp
 5.8M   ├── albafetch
 5.8M   ├── pathbuster
 5.7M   ├── wego
 5.6M   ├── goanywhere
 5.6M   ├── sbctl
 5.6M   ├── web-cache-vulnerability-scanner
 5.5M   ├── waybackrobots
 5.5M   ├── makebb
 5.5M   ├── cowitness
 5.5M   ├── xbps-install
 5.5M   ├── xbps-remove
 5.5M   ├── cwe_checker
 5.5M   ├── batcat
 5.5M   ├── bat
 5.5M   ├── gorilla
 5.5M   ├── bigdl
 5.4M   ├── tailspin
 5.4M   ├── wget
 5.4M   ├── gup
 5.4M   ├── xbps-query
 5.4M   ├── procs
 5.4M   ├── xbps-uhelper
 5.4M   ├── xbps-reconfigure
 5.4M   ├── xbps-pkgdb
 5.4M   ├── xbps-dgraph
 5.4M   ├── xbps-checkvers
 5.4M   ├── xbps-alternatives
 5.4M   ├── xbps-fetch
 5.4M   ├── xbps-uchroot
 5.4M   ├── xbps-fbulk
 5.4M   ├── xbps-uunshare
 5.4M   ├── xbps-digest
 5.4M   ├── vtm
 5.4M   ├── certspotter
 5.3M   ├── bombadillo
 5.3M   ├── horust
 5.3M   ├── getJS
 5.3M   ├── gitdorks_go
 5.3M   ├── hacker-scoper
 5.2M   ├── decpu
 5.2M   ├── golinkfinder
 5.2M   ├── github-subdomains
 5.2M   ├── github-endpoints
 5.2M   ├── gitlab-subdomains
 5.2M   ├── gron
 5.2M   ├── indextree
 5.2M   ├── spoof-dpi
 5.2M   ├── subjs
 5.2M   ├── fblog
 5.1M   ├── github-regexp
 5.1M   ├── roboxtractor
 5.1M   ├── sourcemapper
 5.1M   ├── ppfuzz
 5.1M   ├── git-tag
 5.1M   ├── crawley
 5.1M   ├── unfurl
 5.1M   ├── qemu-aarch64_be-static
 5.1M   ├── qemu-aarch64-static
 5.1M   ├── rewritepkg
 5.0M   ├── gfx
 5.0M   ├── wth
 5.0M   ├── rsync
 5.0M   ├── actionlint
 5.0M   ├── xurls
 5.0M   ├── decpud
 5.0M   ├── openssl
 5.0M   ├── hysp
 4.9M   ├── dnstake
 4.9M   ├── mantra
 4.9M   ├── elinks-lite
 4.9M   ├── elinks
 4.9M   ├── yataf
 4.9M   ├── assetfinder
 4.9M   ├── analyticsrelationships
 4.9M   ├── airixss
 4.9M   ├── waybackurls
 4.9M   ├── mkbundle
 4.8M   ├── rootlesskit-docker-proxy
 4.8M   ├── sshd
 4.8M   ├── stress-ng
 4.8M   ├── zt-patterns
 4.8M   ├── nping
 4.8M   ├── mani
 4.7M   ├── gxss
 4.7M   ├── qemu-hexagon-static
 4.7M   ├── fget
 4.7M   ├── crlfuzz
 4.7M   ├── socat
 4.7M   ├── hakip2host
 4.7M   ├── fclones
 4.7M   ├── hakoriginfinder
 4.6M   ├── httprobe
 4.6M   ├── rate-limit-checker
 4.6M   ├── ncat
 4.6M   ├── gpg-tui
 4.6M   ├── crt
 4.6M   ├── tracexec
 4.6M   ├── enumerepo
 4.6M   ├── bottom
 4.5M   ├── ssh
 4.5M   ├── gotld
 4.5M   ├── certstream
 4.5M   ├── realm
 4.5M   ├── cpu
 4.5M   ├── onetun
 4.5M   ├── warp-dex
 4.4M   ├── ouch
 4.4M   ├── kubemetrics
 4.4M   ├── eefjsf
 4.3M   ├── knoxssme
 4.3M   ├── twingate-connectorctl
 4.3M   ├── bbtargets
 4.3M   ├── hurlfmt
 4.3M   ├── tahm
 4.3M   ├── ssh-keysign
 4.3M   ├── jwt-hack
 4.3M   ├── mcfly
 4.3M   ├── ssh-keyscan
 4.3M   ├── datadash
 4.2M   ├── overmind
 4.2M   ├── nmap-formatter
 4.2M   ├── ssh-keygen
 4.2M   ├── robotstxt
 4.2M   ├── nrp
 4.2M   ├── heacoll
 4.2M   ├── doomxss
 4.2M   ├── checkbypass
 4.2M   ├── chainredir
 4.1M   ├── kalker
 4.1M   ├── cpud
 4.1M   ├── dotenv-linter
 4.1M   ├── xcp
 4.1M   ├── ssh-add
 4.1M   ├── clipcat-notify
 4.0M   ├── tokei
 4.0M   ├── ssh-agent
 4.0M   ├── warp-cli
 4.0M   ├── axel
 4.0M   ├── ripgen
 4.0M   ├── gojq
 3.9M   ├── fd
 3.9M   ├── pfetch-rs
 3.9M   ├── twingate-notifier
 3.9M   ├── dns-doctor
 3.9M   ├── rage
 3.9M   ├── mqttui
 3.8M   ├── makebbmain
 3.8M   ├── validtoml
 3.8M   ├── kanha
 3.8M   ├── pueued
 3.8M   ├── sshkeys
 3.8M   ├── wasminspect
 3.7M   ├── pueue
 3.7M   ├── lsd
 3.7M   ├── viu
 3.6M   ├── iperf3
 3.6M   ├── ksubdomain_staticx
 3.6M   ├── qemu-riscv64-static
 3.6M   ├── iperf
 3.6M   ├── 7z
 3.5M   ├── kakoune
 3.5M   ├── qemu-riscv32-static
 3.5M   ├── just
 3.5M   ├── rust-parallel
 3.5M   ├── bandwhich
 3.5M   ├── twingate-client
 3.4M   ├── hwatch
 3.4M   ├── fzf
 3.4M   ├── passdetective
 3.4M   ├── qemu-armeb-static
 3.4M   ├── qemu-arm-static
 3.4M   ├── lf
 3.4M   ├── age
 3.4M   ├── qemu-mipsn32-static
 3.4M   ├── qemu-mips64-static
 3.3M   ├── qemu-mipsn32el-static
 3.3M   ├── qemu-mips64el-static
 3.3M   ├── pspy
 3.3M   ├── navi
 3.3M   ├── qemu-mips-static
 3.3M   ├── qemu-mipsel-static
 3.3M   ├── find-rs
 3.3M   ├── qemu-ppc64-static
 3.3M   ├── qemu-ppc64le-static
 3.3M   ├── tlrc
 3.3M   ├── qemu-ppc-static
 3.2M   ├── binary-security-check
 3.2M   ├── jobs
 3.2M   ├── sk
 3.1M   ├── stuffbin
 3.1M   ├── txeh
 3.1M   ├── njs
 3.0M   ├── p9cpu
 3.0M   ├── dysk
 3.0M   ├── logtimer
 3.0M   ├── rage-keygen
 3.0M   ├── tmate
 3.0M   ├── htmlq
 3.0M   ├── bed
 2.9M   ├── wireguard-rs
 2.9M   ├── gping
 2.9M   ├── ropr
 2.9M   ├── encrypted-dns
 2.9M   ├── t-rec
 2.9M   ├── qemu-i386-static
 2.9M   ├── qemu-x86_64-static
 2.9M   ├── dufs
 2.9M   ├── cotp
 2.8M   ├── dust
 2.8M   ├── rpaste
 2.8M   ├── yj
 2.8M   ├── rnr
 2.7M   ├── cowthink
 2.7M   ├── cowsay
 2.7M   ├── qemu-loongarch64-static
 2.7M   ├── jless
 2.7M   ├── wireguard-go
 2.7M   ├── gs-netcat
 2.7M   ├── qemu-s390x-static
 2.7M   ├── grex
 2.7M   ├── goawk
 2.7M   ├── unf
 2.7M   ├── cproxy
 2.6M   ├── p9cpud
 2.6M   ├── walk
 2.6M   ├── git-sizer
 2.6M   ├── tere
 2.6M   ├── boringtun-cli
 2.6M   ├── shfmt
 2.6M   ├── halp
 2.6M   ├── fwanalyzer
 2.5M   ├── qemu-sparc32plus-static
 2.5M   ├── qemu-sparc64-static
 2.5M   ├── qemu-m68k-static
 2.5M   ├── phantun-client
 2.5M   ├── zt-exchange
 2.5M   ├── dsieve
 2.5M   ├── runiq
 2.5M   ├── phantun-server
 2.5M   ├── sd
 2.5M   ├── qemu-sparc-static
 2.5M   ├── systeroid
 2.4M   ├── bingrep
 2.4M   ├── tz
 2.4M   ├── kondo
 2.4M   ├── btop
 2.4M   ├── mdsh
 2.3M   ├── qemu-hppa-static
 2.3M   ├── encode
 2.3M   ├── hadolint
 2.3M   ├── gencmddeps
 2.3M   ├── redive
 2.3M   ├── qemu-sh4eb-static
 2.2M   ├── qemu-sh4-static
 2.2M   ├── qemu-alpha-static
 2.2M   ├── qemu-microblaze-static
 2.2M   ├── qemu-microblazeel-static
 2.2M   ├── qemu-cris-static
 2.2M   ├── jq
 2.2M   ├── pkgtop
 2.2M   ├── qemu-nios2-static
 2.2M   ├── qemu-or1k-static
 2.2M   ├── headtail
 2.1M   ├── tidy-viewer
 2.1M   ├── diffutils-rs
 2.1M   ├── jnv
 2.1M   ├── udpx
 2.1M   ├── hakrevdns
 2.1M   ├── gosu
 2.0M   ├── duf
 2.0M   ├── rshijack
 2.0M   ├── ffufPostprocessing
 2.0M   ├── miniserve
 2.0M   ├── shortutil
 2.0M   ├── gronx-tasker
 2.0M   ├── pencode
 2.0M   ├── gf
 2.0M   ├── zenith
 1.9M   ├── cexec
 1.9M   ├── curlie
 1.9M   ├── revit
 1.9M   ├── eza
 1.9M   ├── ds
 1.9M   ├── anakin
 1.8M   ├── mergerfs
 1.8M   ├── byp4xx
 1.8M   ├── xargs-rs
 1.8M   ├── bbscope
 1.8M   ├── gotator
 1.8M   ├── cutlines
 1.8M   ├── age-keygen
 1.8M   ├── docker-proxy
 1.7M   ├── jwt-cracker
 1.7M   ├── jaq
 1.7M   ├── inscope
 1.7M   ├── uip
 1.7M   ├── fio
 1.7M   ├── exa
 1.6M   ├── zfxtop
 1.6M   ├── tmux
 1.6M   ├── sudo-rs
 1.6M   ├── mmv
 1.6M   ├── jless_staticx
 1.6M   ├── moac-pwgen
 1.6M   ├── goaccess
 1.5M   ├── progress
 1.5M   ├── fastfetch
 1.5M   ├── tcpdump
 1.5M   ├── genscope
 1.5M   ├── fastfetch-staticx
 1.5M   ├── zsh
 1.5M   ├── botsay
 1.5M   ├── epoch
 1.5M   ├── nmapurls
 1.5M   ├── mksub
 1.5M   ├── visudo-rs
 1.5M   ├── moac
 1.4M   ├── ecoji
 1.4M   ├── v6disk
 1.4M   ├── ubase-box
 1.4M   ├── kmon
 1.4M   ├── quotes-escaper
 1.4M   ├── bore
 1.4M   ├── scopegen
 1.4M   ├── namegen
 1.4M   ├── hyperfine
 1.4M   ├── rapwp
 1.4M   ├── eah
 1.4M   ├── eae
 1.4M   ├── rpfu
 1.4M   ├── removehost
 1.4M   ├── earh
 1.4M   ├── eapath
 1.4M   ├── eaparam
 1.4M   ├── cleanpath
 1.3M   ├── eap
 1.3M   ├── removepro
 1.3M   ├── qsreplace
 1.3M   ├── flashfetch
 1.3M   ├── strace
 1.3M   ├── fuse-overlayfs
 1.3M   ├── ttyd
 1.3M   ├── tok
 1.3M   ├── comb
 1.3M   ├── ppath
 1.3M   ├── pier
 1.3M   ├── genact
 1.2M   ├── nrich
 1.2M   ├── mgwls
 1.2M   ├── b3sum
 1.2M   ├── anew
 1.2M   ├── rathole
 1.2M   ├── sudoedit
 1.2M   ├── sudo
 1.2M   ├── strip-ansi-escapes
 1.2M   ├── zoxide
 1.2M   ├── z
 1.2M   ├── su-rs
 1.1M   ├── zstd
 1.1M   ├── awk
 1.1M   ├── busybox
 1.1M   ├── catatonit
 1.0M   ├── jql
 1.0M   ├── bash
1008K   ├── killport
 992K   ├── csview
 976K   ├── svg-hush
 972K   ├── grep
 956K   ├── cpufetch
 948K   ├── hexyl
 908K   ├── hx
 896K   ├── catp
 876K   ├── anew-rs
 872K   ├── zt-hashes
 840K   ├── anewer
 740K   ├── toybox
 692K   ├── docker-init
 684K   ├── fdupes
 604K   ├── whois
 604K   ├── elfcat
 600K   ├── ncdu
 592K   ├── sudo_logsrvd
 568K   ├── cvtsudoers
 564K   ├── procan
 564K   ├── filan
 552K   ├── upx
 548K   ├── zt-encodings
 544K   ├── dropbearmulti
 540K   ├── neofetch
 492K   ├── unifetch
 480K   ├── generate-bidi
 476K   ├── visudo
 468K   ├── shellharden
 460K   ├── dropbear
 448K   ├── mount.fuse3
 444K   ├── sbase-box
 432K   ├── oksh
 432K   ├── loksh
 412K   ├── dbclient
 404K   ├── smenu
 400K   ├── sadf
 396K   ├── nnn
 368K   ├── sudo_sendlog
 364K   ├── scp
 364K   ├── find
 356K   ├── sudoreplay
 356K   ├── sftp
 268K   ├── sftp-server
 268K   ├── doas
 260K   ├── pigz
 256K   ├── screenfetch
 244K   ├── dropbearkey
 240K   ├── dropbearconvert
 236K   ├── minisign
 208K   ├── sar
 208K   ├── nfs-cp
 204K   ├── nfs-ls
 200K   ├── nfs-stat
 196K   ├── nfs-cat
 192K   ├── netstat
 192K   ├── linuxwave
 192K   ├── asn
 184K   ├── ping
 168K   ├── numademo
 168K   ├── numactl
 152K   ├── migspeed
 148K   ├── mkpasswd
 148K   ├── migratepages
 148K   ├── memhog
 140K   ├── pidstat
 128K   ├── ipt2socks
 124K   ├── xargs
 120K   ├── sadc
 112K   ├── tapestat
 112K   ├── massdns
 108K   ├── cron
 104K   ├── iostat
 104K   ├── cronie-crond
 104K   ├── clockdiff
 104K   ├── arping
 100K   ├── fusermount3
 100K   ├── crontab
  96K   ├── unix2mac
  96K   ├── unix2dos
  96K   ├── mac2unix
  96K   ├── dos2unix
  96K   ├── darkhttpd
  92K   ├── shc
  92K   ├── mpstat
  88K   ├── cronie-crontab
  84K   ├── tracepath
  84K   ├── numastat
  76K   ├── reptyr
  76K   ├── dropbearscp
  76K   ├── cronie-cronnext
  72K   ├── zapper
  68K   ├── zapper-stealth
  68K   ├── cifsiostat
  64K   ├── binfetch
  56K   ├── joker
  40K   ├── jsmug
  36K   ├── sshpass
  36K   ├── pipetty
  36K   ├── ansi2html
  28K   ├── apk.sh
  24K   ├── try
  24K   ├── prettyping
  20K   ├── ttyrec2ansi
  20K   ├── resdns
  20K   ├── bdl.sh
  16K   ├── tldr
  16K   ├── dockerd-rootless-setuptool.sh
 8.0K   ├── sk-tmux
 8.0K   ├── rsync-ssl
 8.0K   ├── gsocket
 8.0K   ├── dockerd-rootless.sh
 8.0K   ├── ansi2txt
 4.0K   ├── sysstat
 4.0K   ├── subxtract.sh
 4.0K   ├── sshd_config
 4.0K   ├── scopeview
 4.0K   ├── sa2
 4.0K   ├── sa1
 4.0K   └── binfetch.cfg
