 8.0G └─┬ toolpack_x86_64
 160M   ├── sliver-server
 152M   ├── usql
 143M   ├── aws-nuke
 143M   ├── traefik
 132M   ├── cloudfox
  98M   ├── gitea
  93M   ├── cloudlist
  88M   ├── trufflehog
  88M   ├── promtail
  87M   ├── k9s
  83M   ├── hugo
  82M   ├── istioctl
  75M   ├── ffmpeg
  74M   ├── ffprobe
  72M   ├── berty
  69M   ├── nuclei
  63M   ├── loki
  62M   ├── alist
  59M   ├── wtf
  59M   ├── wtfutil
  59M   ├── nushell
  59M   ├── nu
  56M   ├── dockerd
  56M   ├── logcli
  55M   ├── rclone
  52M   ├── melange
  50M   ├── steampipe
  48M   ├── jc
  48M   ├── bearer
  48M   ├── teldrive
  48M   ├── matterbridge
  46M   ├── rekor-server
  46M   ├── rekor
  45M   ├── tavern
  41M   ├── gh
  39M   ├── caddy
  38M   ├── kadeessh
  37M   ├── proxify
  37M   ├── httpx
  37M   ├── containerd
  36M   ├── crictl
  35M   ├── kopia
  34M   ├── amass
  34M   ├── sliver-client
  34M   ├── katana
  34M   ├── tdl
  34M   ├── xet_staticx
  33M   ├── cloudreve
  33M   ├── skupper
  32M   ├── surf
  32M   ├── shellz
  32M   ├── mlr
  32M   ├── git-xet
  31M   ├── edgevpn
  30M   ├── rattler-build
  29M   ├── aix
  29M   ├── sqlc
  29M   ├── sq
  29M   ├── naabu
  28M   ├── podman
  28M   ├── zellij
  28M   ├── soft-serve
  27M   ├── osmedeus
  27M   ├── loki-canary
  27M   ├── qbittorrent-nox
  27M   ├── subfinder
  27M   ├── netbird
  27M   ├── tlsx
  26M   ├── maddy
  26M   ├── relic
  25M   ├── cvemap
  25M   ├── interactsh-client
  25M   ├── algernon
  25M   ├── devbox
  24M   ├── xetcmd
  24M   ├── gum
  23M   ├── v2raya
  23M   ├── vhs
  23M   ├── dalfox
  23M   ├── nerdctl
  23M   ├── grpcurl
  23M   ├── uncover
  23M   ├── ngrok
  23M   ├── jaeles
  23M   ├── gowitness
  23M   ├── pixi
  23M   ├── restic
  23M   ├── devpod
  23M   ├── dnsx
  23M   ├── interactsh-server
  22M   ├── docker
  22M   ├── boltconn
  22M   ├── vpnkit
  22M   ├── xetmnt
  22M   ├── etcd
  22M   ├── syncthing
  22M   ├── reader
  21M   ├── tailscaled
  21M   ├── runme
  21M   ├── imix
  21M   ├── tuiarchiver
  21M   ├── meli
  20M   ├── jira-cli
  20M   ├── jira
  20M   ├── alterx
  20M   ├── mapcidr
  20M   ├── tailscale_merged
  20M   ├── asnmap
  20M   ├── arduino-cli
  20M   ├── csvtk
  20M   ├── ruff
  20M   ├── atuin
  20M   ├── golem
  20M   ├── notify
  20M   ├── circumflex
  20M   ├── gix
  19M   ├── gh-dash
  19M   ├── podsync
  19M   ├── cdncheck
  19M   ├── jj
  19M   ├── s3scanner
  18M   ├── reviewdog
  18M   ├── luet
  18M   ├── sish
  18M   ├── mailpit
  18M   ├── ctr
  18M   ├── rekor-cli
  18M   ├── miniflux
  18M   ├── sunbeam
  17M   ├── chameleon
  17M   ├── legba
  17M   ├── sn0int
  17M   ├── chaos-client
  17M   ├── hrekt
  17M   ├── glow
  17M   ├── shuffledns
  17M   ├── mise
  17M   ├── twingate-connector
  17M   ├── lux
  16M   ├── etcdctl
  16M   ├── clipcatd
  16M   ├── lnav
  16M   ├── gitpod-cli
  16M   ├── caido-cli
  16M   ├── findomain
  15M   ├── diffoci
  15M   ├── pgweb
  15M   ├── act
  15M   ├── lazygit
  15M   ├── cloudcash
  15M   ├── rqbit
  15M   ├── termshark
  14M   ├── s5cmd
  14M   ├── tinja
  14M   ├── sysbox-runc
  14M   ├── hednsextractor
  14M   ├── bleve
  14M   ├── godns
  14M   ├── bin
  14M   ├── certwatcher
  14M   ├── filebrowser
  14M   ├── listmonk
  14M   ├── yazi
  14M   ├── netmaker
  14M   ├── wiretap
  14M   ├── etcdutl
  14M   ├── ct_monitor
  14M   ├── zgrab2
  13M   ├── smap
  13M   ├── qsv
  13M   ├── jc_staticx
  13M   ├── ein
  13M   ├── gdu
  13M   ├── yip
  13M   ├── niltalk
  12M   ├── gost
  12M   ├── opengfw
  12M   ├── s3sync
  12M   ├── falconhound
  12M   ├── ffufw
  12M   ├── cent
  12M   ├── mabel
  12M   ├── git-cliff
  12M   ├── bucketloot
  12M   ├── sysbox-fs
  12M   ├── litefs
  12M   ├── mdcat
  11M   ├── rebuildctl
  11M   ├── containerd-shim-runc-v2
  11M   ├── fq
  11M   ├── x8
  11M   ├── multirootca
  11M   ├── sysbox-mgr
  11M   ├── tty2web
  11M   ├── sslsearch
  11M   ├── rebuilderd-worker
  11M   ├── cfssl
  11M   ├── scilla
  11M   ├── broot
  11M   ├── vopono
  11M   ├── nmctl
  11M   ├── micro
  11M   ├── tailscale
  11M   ├── jqp
  11M   ├── lazydocker
  10M   ├── coreutils
  10M   ├── cheat
  10M   ├── git-lfs
  10M   ├── sshportal
  10M   ├── ehole
  10M   ├── hakrawler
  10M   ├── gitui
  10M   ├── supervisord
  10M   ├── gip
  10M   ├── binocle
  10M   ├── vegeta
  10M   ├── runc
  10M   ├── certstream-server-go
  10M   ├── pdfcpu
  10M   ├── katana_staticx
10.0M   ├── orbiton
 9.9M   ├── tut
 9.8M   ├── gotty
 9.8M   ├── gitql
 9.8M   ├── htb-cli
 9.8M   ├── sshx-server
 9.8M   ├── resto
 9.7M   ├── goop
 9.6M   ├── wormhole-rs
 9.6M   ├── shortscan
 9.6M   ├── ngocok
 9.5M   ├── yq
 9.5M   ├── cfssl-newkey
 9.4M   ├── taplo
 9.4M   ├── starship
 9.3M   ├── redguard
 9.3M   ├── doggo
 9.3M   ├── sshesame
 9.3M   ├── dasel
 9.3M   ├── cfssl-scan
 9.3M   ├── vultr-cli
 9.2M   ├── sttr
 9.1M   ├── agg
 9.1M   ├── cfssl-certinfo
 9.1M   ├── csprecon
 9.1M   ├── mubeng
 9.0M   ├── invidtui
 9.0M   ├── feroxbuster
 9.0M   ├── cfssl-bundle
 8.9M   ├── ksubdomain
 8.9M   ├── hxn
 8.9M   ├── rebuilderd
 8.8M   ├── enc
 8.8M   ├── naabu_staticx
 8.8M   ├── clipcat-menu
 8.8M   ├── cut-cdn
 8.7M   ├── ddns-go
 8.7M   ├── bluetuith
 8.7M   ├── pping
 8.7M   ├── gocurl
 8.6M   ├── dura
 8.6M   ├── rospo
 8.5M   ├── pwninit
 8.5M   ├── agrind
 8.5M   ├── zdns
 8.5M   ├── openrisk
 8.5M   ├── viewgen_staticx
 8.4M   ├── watchexec
 8.4M   ├── stew
 8.4M   ├── wstunnel
 8.4M   ├── rustypaste
 8.4M   ├── q
 8.4M   ├── noir
 8.3M   ├── hostctl
 8.3M   ├── aria2c
 8.3M   ├── chisel
 8.2M   ├── getghrel
 8.2M   ├── curl
 8.2M   ├── assh
 8.1M   ├── sns
 8.1M   ├── tgpt
 8.0M   ├── ladder
 8.0M   ├── ov
 8.0M   ├── syncat
 8.0M   ├── planor
 7.9M   ├── dontgo403
 7.9M   ├── viddy
 7.9M   ├── sj
 7.9M   ├── gau
 7.8M   ├── cog
 7.8M   ├── gosec
 7.8M   ├── ffuf
 7.7M   ├── rootlesskit
 7.7M   ├── gobuster
 7.7M   ├── cherrybomb
 7.7M   ├── enola
 7.7M   ├── ctlwatcher
 7.5M   ├── quickcert
 7.5M   ├── pretender
 7.5M   ├── brutespray
 7.5M   ├── sake
 7.5M   ├── puredns
 7.4M   ├── nmap
 7.4M   ├── croc
 7.4M   ├── systemctl-tui
 7.4M   ├── fingerprintx
 7.4M   ├── revive
 7.4M   ├── sshx
 7.3M   ├── cfssljson
 7.3M   ├── brename
 7.2M   ├── godnsbench
 7.2M   ├── fasttld
 7.1M   ├── recollapse_staticx
 7.1M   ├── git-log
 7.0M   ├── dnslookup
 7.0M   ├── git-clone
 7.0M   ├── git-checkout
 7.0M   ├── fnm
 7.0M   ├── git-pull
 7.0M   ├── hardeningmeter_staticx
 6.9M   ├── twingate-connector-staticx
 6.9M   ├── rush
 6.9M   ├── gofireprox
 6.8M   ├── trip
 6.8M   ├── certgraph
 6.7M   ├── xplr
 6.7M   ├── presenterm
 6.7M   ├── exiflooter
 6.7M   ├── boxxy
 6.6M   ├── websocat
 6.6M   ├── sessionprobe
 6.6M   ├── spk
 6.6M   ├── gitleaks
 6.6M   ├── speedtest-go
 6.5M   ├── rga
 6.5M   ├── elvish
 6.5M   ├── direnv
 6.4M   ├── fuzzuli
 6.4M   ├── aretext
 6.4M   ├── xh
 6.4M   ├── yalis
 6.4M   ├── clipcatctl
 6.3M   ├── hub
 6.3M   ├── ripgrep
 6.3M   ├── rg
 6.2M   ├── wireproxy
 6.1M   ├── go-simplehttpserver
 6.0M   ├── eget
 6.0M   ├── dizi-server
 6.0M   ├── allxfr
 6.0M   ├── rustcan
 6.0M   ├── fscan
 5.9M   ├── volta
 5.9M   ├── v6run
 5.9M   ├── macchina
 5.9M   ├── wadl-dumper
 5.8M   ├── rescope
 5.8M   ├── nginx
 5.8M   ├── amp
 5.8M   ├── delta
 5.8M   ├── albafetch
 5.8M   ├── pathbuster
 5.7M   ├── clipcat-notify
 5.7M   ├── u-root
 5.7M   ├── wego
 5.6M   ├── sbctl
 5.6M   ├── web-cache-vulnerability-scanner
 5.5M   ├── waybackrobots
 5.5M   ├── cowitness
 5.5M   ├── batcat
 5.5M   ├── bat
 5.5M   ├── gorilla
 5.4M   ├── tailspin
 5.4M   ├── dizi
 5.4M   ├── certspotter
 5.4M   ├── bombadillo
 5.3M   ├── vtm
 5.3M   ├── horust
 5.3M   ├── procs
 5.3M   ├── getJS
 5.3M   ├── gitdorks_go
 5.3M   ├── hacker-scoper
 5.2M   ├── github-subdomains
 5.2M   ├── github-endpoints
 5.2M   ├── gitlab-subdomains
 5.2M   ├── gron
 5.2M   ├── spoof-dpi
 5.2M   ├── subjs
 5.1M   ├── github-regexp
 5.1M   ├── roboxtractor
 5.1M   ├── git-tag
 5.1M   ├── ppfuzz
 5.1M   ├── crawley
 5.1M   ├── unfurl
 5.0M   ├── fblog
 5.0M   ├── gfx
 5.0M   ├── wth
 5.0M   ├── bigdl
 5.0M   ├── actionlint
 5.0M   ├── xurls
 4.9M   ├── dnstake
 4.9M   ├── mantra
 4.9M   ├── hysp
 4.9M   ├── elinks-lite
 4.9M   ├── elinks
 4.9M   ├── yataf
 4.9M   ├── assetfinder
 4.9M   ├── analyticsrelationships
 4.9M   ├── airixss
 4.9M   ├── waybackurls
 4.8M   ├── rootlesskit-docker-proxy
 4.8M   ├── gup
 4.8M   ├── mani
 4.7M   ├── gxss
 4.7M   ├── fget
 4.7M   ├── sshd
 4.7M   ├── crlfuzz
 4.7M   ├── hakip2host
 4.7M   ├── fclones
 4.6M   ├── httprobe
 4.6M   ├── hakoriginfinder
 4.6M   ├── rate-limit-checker
 4.6M   ├── crt
 4.6M   ├── enumerepo
 4.6M   ├── bottom
 4.5M   ├── realm
 4.5M   ├── ssh
 4.5M   ├── gotld
 4.5M   ├── certstream
 4.5M   ├── onetun
 4.5M   ├── mkbundle
 4.4M   ├── gpg-tui
 4.4M   ├── ouch
 4.4M   ├── kubemetrics
 4.4M   ├── eefjsf
 4.3M   ├── knoxssme
 4.3M   ├── bbtargets
 4.3M   ├── twingate-connectorctl
 4.3M   ├── tahm
 4.3M   ├── jwt-hack
 4.3M   ├── mcfly
 4.3M   ├── datadash
 4.2M   ├── nmap-formatter
 4.2M   ├── ssh-keysign
 4.2M   ├── robotstxt
 4.2M   ├── heacoll
 4.2M   ├── doomxss
 4.2M   ├── checkbypass
 4.2M   ├── nrp
 4.2M   ├── chainredir
 4.1M   ├── ssh-keyscan
 4.1M   ├── kalker
 4.1M   ├── ssh-keygen
 4.1M   ├── xcp
 4.0M   ├── tokei
 4.0M   ├── ripgen
 4.0M   ├── ssh-add
 3.9M   ├── pfetch-rs
 3.9M   ├── fd
 3.9M   ├── ssh-agent
 3.9M   ├── overmind
 3.9M   ├── gojq
 3.9M   ├── twingate-notifier
 3.9M   ├── dns-doctor
 3.8M   ├── validtoml
 3.8M   ├── kanha
 3.8M   ├── sshkeys
 3.8M   ├── wasminspect
 3.7M   ├── mqttui
 3.7M   ├── viu
 3.6M   ├── iperf3
 3.6M   ├── ksubdomain_staticx
 3.6M   ├── just
 3.6M   ├── 7z
 3.5M   ├── kakoune
 3.5M   ├── bandwhich
 3.5M   ├── twingate-client
 3.5M   ├── rust-parallel
 3.4M   ├── bingrep
 3.4M   ├── passdetective
 3.4M   ├── age
 3.4M   ├── fzf
 3.4M   ├── lf
 3.3M   ├── pspy
 3.3M   ├── navi
 3.3M   ├── find-rs
 3.2M   ├── lsd
 3.2M   ├── nping
 3.2M   ├── binary-security-check
 3.2M   ├── fx
 3.2M   ├── sk
 3.1M   ├── stuffbin
 3.1M   ├── ncat
 3.1M   ├── txeh
 3.1M   ├── njs
 3.1M   ├── socat
 3.1M   ├── tlrc
 3.0M   ├── dysk
 3.0M   ├── logtimer
 3.0M   ├── tmate
 3.0M   ├── htmlq
 3.0M   ├── bed
 2.9M   ├── wireguard-rs
 2.9M   ├── gping
 2.9M   ├── ropr
 2.9M   ├── t-rec
 2.8M   ├── dust
 2.8M   ├── dufs
 2.8M   ├── oha
 2.8M   ├── cotp
 2.8M   ├── yj
 2.8M   ├── rnr
 2.7M   ├── cowthink
 2.7M   ├── cowsay
 2.7M   ├── jless
 2.7M   ├── wireguard-go
 2.7M   ├── gs-netcat
 2.7M   ├── unf
 2.7M   ├── goawk
 2.7M   ├── cproxy
 2.6M   ├── rpaste
 2.6M   ├── grex
 2.6M   ├── walk
 2.6M   ├── git-sizer
 2.6M   ├── dotenv-linter
 2.6M   ├── tere
 2.6M   ├── boringtun-cli
 2.6M   ├── shfmt
 2.6M   ├── halp
 2.6M   ├── fwanalyzer
 2.5M   ├── dsieve
 2.5M   ├── phantun-client
 2.5M   ├── sd
 2.5M   ├── phantun-server
 2.5M   ├── systeroid
 2.4M   ├── tz
 2.4M   ├── kondo
 2.4M   ├── btop
 2.3M   ├── mdsh
 2.3M   ├── encode
 2.3M   ├── hadolint
 2.3M   ├── redive
 2.2M   ├── jq
 2.2M   ├── pkgtop
 2.1M   ├── tidy-viewer
 2.1M   ├── udpx
 2.1M   ├── hakrevdns
 2.1M   ├── gosu
 2.0M   ├── strace
 2.0M   ├── duf
 2.0M   ├── ffufPostprocessing
 2.0M   ├── rshijack
 2.0M   ├── upx
 2.0M   ├── shortutil
 2.0M   ├── pencode
 2.0M   ├── gf
 2.0M   ├── zenith
 1.9M   ├── cexec
 1.9M   ├── curlie
 1.9M   ├── revit
 1.9M   ├── eza
 1.9M   ├── ds
 1.8M   ├── mergerfs
 1.8M   ├── byp4xx
 1.8M   ├── bbscope
 1.8M   ├── gotator
 1.8M   ├── xargs-rs
 1.8M   ├── pueued
 1.8M   ├── age-keygen
 1.8M   ├── docker-proxy
 1.7M   ├── pueue
 1.7M   ├── jaq
 1.7M   ├── uip
 1.7M   ├── exa
 1.7M   ├── inscope
 1.6M   ├── zfxtop
 1.6M   ├── smenu
 1.6M   ├── sudo-rs
 1.6M   ├── mmv
 1.6M   ├── jless_staticx
 1.5M   ├── miniserve
 1.5M   ├── progress
 1.5M   ├── genscope
 1.5M   ├── tcpdump
 1.5M   ├── nmapurls
 1.5M   ├── mksub
 1.5M   ├── visudo-rs
 1.4M   ├── ecoji
 1.4M   ├── v6disk
 1.4M   ├── bore
 1.4M   ├── scopegen
 1.4M   ├── kmon
 1.4M   ├── hyperfine
 1.4M   ├── rapwp
 1.4M   ├── eah
 1.4M   ├── eae
 1.4M   ├── cleanpath
 1.4M   ├── rpfu
 1.4M   ├── removehost
 1.4M   ├── earh
 1.4M   ├── eapath
 1.4M   ├── eaparam
 1.3M   ├── eap
 1.3M   ├── removepro
 1.3M   ├── qsreplace
 1.3M   ├── fuse-overlayfs
 1.3M   ├── tok
 1.3M   ├── comb
 1.3M   ├── ppath
 1.3M   ├── pier
 1.2M   ├── b3sum
 1.2M   ├── nrich
 1.2M   ├── mgwls
 1.2M   ├── tmux
 1.2M   ├── anew
 1.2M   ├── rathole
 1.2M   ├── ttyd
 1.2M   ├── zoxide
 1.2M   ├── z
 1.2M   ├── su-rs
 1.1M   ├── zstd
 1.1M   ├── busybox
 1.1M   ├── awk
 1.1M   ├── catatonit
 1.0M   ├── jql
1008K   ├── killport
 976K   ├── svg-hush
 956K   ├── cpufetch
 948K   ├── hexyl
 928K   ├── massdns
 908K   ├── hx
 900K   ├── catp
 892K   ├── csview
 836K   ├── anewer
 740K   ├── toybox
 692K   ├── docker-init
 604K   ├── elfcat
 600K   ├── ncdu
 536K   ├── neofetch
 508K   ├── dropbearmulti
 472K   ├── shellharden
 432K   ├── dropbear
 396K   ├── nnn
 388K   ├── dbclient
 360K   ├── scp
 328K   ├── sftp
 256K   ├── screenfetch
 240K   ├── sftp-server
 236K   ├── minisign
 224K   ├── dropbearkey
 220K   ├── dropbearconvert
 204K   ├── nfs-ls
 204K   ├── nfs-cp
 200K   ├── nfs-stat
 196K   ├── nfs-cat
 192K   ├── linuxwave
 192K   ├── asn
 128K   ├── ipt2socks
  92K   ├── shc
  92K   ├── darkhttpd
  76K   ├── reptyr
  64K   ├── dropbearscp
  64K   ├── binfetch
  28K   ├── apk.sh
  24K   ├── prettyping
  20K   ├── try
  20K   ├── resdns
  16K   ├── tldr
  16K   ├── dockerd-rootless-setuptool.sh
  16K   ├── bdl.sh
  12K   ├── fastfetch
 8.0K   ├── sk-tmux
 8.0K   ├── gsocket
 8.0K   ├── dockerd-rootless.sh
 4.0K   ├── subxtract
 4.0K   ├── sshd_config
 4.0K   ├── scopeview
 4.0K   └── binfetch.cfg
