# syntax=docker/dockerfile:1
#------------------------------------------------------------------------------------#
#https://hub.docker.com/r/azathothas/alpine-builder
FROM alpine:edge
#------------------------------------------------------------------------------------#
##Base Deps :: https://pkgs.alpinelinux.org/packages
RUN <<EOS
  set +e
  apk update && apk upgrade --no-interactive 2>/dev/null
  apk add acl-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add acl-static --latest --upgrade --no-interactive 2>/dev/null
  apk add alpine-sdk --latest --upgrade --no-interactive 2>/dev/null
  apk add alsa-lib --latest --upgrade --no-interactive 2>/dev/null
  apk add alsa-lib-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add alsa-tools --latest --upgrade --no-interactive 2>/dev/null
  apk add alsa-utils --latest --upgrade --no-interactive 2>/dev/null
  apk add aom --latest --upgrade --no-interactive 2>/dev/null
  apk add aom-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add aom-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add argp-standalone --latest --upgrade --no-interactive 2>/dev/null
  apk add aria2 --latest --upgrade --no-interactive 2>/dev/null
  apk add asciidoc --latest --upgrade --no-interactive 2>/dev/null
  apk add asciidoctor --latest --upgrade --no-interactive 2>/dev/null
  apk add attr-static --latest --upgrade --no-interactive 2>/dev/null
  apk add autoconf --latest --upgrade --no-interactive 2>/dev/null
  apk add autoconf-archive --latest --upgrade --no-interactive 2>/dev/null
  apk add automake --latest --upgrade --no-interactive 2>/dev/null
  apk add b3sum --latest --upgrade --no-interactive 2>/dev/null
  apk add bash --latest --upgrade --no-interactive 2>/dev/null
  apk add bc --latest --upgrade --no-interactive 2>/dev/null
  apk add bcc-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add bcc-static --latest --upgrade --no-interactive 2>/dev/null
  apk add bearssl --latest --upgrade --no-interactive 2>/dev/null
  apk add bearssl-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add bearssl-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add bearssl-static --latest --upgrade --no-interactive 2>/dev/null
  apk add bind-tools --latest --upgrade --no-interactive 2>/dev/null
  apk add binutils --latest --upgrade --no-interactive 2>/dev/null
  apk add binutils-aarch64 --latest --upgrade --no-interactive 2>/dev/null
  apk add bison --latest --upgrade --no-interactive 2>/dev/null
  apk add blkid --latest --upgrade --no-interactive 2>/dev/null
  apk add boost --latest --upgrade --no-interactive 2>/dev/null
  apk add boost-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add brotli --latest --upgrade --no-interactive 2>/dev/null
  apk add brotli-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add brotli-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add brotli-static --latest --upgrade --no-interactive 2>/dev/null
  apk add bsd-compat-headers --latest --upgrade --no-interactive 2>/dev/null
  apk add build-base --latest --upgrade --no-interactive 2>/dev/null
  apk add bzip2 --latest --upgrade --no-interactive 2>/dev/null
  apk add bzip2-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add bzip2-static --latest --upgrade --no-interactive 2>/dev/null
  apk add bzip3 --latest --upgrade --no-interactive 2>/dev/null
  apk add bzip3-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add bzip3-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add bzip3-static --latest --upgrade --no-interactive 2>/dev/null
  apk add c-ares --latest --upgrade --no-interactive 2>/dev/null
  apk add c-ares-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add ca-certificates --latest --upgrade --no-interactive 2>/dev/null
  apk add cairo --latest --upgrade --no-interactive 2>/dev/null
  apk add cairo-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add cairo-static --latest --upgrade --no-interactive 2>/dev/null
  apk add cairo-tools --latest --upgrade --no-interactive 2>/dev/null
  apk add capstone --latest --upgrade --no-interactive 2>/dev/null
  apk add capstone-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add capstone-static --latest --upgrade --no-interactive 2>/dev/null
  apk add ccache --latest --upgrade --no-interactive 2>/dev/null
  apk add ceph-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add cereal --latest --upgrade --no-interactive 2>/dev/null
  apk add ck --latest --upgrade --no-interactive 2>/dev/null
  apk add ck-static --latest --upgrade --no-interactive 2>/dev/null
  apk add clang --latest --upgrade --no-interactive 2>/dev/null
  apk add clang-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add clang-static --latest --upgrade --no-interactive 2>/dev/null
  apk add cmake --latest --upgrade --no-interactive 2>/dev/null
  apk add cmocka-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add coreutils --latest --upgrade --no-interactive 2>/dev/null
  apk add croc --latest --upgrade --no-interactive 2>/dev/null
  apk add curl --latest --upgrade --no-interactive 2>/dev/null
  apk add curl-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add curl-static --latest --upgrade --no-interactive 2>/dev/null
  apk add cython --latest --upgrade --no-interactive 2>/dev/null
  apk add dav1d --latest --upgrade --no-interactive 2>/dev/null
  apk add dav1d-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add dbus --latest --upgrade --no-interactive 2>/dev/null
  apk add dbus-cpp --latest --upgrade --no-interactive 2>/dev/null
  apk add dbus-glib --latest --upgrade --no-interactive 2>/dev/null
  apk add dbus-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add diffutils --latest --upgrade --no-interactive 2>/dev/null
  apk add dos2unix --latest --upgrade --no-interactive 2>/dev/null
  apk add dpdk --latest --upgrade --no-interactive 2>/dev/null
  apk add dpdk-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add dpdk-static --latest --upgrade --no-interactive 2>/dev/null
  apk add dtc --latest --upgrade --no-interactive 2>/dev/null
  apk add dtc-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add elfutils --latest --upgrade --no-interactive 2>/dev/null
  apk add elfutils-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add execline --latest --upgrade --no-interactive 2>/dev/null
  apk add execline-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add execline-static --latest --upgrade --no-interactive 2>/dev/null
  apk add expat-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add expat-static --latest --upgrade --no-interactive 2>/dev/null
  apk add expect --latest --upgrade --no-interactive 2>/dev/null
  apk add expect-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add ethtool --latest --upgrade --no-interactive 2>/dev/null
  apk add ffmpeg --latest --upgrade --no-interactive 2>/dev/null
  apk add ffnvcodec-headers --latest --upgrade --no-interactive 2>/dev/null
  apk add file --latest --upgrade --no-interactive 2>/dev/null
  apk add file-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add flac-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add flex --latest --upgrade --no-interactive 2>/dev/null
  apk add flex-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add fontconfig-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add fontconfig-static --latest --upgrade --no-interactive 2>/dev/null
  apk add freerdp --latest --upgrade --no-interactive 2>/dev/null
  apk add freerdp-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add freerdp-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add freetype-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add freetype-static --latest --upgrade --no-interactive 2>/dev/null
  apk add frei0r-plugins --latest --upgrade --no-interactive 2>/dev/null
  apk add frei0r-plugins-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add fribidi --latest --upgrade --no-interactive 2>/dev/null
  apk add fribidi-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add fribidi-static --latest --upgrade --no-interactive 2>/dev/null
  apk add fuse --latest --upgrade --no-interactive 2>/dev/null
  apk add fuse-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add fuse-static --latest --upgrade --no-interactive 2>/dev/null
  apk add fuse3 --latest --upgrade --no-interactive 2>/dev/null
  apk add fuse3-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add fuse3-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add fuse3-static --latest --upgrade --no-interactive 2>/dev/null
  apk add gawk --latest --upgrade --no-interactive 2>/dev/null
  apk add gcc --latest --upgrade --no-interactive 2>/dev/null
  apk add gdk-pixbuf --latest --upgrade --no-interactive 2>/dev/null
  apk add gdk-pixbuf-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add gdk-pixbuf-loaders --latest --upgrade --no-interactive 2>/dev/null
  apk add geoip --latest --upgrade --no-interactive 2>/dev/null
  apk add geoip-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add gettext --latest --upgrade --no-interactive 2>/dev/null
  apk add gettext-static --latest --upgrade --no-interactive 2>/dev/null
  apk add ghostscript --latest --upgrade --no-interactive 2>/dev/null
  apk add ghostscript-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add git --latest --upgrade --no-interactive 2>/dev/null
  apk add glib --latest --upgrade --no-interactive 2>/dev/null
  apk add glib-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add glib-static --latest --upgrade --no-interactive 2>/dev/null
  apk add glslang-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add glslang-static --latest --upgrade --no-interactive 2>/dev/null
  apk add go --latest --upgrade --no-interactive 2>/dev/null
  apk add gnupg --latest --upgrade --no-interactive 2>/dev/null
  apk add gnutls --latest --upgrade --no-interactive 2>/dev/null
  apk add gnutls-c++ --latest --upgrade --no-interactive 2>/dev/null
  apk add gnutls-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add gnutls-utils --latest --upgrade --no-interactive 2>/dev/null
  apk add gperf --latest --upgrade --no-interactive 2>/dev/null
  apk add gpsd-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add grep --latest --upgrade --no-interactive 2>/dev/null
  apk add gtest-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add harfbuzz --latest --upgrade --no-interactive 2>/dev/null
  apk add harfbuzz-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add harfbuzz-static --latest --upgrade --no-interactive 2>/dev/null
  apk add help2man --latest --upgrade --no-interactive 2>/dev/null
  apk add hostapd --latest --upgrade --no-interactive 2>/dev/null
  apk add hwloc-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add idn2-utils --latest --upgrade --no-interactive 2>/dev/null
  apk add imagemagick --latest --upgrade --no-interactive 2>/dev/null
  apk add imagemagick-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add imagemagick-static --latest --upgrade --no-interactive 2>/dev/null
  apk add indent --latest --upgrade --no-interactive 2>/dev/null
  apk add iperf --latest --upgrade --no-interactive 2>/dev/null
  apk add iputils --latest --upgrade --no-interactive 2>/dev/null
  apk add itstool --latest --upgrade --no-interactive 2>/dev/null
  apk add iw --latest --upgrade --no-interactive 2>/dev/null
  apk add jack --latest --upgrade --no-interactive 2>/dev/null
  apk add jack-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add jansson --latest --upgrade --no-interactive 2>/dev/null
  apk add jansson-static --latest --upgrade --no-interactive 2>/dev/null
  apk add jemalloc --latest --upgrade --no-interactive 2>/dev/null
  apk add jemalloc-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add jemalloc-static --latest --upgrade --no-interactive 2>/dev/null
  apk add jpeg --latest --upgrade --no-interactive 2>/dev/null
  apk add jpeg-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add jq --latest --upgrade --no-interactive 2>/dev/null
  apk add json-glib --latest --upgrade --no-interactive 2>/dev/null
  apk add keyutils --latest --upgrade --no-interactive 2>/dev/null
  apk add keyutils-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add keyutils-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add lame --latest --upgrade --no-interactive 2>/dev/null
  apk add lame-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add lame-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add lcms2 --latest --upgrade --no-interactive 2>/dev/null
  apk add lcms2-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add lcms2-static --latest --upgrade --no-interactive 2>/dev/null
  apk add ldns --latest --upgrade --no-interactive 2>/dev/null
  apk add ldns-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libao-pulse --latest --upgrade --no-interactive 2>/dev/null
  apk add libaio --latest --upgrade --no-interactive 2>/dev/null
  apk add libaio-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libarchive --latest --upgrade --no-interactive 2>/dev/null
  apk add libarchive-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libarchive-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libass --latest --upgrade --no-interactive 2>/dev/null
  apk add libass-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libassuan --latest --upgrade --no-interactive 2>/dev/null
  apk add libassuan-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libassuan-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libattr --latest --upgrade --no-interactive 2>/dev/null
  apk add libblkid --latest --upgrade --no-interactive 2>/dev/null
  apk add libbpf --latest --upgrade --no-interactive 2>/dev/null
  apk add libbpf-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libc6-compat --latest --upgrade --no-interactive 2>/dev/null
  apk add libc-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libcaca --latest --upgrade --no-interactive 2>/dev/null
  apk add libcaca-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libcaca-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libcap --latest --upgrade --no-interactive 2>/dev/null
  apk add libcap-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libcap-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libcap-ng --latest --upgrade --no-interactive 2>/dev/null
  apk add libcap-ng-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libcap-ng-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libcap-utils --latest --upgrade --no-interactive 2>/dev/null
  apk add libcdio --latest --upgrade --no-interactive 2>/dev/null
  apk add libcdio++ --latest --upgrade --no-interactive 2>/dev/null
  apk add libcdio-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libcurl --latest --upgrade --no-interactive 2>/dev/null
  apk add libdav1d --latest --upgrade --no-interactive 2>/dev/null
  apk add libdbusmenu-glib --latest --upgrade --no-interactive 2>/dev/null
  apk add libdbusmenu-glib-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libdrm --latest --upgrade --no-interactive 2>/dev/null
  apk add libdrm-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libdw --latest --upgrade --no-interactive 2>/dev/null
  apk add libedit-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libelf --latest --upgrade --no-interactive 2>/dev/null
  apk add libelf-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libepoxy --latest --upgrade --no-interactive 2>/dev/null
  apk add libepoxy-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libevent --latest --upgrade --no-interactive 2>/dev/null
  apk add libevent-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libevent-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libfdt --latest --upgrade --no-interactive 2>/dev/null
  apk add libgcrypt --latest --upgrade --no-interactive 2>/dev/null
  apk add libgcrypt-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libgcrypt-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libidn2 --latest --upgrade --no-interactive 2>/dev/null
  apk add libidn2-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libidn2-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libjpeg --latest --upgrade --no-interactive 2>/dev/null
  apk add libjpeg-turbo-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libjxl --latest --upgrade --no-interactive 2>/dev/null
  apk add libjxl-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libbluray --latest --upgrade --no-interactive 2>/dev/null
  apk add libbluray-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libmaxminddb-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libmaxminddb-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add libmaxminddb-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libmount --latest --upgrade --no-interactive 2>/dev/null
  apk add libncurses++ --latest --upgrade --no-interactive 2>/dev/null
  apk add libncursesw --latest --upgrade --no-interactive 2>/dev/null
  apk add libnl3-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libnl3-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libnfs --latest --upgrade --no-interactive 2>/dev/null
  apk add libnfs-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libnfs-tools --latest --upgrade --no-interactive 2>/dev/null
  apk add libopenmpt --latest --upgrade --no-interactive 2>/dev/null
  apk add libopenmpt-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libpcap --latest --upgrade --no-interactive 2>/dev/null
  apk add libpcap-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libplacebo --latest --upgrade --no-interactive 2>/dev/null
  apk add libplacebo-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libpng-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libpng-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libprotobuf --latest --upgrade --no-interactive 2>/dev/null
  apk add libproxy --latest --upgrade --no-interactive 2>/dev/null
  apk add libproxy-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libpsl --latest --upgrade --no-interactive 2>/dev/null
  apk add libpsl-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libpsl-native --latest --upgrade --no-interactive 2>/dev/null
  apk add libpsl-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libpsl-utils --latest --upgrade --no-interactive 2>/dev/null
  apk add libpq --latest --upgrade --no-interactive 2>/dev/null
  apk add libpq-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libpulse --latest --upgrade --no-interactive 2>/dev/null
  apk add librist --latest --upgrade --no-interactive 2>/dev/null
  apk add librist-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add librsvg --latest --upgrade --no-interactive 2>/dev/null
  apk add librsvg-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add librtlsdr --latest --upgrade --no-interactive 2>/dev/null
  apk add librtlsdr-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libseccomp --latest --upgrade --no-interactive 2>/dev/null
  apk add libseccomp-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libseccomp-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libselinux --latest --upgrade --no-interactive 2>/dev/null
  apk add libselinux-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libselinux-utils --latest --upgrade --no-interactive 2>/dev/null
  apk add libsndfile --latest --upgrade --no-interactive 2>/dev/null
  apk add libsndfile-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libsndfile-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libsixel --latest --upgrade --no-interactive 2>/dev/null
  apk add libsixel-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libslirp --latest --upgrade --no-interactive 2>/dev/null
  apk add libslirp-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libsoup --latest --upgrade --no-interactive 2>/dev/null
  apk add libsoup-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libsoup3 --latest --upgrade --no-interactive 2>/dev/null
  apk add libsoup3-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libsrt --latest --upgrade --no-interactive 2>/dev/null
  apk add libsrt-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libssh --latest --upgrade --no-interactive 2>/dev/null
  apk add libssh-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libssh2 --latest --upgrade --no-interactive 2>/dev/null
  apk add libssh2-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libssh2-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libtasn1 --latest --upgrade --no-interactive 2>/dev/null
  apk add libtasn1-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libtasn1-progs --latest --upgrade --no-interactive 2>/dev/null
  apk add libtheora --latest --upgrade --no-interactive 2>/dev/null
  apk add libtheora-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libtheora-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libtool --latest --upgrade --no-interactive 2>/dev/null
  apk add libtorrent --latest --upgrade --no-interactive 2>/dev/null
  apk add libtorrent-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libtorrent-rasterbar --latest --upgrade --no-interactive 2>/dev/null
  apk add libtorrent-rasterbar-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libu2f-server --latest --upgrade --no-interactive 2>/dev/null
  apk add libu2f-server-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libunistring --latest --upgrade --no-interactive 2>/dev/null
  apk add libunistring-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libunistring-static --latest --upgrade --no-interactive 2>/dev/null
  apk add liburing --latest --upgrade --no-interactive 2>/dev/null
  apk add liburing-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libusb --latest --upgrade --no-interactive 2>/dev/null
  apk add libusb-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libusbgx --latest --upgrade --no-interactive 2>/dev/null
  apk add libusbgx-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libusbgx-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libuuid --latest --upgrade --no-interactive 2>/dev/null
  apk add libuv --latest --upgrade --no-interactive 2>/dev/null
  apk add libuv-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libuv-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libva --latest --upgrade --no-interactive 2>/dev/null
  apk add libva-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libva-glx --latest --upgrade --no-interactive 2>/dev/null
  apk add libva-glx-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libdvdnav --latest --upgrade --no-interactive 2>/dev/null
  apk add libdvdnav-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libvdpau --latest --upgrade --no-interactive 2>/dev/null
  apk add libvdpau-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libvirt --latest --upgrade --no-interactive 2>/dev/null
  apk add libvirt-xen --latest --upgrade --no-interactive 2>/dev/null
  apk add libvncserver --latest --upgrade --no-interactive 2>/dev/null
  apk add libvncserver-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libvorbis --latest --upgrade --no-interactive 2>/dev/null
  apk add libvorbis-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libvorbis-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libvpx --latest --upgrade --no-interactive 2>/dev/null
  apk add libvpx-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libvterm --latest --upgrade --no-interactive 2>/dev/null
  apk add libvterm-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libvterm-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libwebp --latest --upgrade --no-interactive 2>/dev/null
  apk add libwebp-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libwebsockets --latest --upgrade --no-interactive 2>/dev/null
  apk add libwebsockets-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libx11 --latest --upgrade --no-interactive 2>/dev/null
  apk add libx11-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libx11-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libxcb --latest --upgrade --no-interactive 2>/dev/null
  apk add libxcb-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libxcb-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libxdp-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libxdp-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libxfixes --latest --upgrade --no-interactive 2>/dev/null
  apk add libxfixes-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libxi --latest --upgrade --no-interactive 2>/dev/null
  apk add libxi-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libxi-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libxkbcommon-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libxkbcommon-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libxmlb --latest --upgrade --no-interactive 2>/dev/null
  apk add libxmlb-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libxml2 --latest --upgrade --no-interactive 2>/dev/null
  apk add libxml2-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libxml2-utils --latest --upgrade --no-interactive 2>/dev/null
  apk add libxpresent --latest --upgrade --no-interactive 2>/dev/null
  apk add libxpresent-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libxrandr --latest --upgrade --no-interactive 2>/dev/null
  apk add libxrandr-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libxscrnsaver --latest --upgrade --no-interactive 2>/dev/null
  apk add libxscrnsaver-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libxtst --latest --upgrade --no-interactive 2>/dev/null
  apk add libxtst-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libxtst-static --latest --upgrade --no-interactive 2>/dev/null
  apk add libxv --latest --upgrade --no-interactive 2>/dev/null
  apk add libxv-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libxxhash --latest --upgrade --no-interactive 2>/dev/null
  apk add libzip --latest --upgrade --no-interactive 2>/dev/null
  apk add libzip-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add libzmq --latest --upgrade --no-interactive 2>/dev/null
  apk add libzmq-static --latest --upgrade --no-interactive 2>/dev/null
  apk add linux-headers --latest --upgrade --no-interactive 2>/dev/null
  apk add linux-pam --latest --upgrade --no-interactive 2>/dev/null
  apk add linux-pam-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add linux-tools --latest --upgrade --no-interactive 2>/dev/null
  apk add linux-tools-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add llvm16-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add llvm16-static --latest --upgrade --no-interactive 2>/dev/null
  apk add llvm17 --latest --upgrade --no-interactive 2>/dev/null
  apk add llvm17-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add llvm17-linker-tools --latest --upgrade --no-interactive 2>/dev/null
  apk add llvm17-static --latest --upgrade --no-interactive 2>/dev/null
  apk add lm-sensors --latest --upgrade --no-interactive 2>/dev/null
  apk add lm-sensors-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add lm-sensors-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add lua-luv-static --latest --upgrade --no-interactive 2>/dev/null
  apk add lua-system --latest --upgrade --no-interactive 2>/dev/null
  apk add luajit --latest --upgrade --no-interactive 2>/dev/null
  apk add luajit-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add lynx --latest --upgrade --no-interactive 2>/dev/null
  apk add lz4 --latest --upgrade --no-interactive 2>/dev/null
  apk add lz4-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add lz4-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add lz4-static --latest --upgrade --no-interactive 2>/dev/null
  apk add lzip --latest --upgrade --no-interactive 2>/dev/null
  apk add lzo --latest --upgrade --no-interactive 2>/dev/null
  apk add lzo-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add make --latest --upgrade --no-interactive 2>/dev/null
  apk add mariadb --latest --upgrade --no-interactive 2>/dev/null
  apk add mariadb-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add mariadb-static --latest --upgrade --no-interactive 2>/dev/null
  apk add mcookie --latest --upgrade --no-interactive 2>/dev/null
  apk add mesa --latest --upgrade --no-interactive 2>/dev/null
  apk add mesa-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add mesa-gbm --latest --upgrade --no-interactive 2>/dev/null
  apk add meson --latest --upgrade --no-interactive 2>/dev/null
  apk add mlocate --latest --upgrade --no-interactive 2>/dev/null
  apk add mold --latest --upgrade --no-interactive 2>/dev/null
  apk add moreutils --latest --upgrade --no-interactive 2>/dev/null
  apk add mount --latest --upgrade --no-interactive 2>/dev/null
  apk add mpv --latest --upgrade --no-interactive 2>/dev/null
  apk add mpv-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add mpv-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add mujs --latest --upgrade --no-interactive 2>/dev/null
  apk add mujs-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add mujs-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add multipath-tools --latest --upgrade --no-interactive 2>/dev/null
  apk add musl --latest --upgrade --no-interactive 2>/dev/null
  apk add musl-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add musl-fts --latest --upgrade --no-interactive 2>/dev/null
  apk add musl-obstack-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add musl-utils --latest --upgrade --no-interactive 2>/dev/null
  apk add nano --latest --upgrade --no-interactive 2>/dev/null
  apk add nasm --latest --upgrade --no-interactive 2>/dev/null
  apk add ncdu --latest --upgrade --no-interactive 2>/dev/null
  apk add ncurses --latest --upgrade --no-interactive 2>/dev/null
  apk add ncurses-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add ncurses-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add ncurses-static --latest --upgrade --no-interactive 2>/dev/null
  apk add ndctl --latest --upgrade --no-interactive 2>/dev/null
  apk add ndctl-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add ndctl-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add netcat-openbsd --latest --upgrade --no-interactive 2>/dev/null
  apk add nettle --latest --upgrade --no-interactive 2>/dev/null
  apk add nettle-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add nettle-static --latest --upgrade --no-interactive 2>/dev/null
  apk add nettle-utils --latest --upgrade --no-interactive 2>/dev/null
  apk add net-tools --latest --upgrade --no-interactive 2>/dev/null
  apk add networkmanager-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add nghttp2 --latest --upgrade --no-interactive 2>/dev/null
  apk add nghttp2-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add nghttp2-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add nghttp2-static --latest --upgrade --no-interactive 2>/dev/null
  apk add nghttp3 --latest --upgrade --no-interactive 2>/dev/null
  apk add nghttp3-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add ngtcp2 --latest --upgrade --no-interactive 2>/dev/null
  apk add ngtcp2-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add ngtcp2-gnutls --latest --upgrade --no-interactive 2>/dev/null
  apk add ninja-build --latest --upgrade --no-interactive 2>/dev/null
  apk add nodejs-current --latest --upgrade --no-interactive 2>/dev/null
  apk add npm --latest --upgrade --no-interactive 2>/dev/null
  apk add numactl --latest --upgrade --no-interactive 2>/dev/null
  apk add numactl-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add opencl --latest --upgrade --no-interactive 2>/dev/null
  apk add opencl-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add opencl-headers --latest --upgrade --no-interactive 2>/dev/null
  apk add opencore-amr --latest --upgrade --no-interactive 2>/dev/null
  apk add opencore-amr-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add open-iscsi --latest --upgrade --no-interactive 2>/dev/null
  apk add open-iscsi-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add open-iscsi-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add open-plc-utils --latest --upgrade --no-interactive 2>/dev/null
  apk add openjpeg --latest --upgrade --no-interactive 2>/dev/null
  apk add openjpeg-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add openssh --latest --upgrade --no-interactive 2>/dev/null
  apk add openssl --latest --upgrade --no-interactive 2>/dev/null
  apk add openssl-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add openssl-libs-static --latest --upgrade --no-interactive 2>/dev/null
  apk add opus --latest --upgrade --no-interactive 2>/dev/null
  apk add opus-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add pahole --latest --upgrade --no-interactive 2>/dev/null
  apk add pam-u2f --latest --upgrade --no-interactive 2>/dev/null
  apk add pango --latest --upgrade --no-interactive 2>/dev/null
  apk add pango-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add pango-tools --latest --upgrade --no-interactive 2>/dev/null
  apk add patchelf --latest --upgrade --no-interactive 2>/dev/null
  apk add pciutils --latest --upgrade --no-interactive 2>/dev/null
  apk add pciutils-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add pciutils-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add pcre-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add pcre2-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add perl --latest --upgrade --no-interactive 2>/dev/null
  apk add perl-xml-parser --latest --upgrade --no-interactive 2>/dev/null
  apk add pipewire --latest --upgrade --no-interactive 2>/dev/null
  apk add pipewire-alsa --latest --upgrade --no-interactive 2>/dev/null
  apk add pipewire-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add pipewire-jack --latest --upgrade --no-interactive 2>/dev/null
  apk add pipewire-jack-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add pipewire-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add pipewire-tools --latest --upgrade --no-interactive 2>/dev/null
  apk add pkgconfig --latest --upgrade --no-interactive 2>/dev/null
  apk add popt --latest --upgrade --no-interactive 2>/dev/null
  apk add popt-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add popt-static --latest --upgrade --no-interactive 2>/dev/null
  apk add postgresql16 --latest --upgrade --no-interactive 2>/dev/null
  apk add postgresql16-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add procps --latest --upgrade --no-interactive 2>/dev/null
  apk add protobuf --latest --upgrade --no-interactive 2>/dev/null
  apk add protobuf-c --latest --upgrade --no-interactive 2>/dev/null
  apk add protobuf-c-compiler --latest --upgrade --no-interactive 2>/dev/null
  apk add protobuf-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add python3 --latest --upgrade --no-interactive 2>/dev/null
  apk add python3-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add py3-distro --latest --upgrade --no-interactive 2>/dev/null
  apk add py3-docutils --latest --upgrade --no-interactive 2>/dev/null
  apk add py3-elftools --latest --upgrade --no-interactive 2>/dev/null
  apk add py3-netifaces --latest --upgrade --no-interactive 2>/dev/null
  apk add py3-pip --latest --upgrade --no-interactive 2>/dev/null
  apk add pipx --latest --upgrade --no-interactive 2>/dev/null
  apk add pkgconf --latest --upgrade --no-interactive 2>/dev/null
  apk add pkgconf-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add pulseaudio --latest --upgrade --no-interactive 2>/dev/null
  apk add pulseaudio-alsa --latest --upgrade --no-interactive 2>/dev/null
  apk add pulseaudio-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add pulseaudio-utils --latest --upgrade --no-interactive 2>/dev/null
  apk add readline --latest --upgrade --no-interactive 2>/dev/null
  apk add readline-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add readline-static --latest --upgrade --no-interactive 2>/dev/null
  apk add spirv-headers --latest --upgrade --no-interactive 2>/dev/null
  apk add spirv-tools --latest --upgrade --no-interactive 2>/dev/null
  apk add spirv-tools-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add qemu --latest --upgrade --no-interactive 2>/dev/null
  apk add qemu-tools --latest --upgrade --no-interactive 2>/dev/null
  apk add qemu-aarch64 --latest --upgrade --no-interactive 2>/dev/null
  apk add qemu-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add qemu-system-aarch64 --latest --upgrade --no-interactive 2>/dev/null
  apk add qemu-x86_64 --latest --upgrade --no-interactive 2>/dev/null
  apk add qemu-system-x86_64 --latest --upgrade --no-interactive 2>/dev/null
  apk add rav1e-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add rav1e-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add rav1e-static --latest --upgrade --no-interactive 2>/dev/null
  apk add rbd-fuse18 --latest --upgrade --no-interactive 2>/dev/null
  apk add rdma-core --latest --upgrade --no-interactive 2>/dev/null
  apk add rdma-core-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add rdma-core-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add rng-tools --latest --upgrade --no-interactive 2>/dev/null
  apk add rng-tools-extra --latest --upgrade --no-interactive 2>/dev/null
  apk add rsync --latest --upgrade --no-interactive 2>/dev/null
  apk add rubberband --latest --upgrade --no-interactive 2>/dev/null
  apk add rubberband-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add rubberband-static --latest --upgrade --no-interactive 2>/dev/null
  apk add rustup --latest --upgrade --no-interactive 2>/dev/null ; rustup-init -y
  apk add samurai --latest --upgrade --no-interactive 2>/dev/null
  apk add scons --latest --upgrade --no-interactive 2>/dev/null
  apk add screen --latest --upgrade --no-interactive 2>/dev/null
  apk add sdl2 --latest --upgrade --no-interactive 2>/dev/null
  apk add sdl2-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add sed --latest --upgrade --no-interactive 2>/dev/null
  apk add shaderc --latest --upgrade --no-interactive 2>/dev/null
  apk add shaderc-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add shaderc-static --latest --upgrade --no-interactive 2>/dev/null
  apk add shadow --latest --upgrade --no-interactive 2>/dev/null
  apk add shadow-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add shadow-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add slirp4netns --latest --upgrade --no-interactive 2>/dev/null
  apk add snappy --latest --upgrade --no-interactive 2>/dev/null
  apk add snappy-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add snappy-static --latest --upgrade --no-interactive 2>/dev/null
  apk add sndio --latest --upgrade --no-interactive 2>/dev/null
  apk add sndio-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add sndio-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add soxr --latest --upgrade --no-interactive 2>/dev/null
  apk add soxr-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add soxr-static --latest --upgrade --no-interactive 2>/dev/null
  apk add sparse --latest --upgrade --no-interactive 2>/dev/null
  apk add speex --latest --upgrade --no-interactive 2>/dev/null
  apk add speex-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add spice --latest --upgrade --no-interactive 2>/dev/null
  apk add spice-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add sqlite --latest --upgrade --no-interactive 2>/dev/null
  apk add sqlite-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add sqlite-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add sqlite-static --latest --upgrade --no-interactive 2>/dev/null
  apk add sudo --latest --upgrade --no-interactive 2>/dev/null
  apk add swig --latest --upgrade --no-interactive 2>/dev/null
  apk add svt-av1 --latest --upgrade --no-interactive 2>/dev/null
  apk add svt-av1-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add sysfsutils --latest --upgrade --no-interactive 2>/dev/null
  apk add sysfsutils-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add sysfsutils-static --latest --upgrade --no-interactive 2>/dev/null
  apk add sysprof --latest --upgrade --no-interactive 2>/dev/null
  apk add sysprof-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add sysprof-static --latest --upgrade --no-interactive 2>/dev/null
  apk add talloc --latest --upgrade --no-interactive 2>/dev/null
  apk add talloc-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add talloc-static --latest --upgrade --no-interactive 2>/dev/null
  apk add tar --latest --upgrade --no-interactive 2>/dev/null
  apk add tcpdump --latest --upgrade --no-interactive 2>/dev/null
  apk add texinfo --latest --upgrade --no-interactive 2>/dev/null
  apk add tinyalsa --latest --upgrade --no-interactive 2>/dev/null
  apk add tinyalsa-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add tinyalsa-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add tinyalsa-static --latest --upgrade --no-interactive 2>/dev/null
  apk add txt2man --latest --upgrade --no-interactive 2>/dev/null
  apk add tzdata --latest --upgrade --no-interactive 2>/dev/null
  apk add uchardet-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add uchardet-static --latest --upgrade --no-interactive 2>/dev/null
  apk add ufw --latest --upgrade --no-interactive 2>/dev/null
  apk add upx --latest --upgrade --no-interactive 2>/dev/null
  apk add usbutils --latest --upgrade --no-interactive 2>/dev/null
  apk add usbutils-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add uthash --latest --upgrade --no-interactive 2>/dev/null
  apk add uthash-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add util-linux --latest --upgrade --no-interactive 2>/dev/null
  apk add util-linux-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add util-linux-static --latest --upgrade --no-interactive 2>/dev/null
  apk add valgrind --latest --upgrade --no-interactive 2>/dev/null
  apk add valgrind-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add vde2-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add vde2-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add vidstab --latest --upgrade --no-interactive 2>/dev/null
  apk add vidstab-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add virglrenderer --latest --upgrade --no-interactive 2>/dev/null
  apk add virglrenderer-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add virt-what --latest --upgrade --no-interactive 2>/dev/null
  apk add vte3 --latest --upgrade --no-interactive 2>/dev/null
  apk add vte3-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add vulkan-headers --latest --upgrade --no-interactive 2>/dev/null
  apk add vulkan-loader --latest --upgrade --no-interactive 2>/dev/null
  apk add vulkan-loader-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add vulkan-tools --latest --upgrade --no-interactive 2>/dev/null
  apk add wavpack --latest --upgrade --no-interactive 2>/dev/null
  apk add wavpack-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add wavpack-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add wayland-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add wayland-static --latest --upgrade --no-interactive 2>/dev/null
  apk add wget --latest --upgrade --no-interactive 2>/dev/null
  apk add wolfssl --latest --upgrade --no-interactive 2>/dev/null
  apk add wolfssl-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add wpa_supplicant --latest --upgrade --no-interactive 2>/dev/null
  apk add x264 --latest --upgrade --no-interactive 2>/dev/null
  apk add x264-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add x264-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add x265 --latest --upgrade --no-interactive 2>/dev/null
  apk add x265-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add x265-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add xcb-util --latest --upgrade --no-interactive 2>/dev/null
  apk add xcb-util-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add xcb-util-image-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add xcb-util-keysyms-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add xcb-util-wm-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add xen --latest --upgrade --no-interactive 2>/dev/null
  apk add xen-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add xen-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add xen-qemu --latest --upgrade --no-interactive 2>/dev/null
  apk add xfsprogs --latest --upgrade --no-interactive 2>/dev/null
  apk add xfsprogs-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add xfsprogs-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add xvidcore --latest --upgrade --no-interactive 2>/dev/null
  apk add xvidcore-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add xvidcore-static --latest --upgrade --no-interactive 2>/dev/null
  apk add xxd --latest --upgrade --no-interactive 2>/dev/null
  apk add xxhash --latest --upgrade --no-interactive 2>/dev/null
  apk add xxhash-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add xz --latest --upgrade --no-interactive 2>/dev/null
  apk add xz-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add xz-libs --latest --upgrade --no-interactive 2>/dev/null
  apk add xz-static --latest --upgrade --no-interactive 2>/dev/null
  apk add yaml --latest --upgrade --no-interactive 2>/dev/null
  apk add yaml-0 --latest --upgrade --no-interactive 2>/dev/null
  apk add yaml-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add yaml-static --latest --upgrade --no-interactive 2>/dev/null
  apk add zig --latest --upgrade --no-interactive 2>/dev/null
  apk add zimg --latest --upgrade --no-interactive 2>/dev/null
  apk add zimg-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add zlib --latest --upgrade --no-interactive 2>/dev/null
  apk add zlib-dev --latest --upgrade --no-interactive 2>/dev/null
  apk add zlib-static --latest --upgrade --no-interactive 2>/dev/null
  apk add zstd --latest --upgrade --no-interactive 2>/dev/null
  apk add zstd-static --latest --upgrade --no-interactive 2>/dev/null
  apk add 7zip --latest --upgrade --no-interactive 2>/dev/null
 #Stats
  apk stats
EOS
#------------------------------------------------------------------------------------#
##Addons
RUN <<EOS
 #Eget for simplified releases
  wget --quiet --show-progress "https://bin.ajam.dev/$(uname -m)/eget" -O "/usr/bin/eget"
  chmod +xwr "/usr/bin/eget"
 #Micro
  wget --quiet --show-progress "https://bin.ajam.dev/$(uname -m)/micro" -O "/usr/bin/micro"
  chmod +xwr "/usr/bin/micro"
 #musl-gcc wrapper
  ln --symbolic "/usr/bin/$(uname -m)-alpine-linux-musl-gcc" "/usr/local/bin/musl-gcc" 2>/dev/null
EOS
#------------------------------------------------------------------------------------#
##Config
RUN <<EOS
 #Configure ENV
  curl -qfsSL "https://pub.ajam.dev/repos/Azathothas/Arsenal/misc/Linux/.bashrc" -o "/etc/bash.bashrc"
  ln --symbolic --force "/etc/bash.bashrc" "/root/.bashrc" 2>/dev/null
  ln --symbolic --force "/etc/bash.bashrc" "/home/alpine/.bashrc" 2>/dev/null
  ln --symbolic --force "/etc/bash.bashrc" "/etc/bash/bashrc" 2>/dev/null
EOS
#------------------------------------------------------------------------------------#
#END