2024-09-05T12:39:34 --> [act Run your GitHub Actions locally 🚀 (2024-09-02T02:24:25Z)]
2024-09-05T12:40:08 --> [actionlint :octocat: Static checker for GitHub Actions workflow files (2024-07-02T09:12:41Z)]
2024-09-05T12:40:58 --> [adig A C library for asynchronous DNS requests (2024-09-05T14:49:22Z)]
2024-09-05T12:41:44 --> [anew-rs A tool for adding new lines to files, skipping duplicates and written in Rust! (2024-05-08T12:29:15Z)]
2024-09-05T12:49:42 --> [axel  ()]
2024-09-05T12:50:40 --> [b3sum the official Rust and C implementations of the BLAKE3 cryptographic hash function (2024-09-05T00:23:31Z)]
2024-09-05T12:52:41 --> [bash null (null)]
2024-09-05T12:53:57 --> [busybox null (null)]
2024-09-05T12:57:48 --> [curl A command line tool and library for transferring data with URL syntax, supporting DICT, FILE, FTP, FTPS, GOPHER, GOPHERS, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, MQTT, POP3, POP3S, RTMP, RTMPS, RTSP, SCP, SFTP, SMB, SMBS, SMTP, SMTPS, TELNET, TFTP, WS and WSS. libcurl offers a myriad of powerful features (2024-09-05T21:51:27Z)]
2024-09-05T12:57:49 --> [curl_cacert.pem A command line tool and library for transferring data with URL syntax, supporting DICT, FILE, FTP, FTPS, GOPHER, GOPHERS, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, MQTT, POP3, POP3S, RTMP, RTMPS, RTSP, SCP, SFTP, SMB, SMBS, SMTP, SMTPS, TELNET, TFTP, WS and WSS. libcurl offers a myriad of powerful features (2024-09-05T21:51:27Z)]
2024-09-05T13:01:10 --> [jless jless is a command-line JSON viewer designed for reading, exploring, and searching through JSON data. (2024-06-01T20:34:10Z)]
2024-09-05T13:07:34 --> [pingmole CLI that helps to filter Mullvad servers and pick the closest one. (2024-04-16T11:28:34Z)]
2024-09-05T13:08:18 --> [pspy Monitor linux processes without root permissions (2023-01-17T21:09:22Z)]
2024-09-05T13:09:27 --> [rsync An open source utility that provides fast incremental file transfer. It also has useful features for backup and restore operations among many other use cases. (2024-07-06T04:30:43Z)]
2024-09-05T13:14:29 --> [sudo A wrapper script to drop to the supported shells or execute shell script files or their text passed as an argument with superuser (root) context in termux (2021-04-10T21:03:10Z)]
2024-09-05T13:24:53 --> [vim The official Vim repository (2024-09-05T16:22:33Z)]
2024-09-05T13:24:53 --> [xxd null (null)]
2024-09-05T13:26:13 --> [wget null (null)]
2024-09-05T13:26:13 --> [wget null (null)]
2024-09-05T13:28:34 --> [wget_cacert.pem null (null)]
2024-09-05T13:32:02 --> [zsh Mirror of the Z shell source code repository. (2024-08-31T15:33:41Z)]
