2024-09-05T12:40:08 --> [actionlint :octocat: Static checker for GitHub Actions workflow files (2024-11-14T08:12:34Z)]
2024-09-05T13:14:29 --> [sudo A wrapper script to drop to the supported shells or execute shell script files or their text passed as an argument with superuser (root) context in termux (2021-04-10T21:03:10Z)]
2024-09-10T19:12:28 --> [jless jless is a command-line JSON viewer designed for reading, exploring, and searching through JSON data. (2024-09-07T16:16:59Z)]
2024-09-22T19:11:52 --> [dbin 📦 Poor mans package manager. +3070 statically linked binaries in the repos! The easy to use, easy to get, suckless software distribution system (2024-11-10T21:08:46Z)]
2024-09-24T19:11:18 --> [curl A command line tool and library for transferring data with URL syntax, supporting DICT, FILE, FTP, FTPS, GOPHER, GOPHERS, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, MQTT, POP3, POP3S, RTMP, RTMPS, RTSP, SCP, SFTP, SMB, SMBS, SMTP, SMTPS, TELNET, TFTP, WS and WSS. libcurl offers a myriad of powerful features (2024-11-14T08:56:48Z)]
2024-09-24T19:11:19 --> [curl_cacert.pem A command line tool and library for transferring data with URL syntax, supporting DICT, FILE, FTP, FTPS, GOPHER, GOPHERS, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, MQTT, POP3, POP3S, RTMP, RTMPS, RTSP, SCP, SFTP, SMB, SMBS, SMTP, SMTPS, TELNET, TFTP, WS and WSS. libcurl offers a myriad of powerful features (2024-11-14T08:56:48Z)]
2024-09-24T19:22:39 --> [pingmole CLI that helps to filter Mullvad servers and pick the closest one. (2024-04-16T11:28:34Z)]
2024-09-24T19:25:10 --> [rclone rsync for cloud storage - Google Drive, S3, Dropbox, Backblaze B2, One Drive, Swift, Hubic, Wasabi, Google Cloud Storage, Azure Blob, Azure Files, Yandex Files (2024-11-12T13:09:18Z)]
2024-09-24T19:25:42 --> [rsync An open source utility that provides fast incremental file transfer. It also has useful features for backup and restore operations among many other use cases. (2024-11-13T20:15:14Z)]
2024-09-24T19:31:41 --> [tailscale The easiest, most secure way to use WireGuard and 2FA. (2024-11-13T19:08:56Z)]
2024-09-24T19:31:41 --> [tailscale_combined The easiest, most secure way to use WireGuard and 2FA. (2024-11-13T19:08:56Z)]
2024-09-24T19:31:41 --> [tailscaled The easiest, most secure way to use WireGuard and 2FA. (2024-11-13T19:08:56Z)]
2024-09-24T19:40:51 --> [vim The official Vim repository (2024-11-13T19:32:49Z)]
2024-09-24T19:42:00 --> [wget null (null)]
2024-09-24T19:44:13 --> [wget_cacert.pem null (null)]
2024-09-24T19:46:27 --> [zsh Mirror of the Z shell source code repository. (2024-11-13T04:15:25Z)]
2024-11-05T18:52:18 --> [anew-rs A tool for adding new lines to files, skipping duplicates and written in Rust! (2024-05-08T12:29:15Z)]
2024-11-08T19:12:15 --> [pspy Monitor linux processes without root permissions (2023-01-17T21:09:22Z)]
2024-11-12T18:56:23 --> [act Run your GitHub Actions locally 🚀 (2024-11-11T02:55:15Z)]
2024-11-12T18:57:47 --> [adig A C library for asynchronous DNS requests (2024-11-10T17:40:24Z)]
2024-11-12T19:03:47 --> [axel  ()]
2024-11-12T19:04:49 --> [b3sum the official Rust and C implementations of the BLAKE3 cryptographic hash function (2024-10-08T12:05:59Z)]
2024-11-12T19:06:38 --> [bash null (null)]
