2024-09-05T12:40:08 --> [actionlint :octocat: Static checker for GitHub Actions workflow files (2024-09-23T18:40:05Z)]
2024-09-05T12:57:49 --> [curl_cacert.pem A command line tool and library for transferring data with URL syntax, supporting DICT, FILE, FTP, FTPS, GOPHER, GOPHERS, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, MQTT, POP3, POP3S, RTMP, RTMPS, RTSP, SCP, SFTP, SMB, SMBS, SMTP, SMTPS, TELNET, TFTP, WS and WSS. libcurl offers a myriad of powerful features (2024-09-23T14:41:30Z)]
2024-09-05T13:14:29 --> [sudo A wrapper script to drop to the supported shells or execute shell script files or their text passed as an argument with superuser (root) context in termux (2021-04-10T21:03:10Z)]
2024-09-05T13:24:53 --> [xxd null (null)]
2024-09-05T13:28:34 --> [wget_cacert.pem null (null)]
2024-09-06T18:49:55 --> [act Run your GitHub Actions locally 🚀 (2024-09-23T02:27:59Z)]
2024-09-06T19:19:36 --> [pspy Monitor linux processes without root permissions (2023-01-17T21:09:22Z)]
2024-09-10T19:12:28 --> [jless jless is a command-line JSON viewer designed for reading, exploring, and searching through JSON data. (2024-09-07T16:16:59Z)]
2024-09-22T18:51:44 --> [adig A C library for asynchronous DNS requests (2024-09-17T15:53:23Z)]
2024-09-22T18:52:30 --> [anew-rs A tool for adding new lines to files, skipping duplicates and written in Rust! (2024-05-08T12:29:15Z)]
2024-09-22T18:59:54 --> [axel  ()]
2024-09-22T19:00:52 --> [b3sum the official Rust and C implementations of the BLAKE3 cryptographic hash function (2024-09-14T14:37:47Z)]
2024-09-22T19:02:45 --> [bash null (null)]
2024-09-22T19:04:02 --> [busybox null (null)]
2024-09-22T19:08:13 --> [curl A command line tool and library for transferring data with URL syntax, supporting DICT, FILE, FTP, FTPS, GOPHER, GOPHERS, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, MQTT, POP3, POP3S, RTMP, RTMPS, RTSP, SCP, SFTP, SMB, SMBS, SMTP, SMTPS, TELNET, TFTP, WS and WSS. libcurl offers a myriad of powerful features (2024-09-23T14:41:30Z)]
2024-09-22T19:11:52 --> [dbin 📦 Poor mans package manager. +2825 statically linked binaries in the repos! The easy to use, easy to get, suckless software distribution system (2024-09-22T01:20:19Z)]
2024-09-22T19:19:09 --> [pingmole CLI that helps to filter Mullvad servers and pick the closest one. (2024-04-16T11:28:34Z)]
2024-09-22T19:21:40 --> [rclone rsync for cloud storage - Google Drive, S3, Dropbox, Backblaze B2, One Drive, Swift, Hubic, Wasabi, Google Cloud Storage, Azure Blob, Azure Files, Yandex Files (2024-09-23T16:43:24Z)]
2024-09-22T19:22:11 --> [rsync An open source utility that provides fast incremental file transfer. It also has useful features for backup and restore operations among many other use cases. (2024-07-06T04:30:43Z)]
2024-09-22T19:28:11 --> [tailscale The easiest, most secure way to use WireGuard and 2FA. (2024-09-23T21:14:50Z)]
2024-09-22T19:28:11 --> [tailscale_combined The easiest, most secure way to use WireGuard and 2FA. (2024-09-23T21:14:50Z)]
2024-09-22T19:28:11 --> [tailscaled The easiest, most secure way to use WireGuard and 2FA. (2024-09-23T21:14:50Z)]
2024-09-22T19:37:27 --> [vim The official Vim repository (2024-09-23T18:36:00Z)]
2024-09-22T19:38:36 --> [wget null (null)]
2024-09-22T19:38:36 --> [wget null (null)]
2024-09-22T19:43:09 --> [zsh Mirror of the Z shell source code repository. (2024-09-22T01:04:41Z)]
